No_of_genes:	11825
	
Comparisons	pVal< 0.1 tot	pVal< 0.1 up	pVal< 0.1 down	pVal< 0.05 tot	pVal< 0.05 up	pVal< 0.05 down	pVal< 0.01 tot	pVal< 0.01 up	pVal< 0.01 down	pVal< 0.001 tot	pVal< 0.001 up	pVal< 0.001 down
Expected NoOfGenes	1182	591	591	591	295.5	295.5	118	59	59	12	6	6
comp_Group1-Group2	1536	760	776	801	410	391	179	90	89	18	12	6
comp_Group1-Group3	2410	1081	1329	1553	723	830	611	348	263	191	136	55
comp_Group2-Group1	1536	776	760	801	391	410	179	89	90	18	6	12
comp_Group3-Group1	2410	1329	1081	1553	830	723	611	263	348	191	55	136
			
Comparisons	Adj_pVal< 0.05 tot	Adj_pVal< 0.05 up	Adj_pVal< 0.05 down
comp_Group1-Group2	0	0	0
comp_Group1-Group3	175	127	48
comp_Group2-Group1	0	0	0
comp_Group3-Group1	175	48	127
												
Comparison	|FC|>= 1.1 tot	|FC|>= 1.1 up	|FC|>= 1.1 down	|FC|>= 1.2 tot	|FC|>= 1.2 up	|FC|>= 1.2 down	|FC|>= 1.5 tot	|FC|>= 1.5 up	|FC|>= 1.5 down	|FC|>= 2 tot	|FC|>= 2 up	|FC|>= 2 down
comp_Group1-Group2	1457	738	719	210	118	92	15	13	2	3	2	1
comp_Group1-Group3	2191	964	1227	560	329	231	120	113	7	43	41	2
comp_Group2-Group1	1457	719	738	210	92	118	15	2	13	3	1	2
comp_Group3-Group1	2191	1227	964	560	231	329	120	7	113	43	2	41
