ID	Description	setSize	enrichmentScore	NES	pvalue	p.adjust	qvalues	rank	leading_edge	core_enrichment
NOTCH1 regulation of human endothelial cell calcification%WikiPathways_20200401%WP3413%Homo sapiens	NOTCH1 regulation of human endothelial cell calcification%WikiPathways_20200401%WP3413%Homo sapiens	14	0.721410187574456	1.66622928744734	0.00967117988394584	0.967633928571429	0.967633928571429	1120	tags=36%, list=10%, signal=32%	164/1992/47/3750/131
FGF23 signalling in Hypophosphatemic rickets%WikiPathways_20200401%WP4790%Homo sapiens	FGF23 signalling in Hypophosphatemic rickets%WikiPathways_20200401%WP4790%Homo sapiens	14	0.691626222822529	1.59743775217277	0.0193423597678917	0.967633928571429	0.967633928571429	140	tags=14%, list=1%, signal=14%	2069/2081
Costimulation by the CD28 family%WikiPathways_20200401%WP1799%Homo sapiens	Costimulation by the CD28 family%WikiPathways_20200401%WP1799%Homo sapiens	32	0.550918232763709	1.58326907241533	0.0209205020920502	0.967633928571429	0.967633928571429	1042	tags=22%, list=9%, signal=20%	3344/1969/5214/199/3562/3638/5211
DNA Damage/Telomere Stress Induced Senescence%WikiPathways_20200401%WP3565%Homo sapiens	DNA Damage/Telomere Stress Induced Senescence%WikiPathways_20200401%WP3565%Homo sapiens	54	0.462316876219404	1.45250427435437	0.0227272727272727	0.967633928571429	0.967633928571429	1517	tags=24%, list=13%, signal=21%	3835/2026/3832/761/732/771/790/290/708/727/768/780/770
Lipid Metabolism Pathway%WikiPathways_20200401%WP3965%Homo sapiens	Lipid Metabolism Pathway%WikiPathways_20200401%WP3965%Homo sapiens	16	0.626931036964355	1.50835691495943	0.0341555977229602	0.967633928571429	0.967633928571429	214	tags=19%, list=2%, signal=18%	558/2852/483
Gene Silencing by RNA%WikiPathways_20200401%WP3571%Homo sapiens	Gene Silencing by RNA%WikiPathways_20200401%WP3571%Homo sapiens	101	0.382972670445171	1.34888004079588	0.0483091787439614	0.967633928571429	0.967633928571429	1597	tags=21%, list=14%, signal=18%	3364/811/6520/6513/2797/6515/761/732/771/946/790/708/6523/945/727/768/6510/780/770/3123/6518
Serotonin and anxiety%WikiPathways_20200401%WP3947%Homo sapiens	Serotonin and anxiety%WikiPathways_20200401%WP3947%Homo sapiens	13	-0.687225650750492	-1.53453749581222	0.0496894409937888	0.967633928571429	0.967633928571429	19	tags=31%, list=0%, signal=31%	2243/3567/2170/3570
Ferroptosis%WikiPathways_20200401%WP4313%Homo sapiens	Ferroptosis%WikiPathways_20200401%WP4313%Homo sapiens	34	0.476519619198297	1.39239999377403	0.0606694560669456	0.967633928571429	0.967633928571429	2796	tags=41%, list=25%, signal=31%	51/36/39/47/48/31/58/26/20/35/24/34/37/59
Toll-like Receptor Signaling Pathway%WikiPathways_20200401%WP75%Homo sapiens	Toll-like Receptor Signaling Pathway%WikiPathways_20200401%WP75%Homo sapiens	60	-0.470166999169328	-1.40351691115311	0.0636833046471601	0.967633928571429	0.967633928571429	318	tags=17%, list=3%, signal=16%	1826/1995/2131/1733/13/3221/866/1748/2122/1783
Serotonin and anxiety-related events%WikiPathways_20200401%WP3944%Homo sapiens	Serotonin and anxiety-related events%WikiPathways_20200401%WP3944%Homo sapiens	10	-0.689778014402061	-1.45303206444327	0.0734341252699784	0.967633928571429	0.967633928571429	1705	tags=40%, list=15%, signal=34%	2243/3567/1852/3570
Zinc homeostasis%WikiPathways_20200401%WP3529%Homo sapiens	Zinc homeostasis%WikiPathways_20200401%WP3529%Homo sapiens	18	0.553082446077041	1.37837363952432	0.0812854442344045	0.967633928571429	0.967633928571429	1001	tags=22%, list=9%, signal=20%	5394/6249/6251/48
Hypertrophy Model%WikiPathways_20200401%WP516%Homo sapiens	Hypertrophy Model%WikiPathways_20200401%WP516%Homo sapiens	11	-0.675496871717689	-1.4425246373225	0.0856531049250535	0.967633928571429	0.967633928571429	158	tags=36%, list=1%, signal=36%	910/1535/1525/1534
Peroxisomal lipid metabolism%WikiPathways_20200401%WP1878%Homo sapiens	Peroxisomal lipid metabolism%WikiPathways_20200401%WP1878%Homo sapiens	14	-0.642097454622291	-1.45382918210427	0.0865979381443299	0.967633928571429	0.967633928571429	579	tags=36%, list=5%, signal=34%	5053/5046/5049/5036/5051
Intrinsic Pathway for Apoptosis%WikiPathways_20200401%WP1841%Homo sapiens	Intrinsic Pathway for Apoptosis%WikiPathways_20200401%WP1841%Homo sapiens	22	-0.591886481278349	-1.44592039561154	0.0954356846473029	0.967633928571429	0.967633928571429	960	tags=18%, list=8%, signal=17%	367/4239/1773/288
SUMOylation of RNA binding proteins%WikiPathways_20200401%WP3794%Homo sapiens	SUMOylation of RNA binding proteins%WikiPathways_20200401%WP3794%Homo sapiens	22	0.537130272690825	1.39968374015019	0.0980769230769231	0.967633928571429	0.967633928571429	155	tags=9%, list=1%, signal=9%	3109/811
Urea cycle and associated pathways%WikiPathways_20200401%WP4595%Homo sapiens	Urea cycle and associated pathways%WikiPathways_20200401%WP4595%Homo sapiens	16	0.567082271857296	1.36436452444368	0.0986717267552182	0.967633928571429	0.967633928571429	1462	tags=38%, list=13%, signal=33%	1800/1791/1794/1793/1797/1798
Overview of interferons-mediated signaling pathway%WikiPathways_20200401%WP4558%Homo sapiens	Overview of interferons-mediated signaling pathway%WikiPathways_20200401%WP4558%Homo sapiens	21	-0.581289637560364	-1.40753363732868	0.114345114345114	0.967633928571429	0.967633928571429	267	tags=24%, list=2%, signal=23%	3221/694/866/6497/1676
Fatty acyl-CoA biosynthesis%WikiPathways_20200401%WP4114%Homo sapiens	Fatty acyl-CoA biosynthesis%WikiPathways_20200401%WP4114%Homo sapiens	30	0.451812506887998	1.2879236404199	0.126272912423625	0.967633928571429	0.967633928571429	2060	tags=27%, list=18%, signal=22%	6001/5985/5998/5984/6000/26/5997/5994
MAPK Cascade%WikiPathways_20200401%WP422%Homo sapiens	MAPK Cascade%WikiPathways_20200401%WP422%Homo sapiens	23	-0.553981560402971	-1.36941694339448	0.128571428571429	0.967633928571429	0.967633928571429	318	tags=13%, list=3%, signal=13%	223/13/1783
Hedgehog ligand biogenesis%WikiPathways_20200401%WP3401%Homo sapiens	Hedgehog ligand biogenesis%WikiPathways_20200401%WP3401%Homo sapiens	46	-0.461114515073595	-1.30759459497452	0.131386861313869	0.967633928571429	0.967633928571429	1586	tags=33%, list=14%, signal=28%	1644/5913/1635/672/1630/3764/1632/5916/2517/1620/1607/5918/1646/1645/5911
Eukaryotic Transcription Initiation%WikiPathways_20200401%WP405%Homo sapiens	Eukaryotic Transcription Initiation%WikiPathways_20200401%WP405%Homo sapiens	31	-0.510219802625302	-1.34261376145825	0.137524557956778	0.967633928571429	0.967633928571429	1400	tags=26%, list=12%, signal=23%	2774/2788/2791/2776/2780/2794/2771/2801
PDGF Pathway%WikiPathways_20200401%WP2526%Homo sapiens	PDGF Pathway%WikiPathways_20200401%WP2526%Homo sapiens	23	-0.551066111808174	-1.36221008853021	0.138775510204082	0.967633928571429	0.967633928571429	1710	tags=35%, list=15%, signal=30%	4238/955/16/223/2846/13/694/866
Vitamin B12 Metabolism%WikiPathways_20200401%WP1533%Homo sapiens	Vitamin B12 Metabolism%WikiPathways_20200401%WP1533%Homo sapiens	23	0.498469585634462	1.31805467008497	0.140625	0.967633928571429	0.967633928571429	1533	tags=35%, list=14%, signal=30%	4925/1671/1717/1992/90/4928/4926/4924
Epithelial to mesenchymal transition in colorectal cancer%WikiPathways_20200401%WP4239%Homo sapiens	Epithelial to mesenchymal transition in colorectal cancer%WikiPathways_20200401%WP4239%Homo sapiens	94	0.346064243255019	1.20346448123497	0.148325358851675	0.967633928571429	0.967633928571429	2286	tags=29%, list=20%, signal=24%	136/162/164/182/199/241/258/231/197/133/156/266/131/207/166/272/130/240/178/248/159/269/220/142/208/211/251/215
Regulation of lipid metabolism by Peroxisome proliferator-activated receptor alpha (PPARalpha)%WikiPathways_20200401%WP2797%Homo sapiens	Regulation of lipid metabolism by Peroxisome proliferator-activated receptor alpha (PPARalpha)%WikiPathways_20200401%WP2797%Homo sapiens	66	-0.409065897381254	-1.25185179608142	0.157894736842105	0.967633928571429	0.967633928571429	1683	tags=21%, list=15%, signal=18%	3745/1339/1398/1311/1346/3164/1340/4948/5260/2872/6138/6136/1525/523
Amyloid fiber formation%WikiPathways_20200401%WP3547%Homo sapiens	Amyloid fiber formation%WikiPathways_20200401%WP3547%Homo sapiens	70	0.367783179411243	1.21296471153128	0.158273381294964	0.967633928571429	0.967633928571429	1517	tags=19%, list=13%, signal=16%	929/761/949/732/771/946/790/708/945/727/768/780/770
Apoptotic execution phase%WikiPathways_20200401%WP1784%Homo sapiens	Apoptotic execution phase%WikiPathways_20200401%WP1784%Homo sapiens	27	-0.514093561724696	-1.32540258247637	0.158415841584158	0.967633928571429	0.967633928571429	599	tags=19%, list=5%, signal=18%	3845/1773/3827/3842/3839
Mitophagy%WikiPathways_20200401%WP3549%Homo sapiens	Mitophagy%WikiPathways_20200401%WP3549%Homo sapiens	20	0.492775664115912	1.25484113084097	0.161538461538462	0.967633928571429	0.967633928571429	3558	tags=50%, list=31%, signal=34%	5359/5357/2878/662/59/5362/5360/2132/5364/378
Hematopoietic Stem Cell Gene Regulation by GABP alpha/beta Complex%WikiPathways_20200401%WP3657%Homo sapiens	Hematopoietic Stem Cell Gene Regulation by GABP alpha/beta Complex%WikiPathways_20200401%WP3657%Homo sapiens	12	-0.601914485130425	-1.30821410859706	0.163440860215054	0.967633928571429	0.967633928571429	2073	tags=42%, list=18%, signal=34%	285/181/104/292/288
Triglyceride metabolism%WikiPathways_20200401%WP4131%Homo sapiens	Triglyceride metabolism%WikiPathways_20200401%WP4131%Homo sapiens	28	0.446182175683467	1.2443050320427	0.164300202839757	0.967633928571429	0.967633928571429	612	tags=18%, list=5%, signal=17%	5270/5255/483/528/5274
Envelope proteins and their potential roles in EDMD physiopathology%WikiPathways_20200401%WP4535%Homo sapiens	Envelope proteins and their potential roles in EDMD physiopathology%WikiPathways_20200401%WP4535%Homo sapiens	18	-0.553898762360452	-1.30976997666056	0.171247357293869	0.967633928571429	0.967633928571429	2988	tags=56%, list=26%, signal=41%	6199/6205/229/175/224/181/16/223/3543/13
RHO GTPases activate PAKs%WikiPathways_20200401%WP3351%Homo sapiens	RHO GTPases activate PAKs%WikiPathways_20200401%WP3351%Homo sapiens	16	-0.546323082039799	-1.27434150905827	0.185263157894737	0.967633928571429	0.967633928571429	1084	tags=19%, list=10%, signal=17%	432/1834/1836
Fibrin Complement Receptor 3 Signaling Pathway%WikiPathways_20200401%WP4136%Homo sapiens	Fibrin Complement Receptor 3 Signaling Pathway%WikiPathways_20200401%WP4136%Homo sapiens	23	-0.521458389661474	-1.28902116084548	0.185714285714286	0.967633928571429	0.967633928571429	1310	tags=22%, list=12%, signal=19%	1826/1995/1733/1997/1748
Cannabinoid receptor signaling%WikiPathways_20200401%WP3869%Homo sapiens	Cannabinoid receptor signaling%WikiPathways_20200401%WP3869%Homo sapiens	16	0.517446437688415	1.24494380783515	0.20303605313093	0.967633928571429	0.967633928571429	3116	tags=44%, list=28%, signal=32%	2852/483/207/208/892/1843/1537
FGFR3 signalling in chondrocyte proliferation and terminal differentiation%WikiPathways_20200401%WP4767%Homo sapiens	FGFR3 signalling in chondrocyte proliferation and terminal differentiation%WikiPathways_20200401%WP4767%Homo sapiens	20	-0.519901322347014	-1.25082930436228	0.20954356846473	0.967633928571429	0.967633928571429	318	tags=15%, list=3%, signal=15%	13/866/3304
Transcriptional Regulation by E2F6%WikiPathways_20200401%WP4413%Homo sapiens	Transcriptional Regulation by E2F6%WikiPathways_20200401%WP4413%Homo sapiens	14	0.53321553049594	1.23155917221145	0.220502901353965	0.967633928571429	0.967633928571429	2987	tags=50%, list=26%, signal=37%	3109/3148/3145/883/154/101/2618
Metabolism of water-soluble vitamins and cofactors%WikiPathways_20200401%WP1857%Homo sapiens	Metabolism of water-soluble vitamins and cofactors%WikiPathways_20200401%WP1857%Homo sapiens	49	0.380884663877227	1.1838187370777	0.220524017467249	0.967633928571429	0.967633928571429	1825	tags=31%, list=16%, signal=26%	4925/5527/5498/5533/5518/5510/5528/4928/5526/4926/5504/4688/4924/97/5524
Synaptic signaling pathways associated with autism spectrum disorder%WikiPathways_20200401%WP4539%Homo sapiens	Synaptic signaling pathways associated with autism spectrum disorder%WikiPathways_20200401%WP4539%Homo sapiens	30	0.418639643206236	1.19336203642526	0.226069246435845	0.967633928571429	0.967633928571429	1722	tags=20%, list=15%, signal=17%	558/199/197/865/166/5293
Antimicrobial peptides%WikiPathways_20200401%WP4101%Homo sapiens	Antimicrobial peptides%WikiPathways_20200401%WP4101%Homo sapiens	22	0.453371262914531	1.1814198849263	0.232692307692308	0.967633928571429	0.967633928571429	2552	tags=41%, list=23%, signal=32%	1875/2673/2664/2658/2676/2661/2675/2671/2674
Class A/1 (Rhodopsin-like receptors)%WikiPathways_20200401%WP4419%Homo sapiens	Class A/1 (Rhodopsin-like receptors)%WikiPathways_20200401%WP4419%Homo sapiens	194	-0.318411202655789	-1.1114171190481	0.233704292527822	0.967633928571429	0.967633928571429	1445	tags=13%, list=13%, signal=11%	2217/2202/2170/1871/2294/2251/2203/2350/2322/2138/2267/2242/1538/2266/2065/2254/2301/2244/2200/2252/2308/2153/2328/2326/2309
RAB GEFs exchange GTP for GDP on RABs%WikiPathways_20200401%WP4070%Homo sapiens	RAB GEFs exchange GTP for GDP on RABs%WikiPathways_20200401%WP4070%Homo sapiens	69	0.352181846940225	1.15996359789949	0.23444976076555	0.967633928571429	0.967633928571429	2090	tags=20%, list=18%, signal=17%	374/330/384/339/337/309/382/310/331/354/347/318/326/333
SUMOylation of transcription cofactors%WikiPathways_20200401%WP4445%Homo sapiens	SUMOylation of transcription cofactors%WikiPathways_20200401%WP4445%Homo sapiens	13	0.527729331682672	1.18945115782871	0.235067437379576	0.967633928571429	0.967633928571429	35	tags=8%, list=0%, signal=8%	3109
Mitotic Prophase%WikiPathways_20200401%WP2654%Homo sapiens	Mitotic Prophase%WikiPathways_20200401%WP2654%Homo sapiens	74	0.340077715544193	1.13421505027165	0.24047619047619	0.967633928571429	0.967633928571429	1517	tags=18%, list=13%, signal=15%	811/799/761/528/732/771/790/708/726/727/768/780/770
Regulation of DNA replication%WikiPathways_20200401%WP1898%Homo sapiens	Regulation of DNA replication%WikiPathways_20200401%WP1898%Homo sapiens	40	-0.428749974306255	-1.18713509421343	0.243445692883895	0.967633928571429	0.967633928571429	1586	tags=20%, list=14%, signal=17%	1632/1806/1620/2617/1607/1646/813/1645
DNA Replication Pre-Initiation%WikiPathways_20200401%WP4461%Homo sapiens	DNA Replication Pre-Initiation%WikiPathways_20200401%WP4461%Homo sapiens	47	-0.411649557502638	-1.16740236272092	0.245421245421245	0.967633928571429	0.967633928571429	1199	tags=17%, list=11%, signal=15%	2597/1620/2617/1607/597/1646/813/1645
Non-genomic actions of 1,25 dihydroxyvitamin D3%WikiPathways_20200401%WP4341%Homo sapiens	Non-genomic actions of 1,25 dihydroxyvitamin D3%WikiPathways_20200401%WP4341%Homo sapiens	32	-0.442980943077952	-1.18325409699857	0.25	0.967633928571429	0.967633928571429	444	tags=19%, list=4%, signal=18%	1826/2994/573/694/866/1748
ERCC6 (CSB) and EHMT2 (G9a) positively regulate rRNA expression%WikiPathways_20200401%WP3801%Homo sapiens	ERCC6 (CSB) and EHMT2 (G9a) positively regulate rRNA expression%WikiPathways_20200401%WP3801%Homo sapiens	54	0.365403808366099	1.1480234030333	0.259090909090909	0.967633928571429	0.967633928571429	1517	tags=22%, list=13%, signal=19%	761/732/771/946/790/708/4221/945/727/768/780/770
Interactions between immune cells and microRNAs in tumor microenvironment%WikiPathways_20200401%WP4559%Homo sapiens	Interactions between immune cells and microRNAs in tumor microenvironment%WikiPathways_20200401%WP4559%Homo sapiens	26	-0.463087243058464	-1.19103234883057	0.264187866927593	0.967633928571429	0.967633928571429	1119	tags=23%, list=10%, signal=21%	3739/1953/3741/3732/1954/1748
Allograft Rejection%WikiPathways_20200401%WP2328%Homo sapiens	Allograft Rejection%WikiPathways_20200401%WP2328%Homo sapiens	52	-0.391035523562281	-1.13226855928205	0.265017667844523	0.967633928571429	0.967633928571429	399	tags=15%, list=4%, signal=15%	1909/1953/1954/1773/1906/1943/866/288
Signaling by NTRK1 (TRKA)%WikiPathways_20200401%WP1873%Homo sapiens	Signaling by NTRK1 (TRKA)%WikiPathways_20200401%WP1873%Homo sapiens	45	-0.401582134775397	-1.14390645676812	0.269230769230769	0.967633928571429	0.967633928571429	1412	tags=24%, list=12%, signal=21%	3765/900/955/6194/1728/2063/19/223/2844/6197/665
Gene and protein expression by JAK-STAT signaling after Interleukin-12 stimulation%WikiPathways_20200401%WP4100%Homo sapiens	Gene and protein expression by JAK-STAT signaling after Interleukin-12 stimulation%WikiPathways_20200401%WP4100%Homo sapiens	15	0.49724097693805	1.17624484171387	0.270833333333333	0.967633928571429	0.967633928571429	1794	tags=33%, list=16%, signal=28%	72/90/81/97/86
TP53 Regulates Transcription of DNA Repair Genes%WikiPathways_20200401%WP3808%Homo sapiens	TP53 Regulates Transcription of DNA Repair Genes%WikiPathways_20200401%WP3808%Homo sapiens	42	0.376953494389984	1.13126247337438	0.275109170305677	0.967633928571429	0.967633928571429	1708	tags=21%, list=15%, signal=18%	3364/3429/2797/4358/3449/290/1978/1763/476
Type II interferon signaling (IFNG)%WikiPathways_20200401%WP619%Homo sapiens	Type II interferon signaling (IFNG)%WikiPathways_20200401%WP619%Homo sapiens	22	-0.461367953875247	-1.12707648424236	0.296680497925311	0.967633928571429	0.967633928571429	260	tags=23%, list=2%, signal=22%	1674/1687/694/866/1676
Mitochondrial complex I assembly model OXPHOS system%WikiPathways_20200401%WP4324%Homo sapiens	Mitochondrial complex I assembly model OXPHOS system%WikiPathways_20200401%WP4324%Homo sapiens	44	0.367564670408301	1.11099406322096	0.299126637554585	0.967633928571429	0.967633928571429	3133	tags=43%, list=28%, signal=31%	3716/3669/3717/3675/3689/3685/3687/3683/3680/3705/3694/3700/3338/3691/3684/3708/3710/3679/3704
Common Pathways Underlying Drug Addiction%WikiPathways_20200401%WP2636%Homo sapiens	Common Pathways Underlying Drug Addiction%WikiPathways_20200401%WP2636%Homo sapiens	26	0.403486046755504	1.09645677281969	0.311608961303462	0.967633928571429	0.967633928571429	1794	tags=27%, list=16%, signal=23%	483/1848/1847/1501/3298/2628/86
IL1 and megakaryocytes in obesity%WikiPathways_20200401%WP2865%Homo sapiens	IL1 and megakaryocytes in obesity%WikiPathways_20200401%WP2865%Homo sapiens	13	0.491346539432186	1.10744784330875	0.315992292870906	0.967633928571429	0.967633928571429	2238	tags=31%, list=20%, signal=25%	1875/1671/1521/1874
IL-1 signaling pathway%WikiPathways_20200401%WP195%Homo sapiens	IL-1 signaling pathway%WikiPathways_20200401%WP195%Homo sapiens	28	-0.432721729504761	-1.12357859100177	0.316306483300589	0.967633928571429	0.967633928571429	318	tags=14%, list=3%, signal=14%	955/19/13/1783
Toll-like Receptor Cascades%WikiPathways_20200401%WP2775%Homo sapiens	Toll-like Receptor Cascades%WikiPathways_20200401%WP2775%Homo sapiens	19	-0.462090284276479	-1.10227500400257	0.316666666666667	0.967633928571429	0.967633928571429	1293	tags=42%, list=11%, signal=37%	1750/1740/1730/1735/1739/1728/1733/1748
Mitotic Metaphase and Anaphase%WikiPathways_20200401%WP2757%Homo sapiens	Mitotic Metaphase and Anaphase%WikiPathways_20200401%WP2757%Homo sapiens	106	0.293753609068934	1.04794870940599	0.316953316953317	0.967633928571429	0.967633928571429	720	tags=10%, list=6%, signal=10%	4312/4277/4038/1657/1628/3562/4291/1655/3638/1647/3065
Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins.%WikiPathways_20200401%WP1902%Homo sapiens	Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins.%WikiPathways_20200401%WP1902%Homo sapiens	84	0.317023129292029	1.07769150121445	0.321167883211679	0.967633928571429	0.967633928571429	1089	tags=14%, list=10%, signal=13%	3716/3868/3912/3669/3918/3689/3685/3858/3913/3859/3915/3687
Glutathione metabolism%WikiPathways_20200401%WP100%Homo sapiens	Glutathione metabolism%WikiPathways_20200401%WP100%Homo sapiens	13	0.485466205036735	1.09419413513834	0.321772639691715	0.967633928571429	0.967633928571429	2605	tags=46%, list=23%, signal=36%	36/6019/6018/35/34/37
MyD88 dependent cascade initiated on endosome%WikiPathways_20200401%WP2768%Homo sapiens	MyD88 dependent cascade initiated on endosome%WikiPathways_20200401%WP2768%Homo sapiens	18	-0.469166761286146	-1.10940948010239	0.3276955602537	0.967633928571429	0.967633928571429	1136	tags=17%, list=10%, signal=15%	1995/1733/1748
Protein methylation%WikiPathways_20200401%WP4073%Homo sapiens	Protein methylation%WikiPathways_20200401%WP4073%Homo sapiens	12	0.491520794871616	1.09748215861704	0.329608938547486	0.967633928571429	0.967633928571429	2675	tags=33%, list=24%, signal=25%	6540/6535/6543/1586
MyD88 cascade initiated on plasma membrane%WikiPathways_20200401%WP2801%Homo sapiens	MyD88 cascade initiated on plasma membrane%WikiPathways_20200401%WP2801%Homo sapiens	12	0.488421502880521	1.09056196785388	0.335195530726257	0.967633928571429	0.967633928571429	2792	tags=42%, list=25%, signal=31%	867/1874/474/3338/662
TNFR2 non-canonical NF-kB pathway%WikiPathways_20200401%WP3398%Homo sapiens	TNFR2 non-canonical NF-kB pathway%WikiPathways_20200401%WP3398%Homo sapiens	36	-0.398532314675435	-1.08594486366507	0.344632768361582	0.967633928571429	0.967633928571429	1310	tags=19%, list=12%, signal=17%	1632/1826/1620/1607/1646/1645/2122
The citric acid (TCA) cycle and respiratory electron transport%WikiPathways_20200401%WP2766%Homo sapiens	The citric acid (TCA) cycle and respiratory electron transport%WikiPathways_20200401%WP2766%Homo sapiens	42	0.361833620130404	1.08588672648103	0.344978165938865	0.967633928571429	0.967633928571429	1738	tags=24%, list=15%, signal=20%	5881/1791/5876/5883/5896/5887/1798/4677/5903/2633
MHC class II antigen presentation%WikiPathways_20200401%WP2679%Homo sapiens	MHC class II antigen presentation%WikiPathways_20200401%WP2679%Homo sapiens	44	-0.38123643290469	-1.08052081970619	0.347426470588235	0.967633928571429	0.967633928571429	1500	tags=18%, list=13%, signal=16%	5367/1728/6480/6223/4255/6482/6476/665
Wnt Signaling%WikiPathways_20200401%WP428%Homo sapiens	Wnt Signaling%WikiPathways_20200401%WP428%Homo sapiens	69	0.322366690921276	1.06176292132247	0.349282296650718	0.967633928571429	0.967633928571429	2329	tags=25%, list=21%, signal=20%	5359/5318/241/258/5863/867/5869/166/130/3298/240/248/2634/1499/5868/6009/1500
Signaling by NOTCH4%WikiPathways_20200401%WP2721%Homo sapiens	Signaling by NOTCH4%WikiPathways_20200401%WP2721%Homo sapiens	52	-0.365805558249723	-1.05921356874067	0.34982332155477	0.967633928571429	0.967633928571429	1586	tags=31%, list=14%, signal=27%	1644/910/1635/672/1630/1310/1632/1071/1153/1620/4628/1345/1607/1646/2058/1645
Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs)%WikiPathways_20200401%WP2799%Homo sapiens	Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs)%WikiPathways_20200401%WP2799%Homo sapiens	53	-0.363672483640346	-1.05335408127032	0.354838709677419	0.967633928571429	0.967633928571429	2710	tags=34%, list=24%, signal=26%	1813/23/2067/183/910/2539/2528/2538/2475/2532/2515/2517/2495/2512/2531/2543/1845/650
EGF/EGFR Signaling Pathway%WikiPathways_20200401%WP437%Homo sapiens	EGF/EGFR Signaling Pathway%WikiPathways_20200401%WP437%Homo sapiens	99	0.294415747585905	1.0333448615031	0.355932203389831	0.967633928571429	0.967633928571429	1467	tags=17%, list=13%, signal=15%	6364/634/182/199/859/4338/382/2004/865/5324/635/1466/682/951/10/3298/654
Wnt Signaling in Kidney Disease%WikiPathways_20200401%WP4150%Homo sapiens	Wnt Signaling in Kidney Disease%WikiPathways_20200401%WP4150%Homo sapiens	21	0.418581609239836	1.07878952125101	0.35700575815739	0.967633928571429	0.967633928571429	2786	tags=38%, list=25%, signal=29%	241/258/130/240/248/251/892/257
Integrated Cancer Pathway%WikiPathways_20200401%WP1971%Homo sapiens	Integrated Cancer Pathway%WikiPathways_20200401%WP1971%Homo sapiens	29	-0.408413245043108	-1.06907065514158	0.361493123772102	0.967633928571429	0.967633928571429	940	tags=28%, list=8%, signal=25%	1806/292/2021/3720/694/866/813/1999
Folate Metabolism%WikiPathways_20200401%WP176%Homo sapiens	Folate Metabolism%WikiPathways_20200401%WP176%Homo sapiens	20	0.422547556162718	1.07600697806496	0.361538461538462	0.967633928571429	0.967633928571429	735	tags=25%, list=7%, signal=23%	1671/1717/1992/36/90
Regulation of RUNX2 expression and activity%WikiPathways_20200401%WP4414%Homo sapiens	Regulation of RUNX2 expression and activity%WikiPathways_20200401%WP4414%Homo sapiens	45	-0.372445504585465	-1.0609107841111	0.362637362637363	0.967633928571429	0.967633928571429	643	tags=13%, list=6%, signal=13%	1620/1607/1646/866/2058/1645
Base Excision Repair%WikiPathways_20200401%WP4752%Homo sapiens	Base Excision Repair%WikiPathways_20200401%WP4752%Homo sapiens	17	-0.461290468278086	-1.08020167014893	0.371848739495798	0.967633928571429	0.967633928571429	1478	tags=24%, list=13%, signal=20%	595/585/597/580
Retinoid metabolism and transport%WikiPathways_20200401%WP3839%Homo sapiens	Retinoid metabolism and transport%WikiPathways_20200401%WP3839%Homo sapiens	23	-0.425827511793653	-1.05262602818326	0.377551020408163	0.967633928571429	0.967633928571429	433	tags=22%, list=4%, signal=21%	5443/5452/650/5446/5433
Regulation of Apoptosis%WikiPathways_20200401%WP1896%Homo sapiens	Regulation of Apoptosis%WikiPathways_20200401%WP1896%Homo sapiens	35	-0.385176833553973	-1.04753728293381	0.381040892193309	0.967633928571429	0.967633928571429	1007	tags=26%, list=9%, signal=23%	1644/1635/672/1630/1632/1620/1607/1646/1645
Regulation of Actin Cytoskeleton%WikiPathways_20200401%WP51%Homo sapiens	Regulation of Actin Cytoskeleton%WikiPathways_20200401%WP51%Homo sapiens	71	0.309899853267631	1.02740720559512	0.404255319148936	0.967633928571429	0.967633928571429	1022	tags=17%, list=9%, signal=15%	2069/634/908/199/896/1501/960/197/4938/5130/6091/635
Effects of PIP2 hydrolysis%WikiPathways_20200401%WP1809%Homo sapiens	Effects of PIP2 hydrolysis%WikiPathways_20200401%WP1809%Homo sapiens	17	0.424013800070432	1.03647273201187	0.408745247148289	0.967633928571429	0.967633928571429	3199	tags=41%, list=28%, signal=30%	5230/2638/3423/5229/5226/5225/5232
DNA IR-Double Strand Breaks (DSBs) and cellular response via ATM%WikiPathways_20200401%WP3959%Homo sapiens	DNA IR-Double Strand Breaks (DSBs) and cellular response via ATM%WikiPathways_20200401%WP3959%Homo sapiens	36	0.356817856281489	1.04591531820136	0.409766454352442	0.967633928571429	0.967633928571429	1504	tags=22%, list=13%, signal=19%	2026/2859/5562/2004/290/2037/4360/1978
mRNA Capping%WikiPathways_20200401%WP1861%Homo sapiens	mRNA Capping%WikiPathways_20200401%WP1861%Homo sapiens	19	0.416222780571646	1.05204738435669	0.413793103448276	0.967633928571429	0.967633928571429	873	tags=16%, list=8%, signal=15%	3364/2797/3446
Prostaglandin Synthesis and Regulation%WikiPathways_20200401%WP98%Homo sapiens	Prostaglandin Synthesis and Regulation%WikiPathways_20200401%WP98%Homo sapiens	19	0.415450277092975	1.05009479958219	0.413793103448276	0.967633928571429	0.967633928571429	862	tags=16%, list=8%, signal=15%	4234/1447/1400
Signaling by FGFR2%WikiPathways_20200401%WP3338%Homo sapiens	Signaling by FGFR2%WikiPathways_20200401%WP3338%Homo sapiens	42	0.34305643702244	1.02953515282048	0.423580786026201	0.967633928571429	0.967633928571429	1582	tags=24%, list=14%, signal=21%	3364/2069/2797/6322/6319/3446/5130/682/951/6323
ISG15 antiviral mechanism%WikiPathways_20200401%WP2672%Homo sapiens	ISG15 antiviral mechanism%WikiPathways_20200401%WP2672%Homo sapiens	36	-0.373560692734377	-1.01790068359309	0.423728813559322	0.967633928571429	0.967633928571429	1529	tags=19%, list=14%, signal=17%	4923/733/955/4920/719/694/866
Interleukin-3, Interleukin-5 and GM-CSF signaling%WikiPathways_20200401%WP1840%Homo sapiens	Interleukin-3, Interleukin-5 and GM-CSF signaling%WikiPathways_20200401%WP1840%Homo sapiens	21	0.398386499886034	1.02674167234774	0.428023032629559	0.967633928571429	0.967633928571429	1280	tags=29%, list=11%, signal=25%	483/4753/199/859/197/682
SALM protein interactions at the synapse%WikiPathways_20200401%WP3812%Homo sapiens	SALM protein interactions at the synapse%WikiPathways_20200401%WP3812%Homo sapiens	14	0.440482872212959	1.0173760711196	0.429400386847195	0.967633928571429	0.967633928571429	658	tags=21%, list=6%, signal=20%	5351/5355/5347
Hippo-Yap signaling pathway%WikiPathways_20200401%WP4537%Homo sapiens	Hippo-Yap signaling pathway%WikiPathways_20200401%WP4537%Homo sapiens	12	-0.478171502794647	-1.03926840396517	0.43010752688172	0.967633928571429	0.967633928571429	71	tags=17%, list=1%, signal=17%	2863/1836
Computational Model of Aerobic Glycolysis%WikiPathways_20200401%WP4629%Homo sapiens	Computational Model of Aerobic Glycolysis%WikiPathways_20200401%WP4629%Homo sapiens	12	0.455086123633667	1.01612974778125	0.430167597765363	0.967633928571429	0.967633928571429	2806	tags=50%, list=25%, signal=38%	396/399/400/391/390/389
Purine metabolism%WikiPathways_20200401%WP4792%Homo sapiens	Purine metabolism%WikiPathways_20200401%WP4792%Homo sapiens	11	-0.48545851847507	-1.03669743357604	0.430406852248394	0.967633928571429	0.967633928571429	4128	tags=73%, list=37%, signal=46%	3780/3790/3787/3786/3781/1838/3782/3791
Exercise-induced Circadian Regulation%WikiPathways_20200401%WP410%Homo sapiens	Exercise-induced Circadian Regulation%WikiPathways_20200401%WP410%Homo sapiens	23	0.380105467469242	1.00507593835436	0.431640625	0.967633928571429	0.967633928571429	1171	tags=22%, list=10%, signal=20%	4953/4940/4938/4664/1349
Regucalcin in proximal tubule epithelial kidney cells%WikiPathways_20200401%WP4838%Homo sapiens	Regucalcin in proximal tubule epithelial kidney cells%WikiPathways_20200401%WP4838%Homo sapiens	13	0.445385619196539	1.00385634951239	0.448940269749518	0.989292364990689	0.989292364990689	3147	tags=54%, list=28%, signal=39%	4477/3423/215/2971/902/3560/152
Histidine, lysine, phenylalanine, tyrosine, proline and tryptophan catabolism%WikiPathways_20200401%WP3573%Homo sapiens	Histidine, lysine, phenylalanine, tyrosine, proline and tryptophan catabolism%WikiPathways_20200401%WP3573%Homo sapiens	34	0.349258511468578	1.02054045542247	0.45397489539749	0.989292364990689	0.989292364990689	1189	tags=18%, list=11%, signal=16%	6430/6431/2588/5883/2590/2548
Influenza Life Cycle%WikiPathways_20200401%WP2683%Homo sapiens	Influenza Life Cycle%WikiPathways_20200401%WP2683%Homo sapiens	89	0.287902163096753	0.989097348236707	0.464285714285714	0.989292364990689	0.989292364990689	720	tags=8%, list=6%, signal=7%	4833/3364/811/4886/2797/4811/3065
ATM Signaling Pathway%WikiPathways_20200401%WP2516%Homo sapiens	ATM Signaling Pathway%WikiPathways_20200401%WP2516%Homo sapiens	23	-0.39267702948648	-0.970679560289777	0.46530612244898	0.989292364990689	0.989292364990689	1417	tags=30%, list=13%, signal=27%	2050/881/2048/818/2033/813/1999
Imatinib and Chronic Myeloid Leukemia%WikiPathways_20200401%WP3640%Homo sapiens	Imatinib and Chronic Myeloid Leukemia%WikiPathways_20200401%WP3640%Homo sapiens	12	0.445401151976999	0.994504856808572	0.465549348230912	0.989292364990689	0.989292364990689	807	tags=25%, list=7%, signal=23%	2826/2832/2004
Pre-NOTCH Expression and Processing%WikiPathways_20200401%WP2786%Homo sapiens	Pre-NOTCH Expression and Processing%WikiPathways_20200401%WP2786%Homo sapiens	84	0.289395497896437	0.983773863027586	0.476885644768856	0.995166487647691	0.995166487647691	1555	tags=18%, list=14%, signal=16%	761/732/3755/771/946/790/708/3751/945/727/768/780/770/3123/2051
TP53 Regulates Metabolic Genes%WikiPathways_20200401%WP3349%Homo sapiens	TP53 Regulates Metabolic Genes%WikiPathways_20200401%WP3349%Homo sapiens	47	0.317518614855965	0.978974252670597	0.478070175438596	0.995166487647691	0.995166487647691	2071	tags=23%, list=18%, signal=19%	558/3918/3858/3913/3859/3915/3861/3123/6532/4174/6533
Pancreatic adenocarcinoma pathway%WikiPathways_20200401%WP4263%Homo sapiens	Pancreatic adenocarcinoma pathway%WikiPathways_20200401%WP4263%Homo sapiens	47	0.315679859885538	0.973304998369288	0.491228070175439	0.995926770090435	0.995926770090435	1076	tags=19%, list=10%, signal=17%	634/908/199/231/896/197/865/635/891
Sleep regulation%WikiPathways_20200401%WP3591%Homo sapiens	Sleep regulation%WikiPathways_20200401%WP3591%Homo sapiens	24	0.359028000519091	0.958011296603501	0.492094861660079	0.995926770090435	0.995926770090435	1708	tags=33%, list=15%, signal=28%	1848/1847/1856/1849/388/1841/1839/476
SUMOylation of intracellular receptors%WikiPathways_20200401%WP4447%Homo sapiens	SUMOylation of intracellular receptors%WikiPathways_20200401%WP4447%Homo sapiens	11	-0.458336630728291	-0.978778599420761	0.501070663811563	0.995926770090435	0.995926770090435	1624	tags=36%, list=14%, signal=31%	1180/1119/1144/1137
Genotoxicity pathway%WikiPathways_20200401%WP4286%Homo sapiens	Genotoxicity pathway%WikiPathways_20200401%WP4286%Homo sapiens	43	-0.336601012681934	-0.947496251882558	0.501851851851852	0.995926770090435	0.995926770090435	428	tags=21%, list=4%, signal=20%	4784/4791/4776/3764/881/4621/4005/1997/4792
Signaling of Hepatocyte Growth Factor Receptor%WikiPathways_20200401%WP313%Homo sapiens	Signaling of Hepatocyte Growth Factor Receptor%WikiPathways_20200401%WP313%Homo sapiens	19	-0.394001753262518	-0.939855908969102	0.50625	0.995926770090435	0.995926770090435	1429	tags=26%, list=13%, signal=23%	292/1559/223/1558/13
miRNA regulation of p53 pathway in prostate cancer%WikiPathways_20200401%WP3982%Homo sapiens	miRNA regulation of p53 pathway in prostate cancer%WikiPathways_20200401%WP3982%Homo sapiens	18	0.385081131722598	0.959686362873081	0.52930056710775	0.995926770090435	0.995926770090435	1112	tags=17%, list=10%, signal=15%	496/290/501
ncRNAs involved in Wnt signaling in hepatocellular carcinoma%WikiPathways_20200401%WP4336%Homo sapiens	ncRNAs involved in Wnt signaling in hepatocellular carcinoma%WikiPathways_20200401%WP4336%Homo sapiens	55	0.300644031667291	0.948500792223526	0.534403669724771	0.995926770090435	0.995926770090435	2329	tags=24%, list=21%, signal=19%	5359/241/258/5863/5869/5871/166/130/240/248/1499/5868/1500
Cargo recognition for clathrin-mediated endocytosis%WikiPathways_20200401%WP4080%Homo sapiens	Cargo recognition for clathrin-mediated endocytosis%WikiPathways_20200401%WP4080%Homo sapiens	60	0.294445383293556	0.946994617983812	0.536817102137767	0.995926770090435	0.995926770090435	1643	tags=22%, list=15%, signal=19%	634/668/684/241/676/638/635/644/682/633/641/654/675
Opioid Signalling%WikiPathways_20200401%WP1978%Homo sapiens	Opioid Signalling%WikiPathways_20200401%WP1978%Homo sapiens	47	0.306957691476025	0.946412785123008	0.537280701754386	0.995926770090435	0.995926770090435	1492	tags=15%, list=13%, signal=13%	2852/483/3087/3562/3098/3550/3556
Small Ligand GPCRs%WikiPathways_20200401%WP247%Homo sapiens	Small Ligand GPCRs%WikiPathways_20200401%WP247%Homo sapiens	10	-0.445602035553907	-0.938670169420059	0.548596112311015	0.995926770090435	0.995926770090435	781	tags=20%, list=7%, signal=19%	1539/1538
IL-3 Signaling Pathway%WikiPathways_20200401%WP286%Homo sapiens	IL-3 Signaling Pathway%WikiPathways_20200401%WP286%Homo sapiens	25	0.346349722202502	0.928289007808617	0.554435483870968	0.995926770090435	0.995926770090435	2286	tags=36%, list=20%, signal=29%	483/199/859/197/682/476/220/417/215
Follicle Stimulating Hormone (FSH) signaling pathway%WikiPathways_20200401%WP2035%Homo sapiens	Follicle Stimulating Hormone (FSH) signaling pathway%WikiPathways_20200401%WP2035%Homo sapiens	12	0.419162156090262	0.935917651249462	0.554934823091248	0.995926770090435	0.995926770090435	851	tags=17%, list=8%, signal=15%	483/865
Endochondral Ossification with Skeletal Dysplasias%WikiPathways_20200401%WP4808%Homo sapiens	Endochondral Ossification with Skeletal Dysplasias%WikiPathways_20200401%WP4808%Homo sapiens	40	-0.331109519112083	-0.916785431420964	0.558052434456929	0.995926770090435	0.995926770090435	235	tags=18%, list=2%, signal=17%	5544/2719/2990/5552/866/3304/2885
Angiogenesis%WikiPathways_20200401%WP1539%Homo sapiens	Angiogenesis%WikiPathways_20200401%WP1539%Homo sapiens	15	0.395461950303282	0.93548219216112	0.558712121212121	0.995926770090435	0.995926770090435	531	tags=13%, list=5%, signal=13%	2069/2832
Collagen biosynthesis and modifying enzymes%WikiPathways_20200401%WP2725%Homo sapiens	Collagen biosynthesis and modifying enzymes%WikiPathways_20200401%WP2725%Homo sapiens	12	-0.414571270722062	-0.901038268351516	0.572043010752688	0.995926770090435	0.995926770090435	2383	tags=42%, list=21%, signal=33%	3795/2710/4437/2517/1906
Signaling by the B Cell Receptor (BCR)%WikiPathways_20200401%WP2746%Homo sapiens	Signaling by the B Cell Receptor (BCR)%WikiPathways_20200401%WP2746%Homo sapiens	71	0.276805029597467	0.917688340135499	0.574468085106383	0.995926770090435	0.995926770090435	1374	tags=14%, list=12%, signal=12%	3177/5318/4753/1628/1647/6013/197/867/6016/1611
Mismatch Repair%WikiPathways_20200401%WP3381%Homo sapiens	Mismatch Repair%WikiPathways_20200401%WP3381%Homo sapiens	10	0.440718218017754	0.940386205920723	0.576994434137291	0.995926770090435	0.995926770090435	1516	tags=40%, list=13%, signal=35%	4358/2039/4360/1763
Alzheimers Disease%WikiPathways_20200401%WP2059%Homo sapiens	Alzheimers Disease%WikiPathways_20200401%WP2059%Homo sapiens	97	-0.290608070722072	-0.931260820223649	0.581755593803787	0.995926770090435	0.995926770090435	1114	tags=13%, list=10%, signal=12%	2131/2625/2994/5478/2021/6258/6295/5476/6297/6271/1773/570/5469
Interleukin-1 family signaling%WikiPathways_20200401%WP1839%Homo sapiens	Interleukin-1 family signaling%WikiPathways_20200401%WP1839%Homo sapiens	69	-0.302969497120786	-0.927629190615835	0.582191780821918	0.995926770090435	0.995926770090435	670	tags=13%, list=6%, signal=12%	2596/1620/4991/1607/2908/13/1646/2058/1645
Integrated Breast Cancer Pathway%WikiPathways_20200401%WP1984%Homo sapiens	Integrated Breast Cancer Pathway%WikiPathways_20200401%WP1984%Homo sapiens	96	0.267939617069596	0.934877715552422	0.589371980676328	0.995926770090435	0.995926770090435	1558	tags=21%, list=14%, signal=18%	2026/1266/5020/4728/199/5021/231/2004/290/4521/635/5017/5003/5005/10/1978/5019/1763/5002/5033
Ras Signaling%WikiPathways_20200401%WP4223%Homo sapiens	Ras Signaling%WikiPathways_20200401%WP4223%Homo sapiens	113	0.259434951693652	0.933723824905208	0.591584158415842	0.995926770090435	0.995926770090435	1108	tags=15%, list=10%, signal=14%	2069/5468/483/2826/199/3087/2832/896/3187/382/197/2004/5308/3098/5473/635/2673
Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R)%WikiPathways_20200401%WP2677%Homo sapiens	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R)%WikiPathways_20200401%WP2677%Homo sapiens	10	0.433760192830971	0.92553946113325	0.591836734693878	0.995926770090435	0.995926770090435	2589	tags=40%, list=23%, signal=31%	199/841/846/842
Class I MHC mediated antigen processing &amp; presentation%WikiPathways_20200401%WP3577%Homo sapiens	Class I MHC mediated antigen processing &amp; presentation%WikiPathways_20200401%WP3577%Homo sapiens	231	-0.261529338617207	-0.934976276840509	0.591962905718702	0.995926770090435	0.995926770090435	663	tags=10%, list=6%, signal=10%	4026/1607/4142/4143/4033/4067/3987/4100/4154/3975/4005/4097/4000/3992/3990/1646/1997/4074/2058/4155/1645/1748/4040
Monoamine GPCRs%WikiPathways_20200401%WP58%Homo sapiens	Monoamine GPCRs%WikiPathways_20200401%WP58%Homo sapiens	24	0.330328296396656	0.881430526527858	0.600790513833992	0.995926770090435	0.995926770090435	1369	tags=17%, list=12%, signal=15%	1848/1847/1849/2172
Gastric Cancer Network 2%WikiPathways_20200401%WP2363%Homo sapiens	Gastric Cancer Network 2%WikiPathways_20200401%WP2363%Homo sapiens	18	-0.36399069212389	-0.860706166405053	0.615221987315011	0.995926770090435	0.995926770090435	64	tags=33%, list=1%, signal=33%	3801/3795/3809/2036/2116/3799
Deubiquitination%WikiPathways_20200401%WP4102%Homo sapiens	Deubiquitination%WikiPathways_20200401%WP4102%Homo sapiens	140	-0.271095813370189	-0.911329861783317	0.620860927152318	0.995926770090435	0.995926770090435	1660	tags=16%, list=15%, signal=14%	4601/2116/1119/1632/4595/292/4621/53/818/4588/4616/1620/4157/2104/4591/1607/4617/4620/1646/4074/1645/2122/3842
Genes targeted by miRNAs in adipocytes%WikiPathways_20200401%WP1992%Homo sapiens	Genes targeted by miRNAs in adipocytes%WikiPathways_20200401%WP1992%Homo sapiens	15	0.379111971146253	0.896805615737329	0.621212121212121	0.995926770090435	0.995926770090435	2119	tags=27%, list=19%, signal=22%	3776/1466/841/3778
Glycogen Synthesis and Degradation%WikiPathways_20200401%WP500%Homo sapiens	Glycogen Synthesis and Degradation%WikiPathways_20200401%WP500%Homo sapiens	26	-0.333158758590151	-0.856864154055326	0.626223091976517	0.995926770090435	0.995926770090435	526	tags=12%, list=5%, signal=11%	5476/5154/6433
Selenoamino acid metabolism%WikiPathways_20200401%WP3791%Homo sapiens	Selenoamino acid metabolism%WikiPathways_20200401%WP3791%Homo sapiens	72	0.269141441148282	0.895135993550885	0.639150943396226	0.995926770090435	0.995926770090435	3449	tags=33%, list=31%, signal=23%	4833/4886/4811/4817/112/4898/4900/4879/4836/4857/4897/4843/4891/4867/4860/4854/662/4855/4807/4864/4892/4837/4853/4893
Aryl Hydrocarbon Receptor Pathway%WikiPathways_20200401%WP2873%Homo sapiens	Aryl Hydrocarbon Receptor Pathway%WikiPathways_20200401%WP2873%Homo sapiens	32	0.307349303419065	0.883282885902438	0.642259414225941	0.995926770090435	0.995926770090435	1538	tags=16%, list=14%, signal=14%	1808/635/860/1824/1821
Thrombin signalling through proteinase activated receptors (PARs)%WikiPathways_20200401%WP1929%Homo sapiens	Thrombin signalling through proteinase activated receptors (PARs)%WikiPathways_20200401%WP1929%Homo sapiens	20	-0.346255507138092	-0.833055267430281	0.643153526970954	0.995926770090435	0.995926770090435	1949	tags=35%, list=17%, signal=29%	3082/3077/3096/1871/2642/2625/3083
Metastatic brain tumor%WikiPathways_20200401%WP2249%Homo sapiens	Metastatic brain tumor%WikiPathways_20200401%WP2249%Homo sapiens	14	-0.372622374927825	-0.843687011489152	0.643298969072165	0.995926770090435	0.995926770090435	1941	tags=29%, list=17%, signal=24%	4756/3739/4761/2021
Nucleobase catabolism%WikiPathways_20200401%WP4042%Homo sapiens	Nucleobase catabolism%WikiPathways_20200401%WP4042%Homo sapiens	10	-0.403677541044859	-0.850355329666824	0.652267818574514	0.995926770090435	0.995926770090435	1910	tags=40%, list=17%, signal=33%	6037/3283/6039/3791
Integrin alphaIIb beta3 signaling%WikiPathways_20200401%WP4431%Homo sapiens	Integrin alphaIIb beta3 signaling%WikiPathways_20200401%WP4431%Homo sapiens	18	-0.352739498745515	-0.834101168723171	0.6553911205074	0.995926770090435	0.995926770090435	1490	tags=17%, list=13%, signal=14%	4317/223/4321
Association Between Physico-Chemical Features and Toxicity Associated Pathways%WikiPathways_20200401%WP3680%Homo sapiens	Association Between Physico-Chemical Features and Toxicity Associated Pathways%WikiPathways_20200401%WP3680%Homo sapiens	35	-0.30944207359413	-0.841566991470625	0.663568773234201	0.995926770090435	0.995926770090435	1555	tags=20%, list=14%, signal=17%	1806/955/4913/223/89/13/2967
TNF signaling%WikiPathways_20200401%WP3380%Homo sapiens	TNF signaling%WikiPathways_20200401%WP3380%Homo sapiens	26	0.316909586082856	0.861188794076412	0.665987780040733	0.995926770090435	0.995926770090435	1155	tags=15%, list=10%, signal=14%	5287/2919/867/5286
IL-6 signaling pathway%WikiPathways_20200401%WP364%Homo sapiens	IL-6 signaling pathway%WikiPathways_20200401%WP364%Homo sapiens	28	-0.319768877571531	-0.830292172568341	0.675834970530452	0.995926770090435	0.995926770090435	1242	tags=18%, list=11%, signal=16%	857/223/13/694/866
Retinoblastoma Gene in Cancer%WikiPathways_20200401%WP2446%Homo sapiens	Retinoblastoma Gene in Cancer%WikiPathways_20200401%WP2446%Homo sapiens	46	-0.298940969112373	-0.847714792420703	0.678832116788321	0.995926770090435	0.995926770090435	940	tags=26%, list=8%, signal=24%	874/2619/730/104/1806/2021/3149/2617/4210/4217/813/580
MAPK targets/ Nuclear events mediated by MAP kinases%WikiPathways_20200401%WP1845%Homo sapiens	MAPK targets/ Nuclear events mediated by MAP kinases%WikiPathways_20200401%WP1845%Homo sapiens	17	0.348831297288389	0.852694246394068	0.684410646387833	0.995926770090435	0.995926770090435	2532	tags=35%, list=22%, signal=27%	3562/207/10/476/892/18
Regulation of TP53 Expression and Degradation%WikiPathways_20200401%WP3807%Homo sapiens	Regulation of TP53 Expression and Degradation%WikiPathways_20200401%WP3807%Homo sapiens	27	-0.315101079262523	-0.812373107328055	0.695049504950495	0.995926770090435	0.995926770090435	2543	tags=37%, list=23%, signal=29%	153/816/827/672/810/815/822/818/819/813
HIV Life Cycle%WikiPathways_20200401%WP2658%Homo sapiens	HIV Life Cycle%WikiPathways_20200401%WP2658%Homo sapiens	87	0.261792518322432	0.895051132319263	0.696821515892421	0.995926770090435	0.995926770090435	1396	tags=13%, list=12%, signal=11%	3364/3429/811/2797/3475/3065/3449/3446/3485/3484/3442
Macroautophagy%WikiPathways_20200401%WP3348%Homo sapiens	Macroautophagy%WikiPathways_20200401%WP3348%Homo sapiens	39	0.288536701503537	0.857115149491356	0.706008583690987	0.995926770090435	0.995926770090435	104	tags=5%, list=1%, signal=5%	4192/558
Sterol Regulatory Element-Binding Proteins (SREBP) signalling%WikiPathways_20200401%WP1982%Homo sapiens	Sterol Regulatory Element-Binding Proteins (SREBP) signalling%WikiPathways_20200401%WP1982%Homo sapiens	38	-0.297146354667118	-0.818773085271731	0.708411214953271	0.995926770090435	0.995926770090435	916	tags=13%, list=8%, signal=12%	546/553/573/570/523
Generic Transcription Pathway%WikiPathways_20200401%WP1822%Homo sapiens	Generic Transcription Pathway%WikiPathways_20200401%WP1822%Homo sapiens	230	0.234157998857222	0.920211560514246	0.717948717948718	0.995926770090435	0.995926770090435	2459	tags=23%, list=22%, signal=18%	1195/1280/1087/1266/1045/1026/1287/991/1326/983/1088/1054/1058/513/965/1047/1164/1178/1349/1014/1104/1308/1209/1089/1288/969/1111/1293/1196/1292/1116/996/1173/1295/1105/1174/1070/1029/1103/1315/1101/1160/1113/1298/1317/1289/994/1069/990/1121/1075/1158
Triacylglyceride Synthesis%WikiPathways_20200401%WP325%Homo sapiens	Triacylglyceride Synthesis%WikiPathways_20200401%WP325%Homo sapiens	19	0.323370223437407	0.817352662146279	0.720306513409962	0.995926770090435	0.995926770090435	3014	tags=37%, list=27%, signal=27%	6491/6496/6489/5269/2529/5256/6494
Endothelin Pathways%WikiPathways_20200401%WP2197%Homo sapiens	Endothelin Pathways%WikiPathways_20200401%WP2197%Homo sapiens	17	-0.338126621451229	-0.791789482615641	0.720588235294118	0.995926770090435	0.995926770090435	1842	tags=24%, list=16%, signal=20%	3077/2272/2170/13
Factors involved in megakaryocyte development and platelet production%WikiPathways_20200401%WP1815%Homo sapiens	Factors involved in megakaryocyte development and platelet production%WikiPathways_20200401%WP1815%Homo sapiens	62	-0.279224030276743	-0.836830121082607	0.722413793103448	0.995926770090435	0.995926770090435	2495	tags=32%, list=22%, signal=25%	443/3191/3195/3204/2850/1674/3213/3229/3227/3182/3238/3236/943/940/3190/3198/930/1558/3221/813
Signaling by EGFR%WikiPathways_20200401%WP1910%Homo sapiens	Signaling by EGFR%WikiPathways_20200401%WP1910%Homo sapiens	35	0.287637977140967	0.836957154654557	0.732758620689655	0.995926770090435	0.995926770090435	1945	tags=26%, list=17%, signal=21%	634/960/635/954/682/951/675/959/220
Rap1 signalling%WikiPathways_20200401%WP1895%Homo sapiens	Rap1 signalling%WikiPathways_20200401%WP1895%Homo sapiens	11	0.364824636632848	0.796680789043085	0.753271028037383	0.995926770090435	0.995926770090435	2286	tags=27%, list=20%, signal=22%	4319/86/215
miRNA Regulation of DNA Damage Response%WikiPathways_20200401%WP1530%Homo sapiens	miRNA Regulation of DNA Damage Response%WikiPathways_20200401%WP1530%Homo sapiens	68	-0.266970746469652	-0.817291554501266	0.755067567567568	0.995926770090435	0.995926770090435	1622	tags=21%, list=14%, signal=18%	2042/1806/2050/881/2048/2043/2013/2021/1998/2033/2009/813/1999/2011
Androgen receptor signaling pathway%WikiPathways_20200401%WP138%Homo sapiens	Androgen receptor signaling pathway%WikiPathways_20200401%WP138%Homo sapiens	34	0.278800192473072	0.814659818029777	0.759414225941423	0.995926770090435	0.995926770090435	3285	tags=32%, list=29%, signal=23%	199/4153/635/3925/166/1832/4072/902/152/3381/481
TNF related weak inducer of apoptosis (TWEAK) Signaling Pathway%WikiPathways_20200401%WP2036%Homo sapiens	TNF related weak inducer of apoptosis (TWEAK) Signaling Pathway%WikiPathways_20200401%WP2036%Homo sapiens	26	-0.293280389999185	-0.754299404707581	0.765166340508806	0.995926770090435	0.995926770090435	357	tags=15%, list=3%, signal=15%	1826/2131/1773/2122
IL-18 signaling pathway%WikiPathways_20200401%WP4754%Homo sapiens	IL-18 signaling pathway%WikiPathways_20200401%WP4754%Homo sapiens	182	-0.247967883561216	-0.859535404500481	0.768	0.995926770090435	0.995926770090435	1443	tags=14%, list=13%, signal=13%	2954/292/955/2976/2965/1581/1826/2251/270/2131/2994/2949/2990/1296/819/2979/1733/2969/2984/2872/2908/2938/2328/2967/2885/1783
G Protein Signaling Pathways%WikiPathways_20200401%WP35%Homo sapiens	G Protein Signaling Pathways%WikiPathways_20200401%WP35%Homo sapiens	41	0.271249716873167	0.811870932486717	0.773987206823028	0.995926770090435	0.995926770090435	485	tags=7%, list=4%, signal=7%	2852/483/3087
Detoxification of Reactive Oxygen Species%WikiPathways_20200401%WP2824%Homo sapiens	Detoxification of Reactive Oxygen Species%WikiPathways_20200401%WP2824%Homo sapiens	22	0.302450924147012	0.788143328063073	0.776923076923077	0.995926770090435	0.995926770090435	2552	tags=32%, list=23%, signal=25%	5971/90/5972/5973/5982/24/2674
Regulation of mRNA stability by proteins that bind AU-rich elements%WikiPathways_20200401%WP2733%Homo sapiens	Regulation of mRNA stability by proteins that bind AU-rich elements%WikiPathways_20200401%WP2733%Homo sapiens	58	-0.272804663623329	-0.807541387566289	0.779896013864818	0.995926770090435	0.995926770090435	2471	tags=22%, list=22%, signal=18%	1644/1635/672/757/1630/2895/3068/1632/19/1620/1607/1646/1645
IL-4 Signaling Pathway%WikiPathways_20200401%WP395%Homo sapiens	IL-4 Signaling Pathway%WikiPathways_20200401%WP395%Homo sapiens	35	0.276275327133807	0.80389458303639	0.780172413793103	0.995926770090435	0.995926770090435	2760	tags=40%, list=24%, signal=30%	199/859/197/865/5277/207/682/476/1832/220/474/869/3728/902
Host Interactions of HIV factors%WikiPathways_20200401%WP2684%Homo sapiens	Host Interactions of HIV factors%WikiPathways_20200401%WP2684%Homo sapiens	73	-0.262306905019163	-0.810148034408856	0.79073756432247	0.995926770090435	0.995926770090435	1085	tags=29%, list=10%, signal=26%	2931/443/2053/1644/796/1635/672/2972/3268/1630/3275/1632/733/3269/1620/3263/719/1607/1646/2058/1645
Passive transport by Aquaporins%WikiPathways_20200401%WP1877%Homo sapiens	Passive transport by Aquaporins%WikiPathways_20200401%WP1877%Homo sapiens	11	-0.351646970107285	-0.750942660518444	0.792291220556745	0.995926770090435	0.995926770090435	1673	tags=27%, list=15%, signal=23%	2694/2702/2695
Gastrin-CREB signalling pathway via PKC and MAPK%WikiPathways_20200401%WP2664%Homo sapiens	Gastrin-CREB signalling pathway via PKC and MAPK%WikiPathways_20200401%WP2664%Homo sapiens	10	-0.356957611380893	-0.751938803722424	0.792656587473002	0.995926770090435	0.995926770090435	1291	tags=40%, list=11%, signal=35%	175/2063/223/2065
Oxidative Stress Induced Senescence%WikiPathways_20200401%WP3404%Homo sapiens	Oxidative Stress Induced Senescence%WikiPathways_20200401%WP3404%Homo sapiens	84	0.246292872528722	0.837250380206155	0.798053527980535	0.995926770090435	0.995926770090435	1708	tags=18%, list=15%, signal=15%	3109/761/732/771/946/790/708/945/207/727/768/780/770/3123/476
Chemokine signaling pathway%WikiPathways_20200401%WP3929%Homo sapiens	Chemokine signaling pathway%WikiPathways_20200401%WP3929%Homo sapiens	94	-0.25258674994775	-0.80809371862598	0.809931506849315	0.995926770090435	0.995926770090435	1113	tags=13%, list=10%, signal=12%	2138/1559/223/3083/3543/695/4352/13/866/2153/4321/2328
Signaling by ROBO receptors%WikiPathways_20200401%WP1918%Homo sapiens	Signaling by ROBO receptors%WikiPathways_20200401%WP1918%Homo sapiens	132	-0.246721901003786	-0.823004700794861	0.814814814814815	0.995926770090435	0.995926770090435	1139	tags=10%, list=10%, signal=9%	4913/5937/1620/223/1607/4880/5930/5922/1646/4820/2058/1645/5929
S Phase%WikiPathways_20200401%WP2772%Homo sapiens	S Phase%WikiPathways_20200401%WP2772%Homo sapiens	58	-0.264408955349835	-0.782688872881495	0.819757365684575	0.995926770090435	0.995926770090435	262	tags=16%, list=2%, signal=15%	1632/1806/3175/1620/1607/1646/813/3169/1645
NRF2-ARE regulation%WikiPathways_20200401%WP4357%Homo sapiens	NRF2-ARE regulation%WikiPathways_20200401%WP4357%Homo sapiens	13	-0.30849711489127	-0.68885727654892	0.826086956521739	0.995926770090435	0.995926770090435	956	tags=23%, list=8%, signal=21%	30/4157/2058
Chromosomal and microsatellite instability in colorectal cancer %WikiPathways_20200401%WP4216%Homo sapiens	Chromosomal and microsatellite instability in colorectal cancer %WikiPathways_20200401%WP4216%Homo sapiens	37	0.25993507854978	0.766832291760509	0.829113924050633	0.995926770090435	0.995926770090435	2329	tags=27%, list=21%, signal=22%	231/896/3187/166/1763/476/1499/215/892/1500
Class C/3 (Metabotropic glutamate/pheromone receptors)%WikiPathways_20200401%WP4418%Homo sapiens	Class C/3 (Metabotropic glutamate/pheromone receptors)%WikiPathways_20200401%WP4418%Homo sapiens	18	0.29687716496076	0.739867376484453	0.829867674858223	0.995926770090435	0.995926770090435	2639	tags=33%, list=23%, signal=26%	5420/5426/5406/5430/5428/5414
miRNA regulation of prostate cancer signaling pathways%WikiPathways_20200401%WP3981%Homo sapiens	miRNA regulation of prostate cancer signaling pathways%WikiPathways_20200401%WP3981%Homo sapiens	30	0.265598317192869	0.757106867015603	0.830957230142566	0.995926770090435	0.995926770090435	1478	tags=17%, list=13%, signal=15%	6238/5195/6237/166/6239
Pathways of nucleic acid metabolism and innate immune sensing%WikiPathways_20200401%WP4705%Homo sapiens	Pathways of nucleic acid metabolism and innate immune sensing%WikiPathways_20200401%WP4705%Homo sapiens	11	0.331164225183149	0.723175327896698	0.831775700934579	0.995926770090435	0.995926770090435	3211	tags=55%, list=28%, signal=39%	4332/4324/4325/2119/2118/2110
PKC-gamma calcium signaling pathway in ataxia%WikiPathways_20200401%WP4760%Homo sapiens	PKC-gamma calcium signaling pathway in ataxia%WikiPathways_20200401%WP4760%Homo sapiens	16	0.309812228624506	0.745388870277505	0.833017077798861	0.995926770090435	0.995926770090435	1918	tags=31%, list=17%, signal=26%	2638/2628/2639/2633/2634
Kisspeptin/Kisspeptin Receptor System in the Ovary%WikiPathways_20200401%WP4841%Homo sapiens	Kisspeptin/Kisspeptin Receptor System in the Ovary%WikiPathways_20200401%WP4841%Homo sapiens	14	0.317034795249235	0.732250070878885	0.841392649903288	0.995926770090435	0.995926770090435	2365	tags=36%, list=21%, signal=28%	1400/2633/3423/215/5202
Overview of leukocyte-intrinsic Hippo pathway functions%WikiPathways_20200401%WP4542%Homo sapiens	Overview of leukocyte-intrinsic Hippo pathway functions%WikiPathways_20200401%WP4542%Homo sapiens	19	0.284681412431967	0.719562573948219	0.850574712643678	0.995926770090435	0.995926770090435	1338	tags=11%, list=12%, signal=9%	2859/2861
Prolactin Signaling Pathway%WikiPathways_20200401%WP2037%Homo sapiens	Prolactin Signaling Pathway%WikiPathways_20200401%WP2037%Homo sapiens	46	-0.262757523458521	-0.745108441031006	0.857664233576642	0.995926770090435	0.995926770090435	1291	tags=15%, list=11%, signal=14%	2063/4237/223/4239/13/694/866
G alpha (q) signalling events%WikiPathways_20200401%WP4424%Homo sapiens	G alpha (q) signalling events%WikiPathways_20200401%WP4424%Homo sapiens	93	0.235056073371805	0.812623524313123	0.868932038834951	0.995926770090435	0.995926770090435	2688	tags=23%, list=24%, signal=17%	3099/2224/2274/1717/199/3087/3098/2137/1856/2191/2192/1839/658/2634/2194/3093/2239/2199/2303/2260/3104
Hippo-Merlin Signaling Dysregulation%WikiPathways_20200401%WP4541%Homo sapiens	Hippo-Merlin Signaling Dysregulation%WikiPathways_20200401%WP4541%Homo sapiens	75	-0.245822224993015	-0.7612491076575	0.872852233676976	0.995926770090435	0.995926770090435	2588	tags=32%, list=23%, signal=25%	1735/1474/2813/175/1476/1514/2847/285/2850/2843/2824/2863/2848/1479/1482/2815/2830/2840/1834/2846/1455/2844/2058/1836
Physiological and Pathological Hypertrophy  of the Heart%WikiPathways_20200401%WP1528%Homo sapiens	Physiological and Pathological Hypertrophy  of the Heart%WikiPathways_20200401%WP1528%Homo sapiens	15	0.291035483903997	0.688456910381357	0.875	0.995926770090435	0.995926770090435	1708	tags=20%, list=15%, signal=17%	1577/207/476
Platelet homeostasis%WikiPathways_20200401%WP1885%Homo sapiens	Platelet homeostasis%WikiPathways_20200401%WP1885%Homo sapiens	39	-0.257484355909374	-0.712134843752323	0.876865671641791	0.995926770090435	0.995926770090435	1008	tags=22%, list=9%, signal=21%	3082/3077/3096/6169/3083/6188/6185/6184/650
Cells and Molecules involved in local acute inflammatory response %WikiPathways_20200401%WP4493%Homo sapiens	Cells and Molecules involved in local acute inflammatory response %WikiPathways_20200401%WP4493%Homo sapiens	12	-0.302337131725458	-0.657106135583877	0.883870967741936	0.995926770090435	0.995926770090435	2588	tags=42%, list=23%, signal=32%	1735/1474/1964/1826/2101
Oxidation by Cytochrome P450%WikiPathways_20200401%WP43%Homo sapiens	Oxidation by Cytochrome P450%WikiPathways_20200401%WP43%Homo sapiens	44	-0.246011046986395	-0.697257751892178	0.887867647058823	0.995926770090435	0.995926770090435	1549	tags=16%, list=14%, signal=14%	1398/1452/1392/1448/6529/1404/1368
PI3K-Akt Signaling Pathway%WikiPathways_20200401%WP4172%Homo sapiens	PI3K-Akt Signaling Pathway%WikiPathways_20200401%WP4172%Homo sapiens	207	0.22071090682076	0.857033052587742	0.888283378746594	0.995926770090435	0.995926770090435	1697	tags=17%, list=15%, signal=15%	2069/634/5105/558/5189/5156/2826/199/5147/5157/3087/5195/3562/859/2832/5193/4234/3638/197/865/5130/3098/635/5152/166/5158/1470/5127/5163/5175/905/1477/5118/2770/841
Role of Osx and miRNAs in tooth development%WikiPathways_20200401%WP3971%Homo sapiens	Role of Osx and miRNAs in tooth development%WikiPathways_20200401%WP3971%Homo sapiens	16	-0.282436127036617	-0.658804455042583	0.888421052631579	0.995926770090435	0.995926770090435	2563	tags=31%, list=23%, signal=24%	2067/6050/4756/4761/2021
Arrhythmogenic Right Ventricular Cardiomyopathy%WikiPathways_20200401%WP2118%Homo sapiens	Arrhythmogenic Right Ventricular Cardiomyopathy%WikiPathways_20200401%WP2118%Homo sapiens	48	-0.257494754697119	-0.732971328902077	0.892335766423358	0.995926770090435	0.995926770090435	1375	tags=23%, list=12%, signal=20%	1508/1479/202/1482/1512/1487/1490/1488/1455/1519/174
DNA Damage Response%WikiPathways_20200401%WP707%Homo sapiens	DNA Damage Response%WikiPathways_20200401%WP707%Homo sapiens	43	-0.249533083060601	-0.70240923827532	0.894444444444444	0.995926770090435	0.995926770090435	1970	tags=30%, list=17%, signal=25%	492/810/729/874/2036/1806/2050/881/2048/2043/2033/813/1999
Nucleotide Excision Repair%WikiPathways_20200401%WP1980%Homo sapiens	Nucleotide Excision Repair%WikiPathways_20200401%WP1980%Homo sapiens	66	0.236282498787937	0.766812919584354	0.900726392251816	0.995926770090435	0.995926770090435	1186	tags=12%, list=10%, signal=11%	3364/2797/3384/826/2039/644/3375/3383
MAPK Signaling Pathway%WikiPathways_20200401%WP382%Homo sapiens	MAPK Signaling Pathway%WikiPathways_20200401%WP382%Homo sapiens	165	-0.226488106223767	-0.783155845410586	0.903633491311216	0.995926770090435	0.995926770090435	1490	tags=13%, list=13%, signal=12%	4317/2719/5326/1508/4920/881/1826/16/2994/19/223/1490/2846/1488/1519/2844/13/5295/5008/3652/5333/1783
Aryl Hydrocarbon Receptor Netpath%WikiPathways_20200401%WP2586%Homo sapiens	Aryl Hydrocarbon Receptor Netpath%WikiPathways_20200401%WP2586%Homo sapiens	32	0.23844109625286	0.685249445087575	0.914225941422594	0.995926770090435	0.995926770090435	2951	tags=34%, list=26%, signal=25%	2324/3161/3156/635/3157/3163/215/883/34/902/3155
NRF2 pathway%WikiPathways_20200401%WP2884%Homo sapiens	NRF2 pathway%WikiPathways_20200401%WP2884%Homo sapiens	101	-0.229533940425025	-0.740542154091169	0.920068027210884	0.995926770090435	0.995926770090435	1708	tags=17%, list=15%, signal=14%	30/1146/1820/4691/4656/4702/2830/4659/3643/4689/4157/4675/1588/4641/4676/2/4638
Host-pathogen interaction of human corona viruses - autophagy%WikiPathways_20200401%WP4863%Homo sapiens	Host-pathogen interaction of human corona viruses - autophagy%WikiPathways_20200401%WP4863%Homo sapiens	11	-0.282714627447506	-0.603737533805962	0.925053533190578	0.995926770090435	0.995926770090435	8108	tags=45%, list=72%, signal=13%	4194/1740/4184/21/4201
Defensins%WikiPathways_20200401%WP2671%Homo sapiens	Defensins%WikiPathways_20200401%WP2671%Homo sapiens	38	-0.238688225154744	-0.657694403644689	0.925233644859813	0.995926770090435	0.995926770090435	1187	tags=34%, list=11%, signal=31%	5058/5081/5077/5083/5071/5095/5100/5101/5064/5075/5087/5080/5074
Neural Crest Differentiation%WikiPathways_20200401%WP2064%Homo sapiens	Neural Crest Differentiation%WikiPathways_20200401%WP2064%Homo sapiens	53	-0.244793035914343	-0.709027366782939	0.926523297491039	0.995926770090435	0.995926770090435	743	tags=13%, list=7%, signal=12%	2703/2719/1512/2736/221/2734/2767
SUMOylation of DNA replication proteins%WikiPathways_20200401%WP3805%Homo sapiens	SUMOylation of DNA replication proteins%WikiPathways_20200401%WP3805%Homo sapiens	24	-0.248106054011246	-0.619502252195	0.931451612903226	0.995926770090435	0.995926770090435	2751	tags=33%, list=24%, signal=25%	6096/738/796/2972/4281/733/6097/719
Peroxisomal protein import%WikiPathways_20200401%WP4442%Homo sapiens	Peroxisomal protein import%WikiPathways_20200401%WP4442%Homo sapiens	32	-0.240371099583053	-0.642059422252953	0.937022900763359	0.995926770090435	0.995926770090435	579	tags=44%, list=5%, signal=42%	5967/5957/5962/2563/2562/5047/1412/5042/5970/2572/672/5046/5049/5036
Carboxyterminal post-translational modifications of tubulin%WikiPathways_20200401%WP4075%Homo sapiens	Carboxyterminal post-translational modifications of tubulin%WikiPathways_20200401%WP4075%Homo sapiens	25	0.242327730924841	0.64948852123869	0.939516129032258	0.995926770090435	0.995926770090435	2346	tags=24%, list=21%, signal=19%	3600/3609/3597/3606/3603/3587
Estrogen signaling pathway%WikiPathways_20200401%WP712%Homo sapiens	Estrogen signaling pathway%WikiPathways_20200401%WP712%Homo sapiens	12	0.269122468925819	0.600904603041669	0.945996275605214	0.995926770090435	0.995926770090435	214	tags=8%, list=2%, signal=8%	483
Fragile X Syndrome %WikiPathways_20200401%WP4549%Homo sapiens	Fragile X Syndrome %WikiPathways_20200401%WP4549%Homo sapiens	83	-0.228514016321582	-0.716337634929271	0.947278911564626	0.995926770090435	0.995926770090435	1429	tags=11%, list=13%, signal=10%	292/955/1728/3643/223/13/3658/3632/3652
Novel intracellular components of RIG-I-like receptor (RLR) pathway%WikiPathways_20200401%WP3865%Homo sapiens	Novel intracellular components of RIG-I-like receptor (RLR) pathway%WikiPathways_20200401%WP3865%Homo sapiens	39	-0.226804565599601	-0.627282513204157	0.949626865671642	0.995926770090435	0.995926770090435	1641	tags=15%, list=15%, signal=13%	2116/1071/1826/2131/2104/2122
Prader-Willi and Angelman Syndrome%WikiPathways_20200401%WP3998%Homo sapiens	Prader-Willi and Angelman Syndrome%WikiPathways_20200401%WP3998%Homo sapiens	44	-0.221457235578865	-0.627666017894373	0.952205882352941	0.995926770090435	0.995926770090435	2277	tags=23%, list=20%, signal=18%	6355/1880/6351/874/6327/6346/818/6328/6334/6344
Mitochondrial Gene Expression%WikiPathways_20200401%WP391%Homo sapiens	Mitochondrial Gene Expression%WikiPathways_20200401%WP391%Homo sapiens	14	-0.237794104434351	-0.538410494965087	0.962886597938144	0.995926770090435	0.995926770090435	865	tags=100%, list=8%, signal=92%	6398/4548/3297/6401/1062/1583/6396/5361/6400/286/287/291/6397
Semaphorin interactions%WikiPathways_20200401%WP1907%Homo sapiens	Semaphorin interactions%WikiPathways_20200401%WP1907%Homo sapiens	29	0.221441941649229	0.622627753503433	0.96551724137931	0.995926770090435	0.995926770090435	2393	tags=24%, list=21%, signal=19%	409/166/405/415/417/407/439
MTHFR deficiency%WikiPathways_20200401%WP4288%Homo sapiens	MTHFR deficiency%WikiPathways_20200401%WP4288%Homo sapiens	20	-0.230226408472423	-0.553901146193231	0.968879668049793	0.995926770090435	0.995926770090435	243	tags=15%, list=2%, signal=15%	104/119/120
Cardiac Progenitor Differentiation%WikiPathways_20200401%WP2406%Homo sapiens	Cardiac Progenitor Differentiation%WikiPathways_20200401%WP2406%Homo sapiens	26	-0.209553938054028	-0.538960040010592	0.976516634050881	0.995926770090435	0.995926770090435	1433	tags=38%, list=13%, signal=34%	1579/268/6376/147/6383/5864/2719/6375/2840/2938
Surfactant metabolism%WikiPathways_20200401%WP3579%Homo sapiens	Surfactant metabolism%WikiPathways_20200401%WP3579%Homo sapiens	13	0.224972689186001	0.507066804073407	0.982658959537572	0.995926770090435	0.995926770090435	1771	tags=15%, list=16%, signal=13%	5366/2078
Phase I - Functionalization of compounds%WikiPathways_20200401%WP4085%Homo sapiens	Phase I - Functionalization of compounds%WikiPathways_20200401%WP4085%Homo sapiens	70	0.204868676615408	0.675665688763706	0.983213429256595	0.995926770090435	0.995926770090435	1661	tags=14%, list=15%, signal=12%	1365/1363/1419/1447/1400/1445/1364/1408/1393/1397
RAC1/PAK1/p38/MMP2 Pathway%WikiPathways_20200401%WP3303%Homo sapiens	RAC1/PAK1/p38/MMP2 Pathway%WikiPathways_20200401%WP3303%Homo sapiens	39	0.191738680224023	0.569570965173989	0.989270386266094	0.995926770090435	0.995926770090435	3147	tags=28%, list=28%, signal=20%	960/1768/635/207/1763/1775/208/474/902/165/152
Neutrophil degranulation%WikiPathways_20200401%WP4049%Homo sapiens	Neutrophil degranulation%WikiPathways_20200401%WP4049%Homo sapiens	291	0.199972211813411	0.804122984326081	0.991044776119403	0.995926770090435	0.995926770090435	2359	tags=21%, list=21%, signal=17%	2353/5359/5718/1875/5723/5794/5652/5641/5653/5793/4332/5817/5747/5786/5771/1647/5805/5753/5672/5734/5831/5621/2521/5634/5801/5799/399/5017/5593/5774/5591/5550/4688/2195/1797/1959/2676/2305/1477/2935/5770/86/5585/5711/5630/5829/5713/5601/5685/1670/5796/391/890/5803/5732/5737/5636/5754/5684/24
E3 ubiquitin ligases ubiquitinate target proteins%WikiPathways_20200401%WP4055%Homo sapiens	E3 ubiquitin ligases ubiquitinate target proteins%WikiPathways_20200401%WP4055%Homo sapiens	44	-0.168930003185815	-0.478790508358732	0.996323529411765	0.996323529411765	0.996323529411765	3233	tags=34%, list=29%, signal=24%	782/2570/2563/2562/2581/2572/672/2554/2582/2569/2584/2555/2558/722/2559
