ID	Description	setSize	enrichmentScore	NES	pvalue	p.adjust	qvalues	rank	leading_edge	core_enrichment
Prader-Willi and Angelman Syndrome%WikiPathways_20200401%WP3998%Homo sapiens	Prader-Willi and Angelman Syndrome%WikiPathways_20200401%WP3998%Homo sapiens	44	0.799255239234734	1.99972251425728	0.00194931773879142	0.39766081871345	0.39766081871345	20	tags=5%, list=0%, signal=5%	6351/6347
IL-18 signaling pathway%WikiPathways_20200401%WP4754%Homo sapiens	IL-18 signaling pathway%WikiPathways_20200401%WP4754%Homo sapiens	182	0.594975172020017	1.76969479474624	0.00504201680672269	0.514285714285714	0.514285714285714	1079	tags=13%, list=10%, signal=12%	2920/2919/2921/1296/2963/1581/2879/902/2947/2907/390/2959/2965/2932/2982/3017/3032/2935/840/3006/1678/52/476
Host Interactions of HIV factors%WikiPathways_20200401%WP2684%Homo sapiens	Host Interactions of HIV factors%WikiPathways_20200401%WP2684%Homo sapiens	73	-0.509845528196394	-1.46110241651642	0.018058690744921	0.704174820613177	0.704174820613177	1345	tags=21%, list=12%, signal=18%	760/3269/1612/1644/1611/1646/3265/738/801/1627/1647/719/811/2962/2058
MAPK Signaling Pathway%WikiPathways_20200401%WP382%Homo sapiens	MAPK Signaling Pathway%WikiPathways_20200401%WP382%Homo sapiens	165	0.517119435039856	1.53129696093885	0.0281456953642384	0.704174820613177	0.704174820613177	1294	tags=14%, list=11%, signal=13%	2920/3097/1490/2770/5306/5298/902/483/3300/217/5325/4316/1678/1503/52/3838/476/1489/16/5337/215/1457/19
NRF2-ARE regulation%WikiPathways_20200401%WP4357%Homo sapiens	NRF2-ARE regulation%WikiPathways_20200401%WP4357%Homo sapiens	13	-0.741303922693105	-1.57835064187019	0.0288461538461538	0.704174820613177	0.704174820613177	627	tags=38%, list=6%, signal=36%	961/35/30/2058/4900
TNF signaling%WikiPathways_20200401%WP3380%Homo sapiens	TNF signaling%WikiPathways_20200401%WP3380%Homo sapiens	26	0.765119408473404	1.74807071095338	0.0308008213552361	0.704174820613177	0.704174820613177	4	tags=4%, list=0%, signal=4%	2919
Purine metabolism%WikiPathways_20200401%WP4792%Homo sapiens	Purine metabolism%WikiPathways_20200401%WP4792%Homo sapiens	11	0.785711127503892	1.59217040951626	0.0407331975560081	0.704174820613177	0.704174820613177	117	tags=9%, list=1%, signal=9%	3781
Surfactant metabolism%WikiPathways_20200401%WP3579%Homo sapiens	Surfactant metabolism%WikiPathways_20200401%WP3579%Homo sapiens	13	0.775393103521604	1.61604242203638	0.04149377593361	0.704174820613177	0.704174820613177	239	tags=15%, list=2%, signal=15%	1843/5366
IL-1 signaling pathway%WikiPathways_20200401%WP195%Homo sapiens	IL-1 signaling pathway%WikiPathways_20200401%WP195%Homo sapiens	28	-0.612926035774389	-1.48850824276447	0.042	0.704174820613177	0.704174820613177	1652	tags=32%, list=15%, signal=28%	3344/482/3338/210/864/955/199/1783/481
Oxidative Stress Induced Senescence%WikiPathways_20200401%WP3404%Homo sapiens	Oxidative Stress Induced Senescence%WikiPathways_20200401%WP3404%Homo sapiens	84	-0.462349219492671	-1.35735343488206	0.0431818181818182	0.704174820613177	0.704174820613177	1046	tags=11%, list=9%, signal=10%	746/210/1675/818/3123/945/1783/154/481
Regulation of mRNA stability by proteins that bind AU-rich elements%WikiPathways_20200401%WP2733%Homo sapiens	Regulation of mRNA stability by proteins that bind AU-rich elements%WikiPathways_20200401%WP2733%Homo sapiens	58	0.584724928133145	1.52768025854062	0.053030303030303	0.704174820613177	0.704174820613177	113	tags=3%, list=1%, signal=3%	2920/3055
G alpha (q) signalling events%WikiPathways_20200401%WP4424%Homo sapiens	G alpha (q) signalling events%WikiPathways_20200401%WP4424%Homo sapiens	93	0.535836402678427	1.49905690013779	0.0541958041958042	0.704174820613177	0.704174820613177	571	tags=10%, list=5%, signal=9%	3097/2294/2634/3096/2239/2146/2170/2332/3099
TNFR2 non-canonical NF-kB pathway%WikiPathways_20200401%WP3398%Homo sapiens	TNFR2 non-canonical NF-kB pathway%WikiPathways_20200401%WP3398%Homo sapiens	36	0.624750932671486	1.50347629407284	0.0551020408163265	0.704174820613177	0.704174820613177	4	tags=3%, list=0%, signal=3%	2919
TNF related weak inducer of apoptosis (TWEAK) Signaling Pathway%WikiPathways_20200401%WP2036%Homo sapiens	TNF related weak inducer of apoptosis (TWEAK) Signaling Pathway%WikiPathways_20200401%WP2036%Homo sapiens	26	0.674009343392383	1.53991125966072	0.0595482546201232	0.704174820613177	0.704174820613177	4	tags=4%, list=0%, signal=4%	2919
Thrombin signalling through proteinase activated receptors (PARs)%WikiPathways_20200401%WP1929%Homo sapiens	Thrombin signalling through proteinase activated receptors (PARs)%WikiPathways_20200401%WP1929%Homo sapiens	20	0.680912994297815	1.49541729320828	0.0612244897959184	0.704174820613177	0.704174820613177	95	tags=10%, list=1%, signal=10%	3097/3096
Eukaryotic Transcription Initiation%WikiPathways_20200401%WP405%Homo sapiens	Eukaryotic Transcription Initiation%WikiPathways_20200401%WP405%Homo sapiens	31	-0.583610305034172	-1.45183671295234	0.062992125984252	0.704174820613177	0.704174820613177	1453	tags=19%, list=13%, signal=17%	2781/2802/2788/2776/2801/2771
FGFR3 signalling in chondrocyte proliferation and terminal differentiation%WikiPathways_20200401%WP4767%Homo sapiens	FGFR3 signalling in chondrocyte proliferation and terminal differentiation%WikiPathways_20200401%WP4767%Homo sapiens	20	0.675543745911345	1.48362538006241	0.063265306122449	0.704174820613177	0.704174820613177	1246	tags=30%, list=11%, signal=27%	3303/3305/3300/217/2982/215
MAPK Cascade%WikiPathways_20200401%WP422%Homo sapiens	MAPK Cascade%WikiPathways_20200401%WP422%Homo sapiens	23	-0.617472188751586	-1.46211318788917	0.0637450199203187	0.704174820613177	0.704174820613177	1685	tags=30%, list=15%, signal=26%	175/1778/1777/210/1786/1783/481
PKC-gamma calcium signaling pathway in ataxia%WikiPathways_20200401%WP4760%Homo sapiens	PKC-gamma calcium signaling pathway in ataxia%WikiPathways_20200401%WP4760%Homo sapiens	16	0.674416268941083	1.45661525305072	0.0854870775347912	0.704174820613177	0.704174820613177	714	tags=12%, list=6%, signal=12%	2634/2632
Generic Transcription Pathway%WikiPathways_20200401%WP1822%Homo sapiens	Generic Transcription Pathway%WikiPathways_20200401%WP1822%Homo sapiens	230	0.427469212826348	1.30691515373011	0.0858995137763371	0.704174820613177	0.704174820613177	1788	tags=18%, list=16%, signal=16%	1236/970/1119/1164/1051/976/1263/1296/1111/1152/1017/1104/1195/1186/1349/965/993/1268/1054/1024/1105/991/1154/1326/1185/1019/1147/1244/1234/988/1007/1266/1123/554/1178/1010/1071/1052/1180/1311/187/978
Hippo-Yap signaling pathway%WikiPathways_20200401%WP4537%Homo sapiens	Hippo-Yap signaling pathway%WikiPathways_20200401%WP4537%Homo sapiens	12	-0.692394556107666	-1.45311586593703	0.0875486381322957	0.704174820613177	0.704174820613177	16	tags=25%, list=0%, signal=25%	2862/2867/1836
Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R)%WikiPathways_20200401%WP2677%Homo sapiens	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R)%WikiPathways_20200401%WP2677%Homo sapiens	10	-0.712226198000007	-1.43374145163451	0.0888030888030888	0.704174820613177	0.704174820613177	1685	tags=50%, list=15%, signal=43%	223/175/841/847/199
SUMOylation of intracellular receptors%WikiPathways_20200401%WP4447%Homo sapiens	SUMOylation of intracellular receptors%WikiPathways_20200401%WP4447%Homo sapiens	11	0.70427829423738	1.427154358513	0.0896130346232179	0.704174820613177	0.704174820613177	48	tags=9%, list=0%, signal=9%	1119
Deubiquitination%WikiPathways_20200401%WP4102%Homo sapiens	Deubiquitination%WikiPathways_20200401%WP4102%Homo sapiens	140	0.461450519352119	1.32820369437892	0.0967184801381693	0.704174820613177	0.704174820613177	1165	tags=11%, list=10%, signal=10%	2919/4616/1119/654/54/1649/4608/1616/1643/2760/3357/1642/3006/52/4599/1618
Overview of interferons-mediated signaling pathway%WikiPathways_20200401%WP4558%Homo sapiens	Overview of interferons-mediated signaling pathway%WikiPathways_20200401%WP4558%Homo sapiens	21	-0.597966788582947	-1.3990066367864	0.0990291262135922	0.704174820613177	0.704174820613177	644	tags=24%, list=6%, signal=22%	5157/1675/2109/1676/4481
Metabolism of water-soluble vitamins and cofactors%WikiPathways_20200401%WP1857%Homo sapiens	Metabolism of water-soluble vitamins and cofactors%WikiPathways_20200401%WP1857%Homo sapiens	49	0.551214328097624	1.40506416546931	0.1	0.704174820613177	0.704174820613177	1976	tags=37%, list=17%, signal=30%	4929/5520/5533/5514/5511/4928/5525/2916/97/5504/5539/5537/5507/5526/4927/5494/5532/5523
Opioid Signalling%WikiPathways_20200401%WP1978%Homo sapiens	Opioid Signalling%WikiPathways_20200401%WP1978%Homo sapiens	47	0.542736688211621	1.37031274635288	0.100790513833992	0.704174820613177	0.704174820613177	958	tags=13%, list=8%, signal=12%	3097/2634/3096/483/3557/3552
SUMOylation of RNA binding proteins%WikiPathways_20200401%WP3794%Homo sapiens	SUMOylation of RNA binding proteins%WikiPathways_20200401%WP3794%Homo sapiens	22	-0.585469556731858	-1.385850652309	0.102514506769826	0.704174820613177	0.704174820613177	641	tags=27%, list=6%, signal=26%	755/753/760/738/719/811
Chemokine signaling pathway%WikiPathways_20200401%WP3929%Homo sapiens	Chemokine signaling pathway%WikiPathways_20200401%WP3929%Homo sapiens	94	0.469652185276619	1.31577317909243	0.120418848167539	0.704174820613177	0.704174820613177	555	tags=10%, list=5%, signal=9%	3097/960/2634/3096/1902/2354/1948/902/2332
Cannabinoid receptor signaling%WikiPathways_20200401%WP3869%Homo sapiens	Cannabinoid receptor signaling%WikiPathways_20200401%WP3869%Homo sapiens	16	0.634893079760635	1.37125242468978	0.123260437375746	0.704174820613177	0.704174820613177	917	tags=25%, list=8%, signal=23%	1843/483/217/1537
Endothelin Pathways%WikiPathways_20200401%WP2197%Homo sapiens	Endothelin Pathways%WikiPathways_20200401%WP2197%Homo sapiens	17	0.622934698972073	1.35621986999864	0.125748502994012	0.704174820613177	0.704174820613177	2333	tags=35%, list=21%, signal=28%	2170/2189/3508/215/2272/2271
NRF2 pathway%WikiPathways_20200401%WP2884%Homo sapiens	NRF2 pathway%WikiPathways_20200401%WP2884%Homo sapiens	101	-0.40875460928047	-1.2212611349647	0.129716981132075	0.704174820613177	0.704174820613177	2024	tags=24%, list=18%, signal=20%	4698/34/4706/4681/4696/4707/4712/4689/4708/4702/4695/4697/4636/400/4713/35/473/4637/4668/30/2/4646/4644/4638
Angiogenesis%WikiPathways_20200401%WP1539%Homo sapiens	Angiogenesis%WikiPathways_20200401%WP1539%Homo sapiens	15	-0.606332817737705	-1.32013585963747	0.135135135135135	0.704174820613177	0.704174820613177	1410	tags=27%, list=12%, signal=23%	961/1429/955/2990
MTHFR deficiency%WikiPathways_20200401%WP4288%Homo sapiens	MTHFR deficiency%WikiPathways_20200401%WP4288%Homo sapiens	20	-0.578266089989849	-1.33907569897369	0.13671875	0.704174820613177	0.704174820613177	676	tags=20%, list=6%, signal=19%	102/104/120/113
Mitochondrial Gene Expression%WikiPathways_20200401%WP391%Homo sapiens	Mitochondrial Gene Expression%WikiPathways_20200401%WP391%Homo sapiens	14	-0.636320033231493	-1.36043792192981	0.136801541425819	0.704174820613177	0.704174820613177	1932	tags=36%, list=17%, signal=30%	6399/287/6398/6396/6400
Hematopoietic Stem Cell Gene Regulation by GABP alpha/beta Complex%WikiPathways_20200401%WP3657%Homo sapiens	Hematopoietic Stem Cell Gene Regulation by GABP alpha/beta Complex%WikiPathways_20200401%WP3657%Homo sapiens	12	-0.647181613057607	-1.3582282844097	0.140077821011673	0.704174820613177	0.704174820613177	1821	tags=33%, list=16%, signal=28%	287/288/293/104
Transcriptional Regulation by E2F6%WikiPathways_20200401%WP4413%Homo sapiens	Transcriptional Regulation by E2F6%WikiPathways_20200401%WP4413%Homo sapiens	14	-0.616530354429757	-1.31812803366813	0.148362235067437	0.704174820613177	0.704174820613177	57	tags=43%, list=1%, signal=43%	883/3148/3145/2040/495/154
Vitamin B12 Metabolism%WikiPathways_20200401%WP1533%Homo sapiens	Vitamin B12 Metabolism%WikiPathways_20200401%WP1533%Homo sapiens	23	0.578346017933419	1.30750716227561	0.154	0.704174820613177	0.704174820613177	1019	tags=17%, list=9%, signal=16%	4929/902/4928/1678
NOTCH1 regulation of human endothelial cell calcification%WikiPathways_20200401%WP3413%Homo sapiens	NOTCH1 regulation of human endothelial cell calcification%WikiPathways_20200401%WP3413%Homo sapiens	14	0.631916170824615	1.34310220466293	0.15527950310559	0.704174820613177	0.704174820613177	2424	tags=36%, list=21%, signal=28%	131/173/3750/1992/3749
SUMOylation of transcription cofactors%WikiPathways_20200401%WP4445%Homo sapiens	SUMOylation of transcription cofactors%WikiPathways_20200401%WP4445%Homo sapiens	13	0.632769399595621	1.31879196302978	0.155601659751037	0.704174820613177	0.704174820613177	172	tags=8%, list=2%, signal=8%	3162
Base Excision Repair%WikiPathways_20200401%WP4752%Homo sapiens	Base Excision Repair%WikiPathways_20200401%WP4752%Homo sapiens	17	0.601669181771447	1.3099217314925	0.157684630738523	0.704174820613177	0.704174820613177	884	tags=24%, list=8%, signal=22%	586/602/597/596
Regulation of Actin Cytoskeleton%WikiPathways_20200401%WP51%Homo sapiens	Regulation of Actin Cytoskeleton%WikiPathways_20200401%WP51%Homo sapiens	71	0.464934638803519	1.251950259216	0.161634103019538	0.704174820613177	0.704174820613177	928	tags=11%, list=8%, signal=10%	3097/960/2146/2770/3300/3627/4938/427
Passive transport by Aquaporins%WikiPathways_20200401%WP1877%Homo sapiens	Passive transport by Aquaporins%WikiPathways_20200401%WP1877%Homo sapiens	11	-0.634712817913748	-1.30447952443019	0.164383561643836	0.704174820613177	0.704174820613177	133	tags=18%, list=1%, signal=18%	2695/2697
Allograft Rejection%WikiPathways_20200401%WP2328%Homo sapiens	Allograft Rejection%WikiPathways_20200401%WP2328%Homo sapiens	52	0.478057883455859	1.23056189933982	0.164728682170543	0.704174820613177	0.704174820613177	1187	tags=15%, list=11%, signal=14%	1960/1902/1959/1948/1678/1907/1951/1965
Glycogen Synthesis and Degradation%WikiPathways_20200401%WP500%Homo sapiens	Glycogen Synthesis and Degradation%WikiPathways_20200401%WP500%Homo sapiens	26	-0.524084394463425	-1.26451489099801	0.166990291262136	0.704174820613177	0.704174820613177	781	tags=23%, list=7%, signal=22%	6433/821/745/5175/5176/5154
Small Ligand GPCRs%WikiPathways_20200401%WP247%Homo sapiens	Small Ligand GPCRs%WikiPathways_20200401%WP247%Homo sapiens	10	0.65470783501273	1.294077950114	0.167355371900826	0.704174820613177	0.704174820613177	2583	tags=40%, list=23%, signal=31%	1540/1537/1553/1545
Hippo-Merlin Signaling Dysregulation%WikiPathways_20200401%WP4541%Homo sapiens	Hippo-Merlin Signaling Dysregulation%WikiPathways_20200401%WP4541%Homo sapiens	75	-0.421444006221253	-1.20943867527073	0.168591224018476	0.704174820613177	0.704174820613177	825	tags=19%, list=7%, signal=17%	2867/156/901/175/2853/2705/2846/1471/2825/1455/1465/2841/2058/1836
Association Between Physico-Chemical Features and Toxicity Associated Pathways%WikiPathways_20200401%WP3680%Homo sapiens	Association Between Physico-Chemical Features and Toxicity Associated Pathways%WikiPathways_20200401%WP3680%Homo sapiens	35	-0.482554884935234	-1.21654629852271	0.172549019607843	0.704174820613177	0.704174820613177	1410	tags=20%, list=12%, signal=18%	961/4775/4913/412/1806/955/481
Sleep regulation%WikiPathways_20200401%WP3591%Homo sapiens	Sleep regulation%WikiPathways_20200401%WP3591%Homo sapiens	24	0.562940556630048	1.27186476592557	0.176229508196721	0.704174820613177	0.704174820613177	1875	tags=38%, list=17%, signal=31%	1843/388/109/1850/476/1857/1845/1859/1839
RAB GEFs exchange GTP for GDP on RABs%WikiPathways_20200401%WP4070%Homo sapiens	RAB GEFs exchange GTP for GDP on RABs%WikiPathways_20200401%WP4070%Homo sapiens	69	0.457044845318787	1.21814016770469	0.181328545780969	0.704174820613177	0.704174820613177	980	tags=10%, list=9%, signal=9%	330/301/329/332/326/366/369
Cardiac Progenitor Differentiation%WikiPathways_20200401%WP2406%Homo sapiens	Cardiac Progenitor Differentiation%WikiPathways_20200401%WP2406%Homo sapiens	26	0.547108434405548	1.24998035510315	0.182751540041068	0.704174820613177	0.704174820613177	1032	tags=15%, list=9%, signal=14%	6374/6385/6387/6386
Fatty acyl-CoA biosynthesis%WikiPathways_20200401%WP4114%Homo sapiens	Fatty acyl-CoA biosynthesis%WikiPathways_20200401%WP4114%Homo sapiens	30	0.51739157882657	1.23194771126374	0.186507936507937	0.704174820613177	0.704174820613177	1059	tags=17%, list=9%, signal=15%	27/5996/6004/5993/5984
IL-6 signaling pathway%WikiPathways_20200401%WP364%Homo sapiens	IL-6 signaling pathway%WikiPathways_20200401%WP364%Homo sapiens	28	-0.505451754931675	-1.22750390687026	0.188	0.704174820613177	0.704174820613177	1399	tags=32%, list=12%, signal=28%	223/220/865/863/823/864/873/871/199
Semaphorin interactions%WikiPathways_20200401%WP1907%Homo sapiens	Semaphorin interactions%WikiPathways_20200401%WP1907%Homo sapiens	29	-0.502912062177233	-1.22500782744234	0.189134808853119	0.704174820613177	0.704174820613177	1774	tags=55%, list=16%, signal=47%	166/411/416/434/408/445/410/415/409/433/406/412/460/403/444/414
Hypertrophy Model%WikiPathways_20200401%WP516%Homo sapiens	Hypertrophy Model%WikiPathways_20200401%WP516%Homo sapiens	11	-0.617928173749692	-1.26998325459145	0.195694716242661	0.704174820613177	0.704174820613177	858	tags=45%, list=8%, signal=42%	71/1535/1534/1525/1524
Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs)%WikiPathways_20200401%WP2799%Homo sapiens	Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs)%WikiPathways_20200401%WP2799%Homo sapiens	53	-0.428038258572447	-1.16826310725068	0.198757763975155	0.704174820613177	0.704174820613177	1522	tags=25%, list=13%, signal=21%	841/2537/2531/2529/2067/2494/2535/2534/650/2530/2533/2517/1718
TP53 Regulates Transcription of DNA Repair Genes%WikiPathways_20200401%WP3808%Homo sapiens	TP53 Regulates Transcription of DNA Repair Genes%WikiPathways_20200401%WP3808%Homo sapiens	42	-0.456213375002624	-1.19076986354031	0.20040899795501	0.704174820613177	0.704174820613177	1453	tags=24%, list=13%, signal=21%	2040/2053/3361/2781/5238/3363/3428/1978/3459/481
Selenoamino acid metabolism%WikiPathways_20200401%WP3791%Homo sapiens	Selenoamino acid metabolism%WikiPathways_20200401%WP3791%Homo sapiens	72	0.441293208474845	1.18250097253242	0.209677419354839	0.704174820613177	0.704174820613177	804	tags=17%, list=7%, signal=16%	4828/4814/4853/4891/4790/4864/4897/4886/4893/4848/4901/1850
Type II interferon signaling (IFNG)%WikiPathways_20200401%WP619%Homo sapiens	Type II interferon signaling (IFNG)%WikiPathways_20200401%WP619%Homo sapiens	22	-0.519467821080108	-1.22961955992378	0.214700193423598	0.704174820613177	0.704174820613177	682	tags=23%, list=6%, signal=21%	1629/864/873/1675/1676
Mitochondrial complex I assembly model OXPHOS system%WikiPathways_20200401%WP4324%Homo sapiens	Mitochondrial complex I assembly model OXPHOS system%WikiPathways_20200401%WP4324%Homo sapiens	44	-0.437476608595837	-1.1558023840617	0.222903885480573	0.704174820613177	0.704174820613177	928	tags=25%, list=8%, signal=23%	3683/3689/3673/3669/3684/3675/3707/3703/3693/3712/3676
Follicle Stimulating Hormone (FSH) signaling pathway%WikiPathways_20200401%WP2035%Homo sapiens	Follicle Stimulating Hormone (FSH) signaling pathway%WikiPathways_20200401%WP2035%Homo sapiens	12	0.602928533241729	1.23729189898395	0.223360655737705	0.704174820613177	0.704174820613177	1246	tags=25%, list=11%, signal=22%	1890/483/215
Peroxisomal protein import%WikiPathways_20200401%WP4442%Homo sapiens	Peroxisomal protein import%WikiPathways_20200401%WP4442%Homo sapiens	32	0.503371066440667	1.18742136624791	0.226069246435845	0.704174820613177	0.704174820613177	2031	tags=34%, list=18%, signal=28%	5966/5970/5962/3185/5243/2561/5049/672/5036/662/673
Exercise-induced Circadian Regulation%WikiPathways_20200401%WP410%Homo sapiens	Exercise-induced Circadian Regulation%WikiPathways_20200401%WP410%Homo sapiens	23	0.527546103363091	1.19266025387805	0.228	0.704174820613177	0.704174820613177	843	tags=22%, list=7%, signal=20%	3576/4940/4939/1349/4938
Epithelial to mesenchymal transition in colorectal cancer%WikiPathways_20200401%WP4239%Homo sapiens	Epithelial to mesenchymal transition in colorectal cancer%WikiPathways_20200401%WP4239%Homo sapiens	94	-0.38477099165812	-1.13901703346744	0.230769230769231	0.704174820613177	0.704174820613177	2211	tags=23%, list=20%, signal=19%	220/153/259/267/133/268/156/182/128/175/197/240/221/210/214/132/274/199/142/241/202/154
PDGF Pathway%WikiPathways_20200401%WP2526%Homo sapiens	PDGF Pathway%WikiPathways_20200401%WP2526%Homo sapiens	23	-0.514228844158096	-1.21764313977716	0.231075697211155	0.704174820613177	0.704174820613177	1597	tags=26%, list=14%, signal=22%	482/961/2846/864/955/481
Metastatic brain tumor%WikiPathways_20200401%WP2249%Homo sapiens	Metastatic brain tumor%WikiPathways_20200401%WP2249%Homo sapiens	14	0.565774745985434	1.2025223340685	0.236024844720497	0.704174820613177	0.704174820613177	1517	tags=21%, list=13%, signal=19%	4758/52/2023
Toll-like Receptor Signaling Pathway%WikiPathways_20200401%WP75%Homo sapiens	Toll-like Receptor Signaling Pathway%WikiPathways_20200401%WP75%Homo sapiens	60	-0.40857801547001	-1.14936605918486	0.236897274633124	0.704174820613177	0.704174820613177	974	tags=12%, list=9%, signal=11%	210/2131/5157/1675/199/1783/481
Alzheimers Disease%WikiPathways_20200401%WP2059%Homo sapiens	Alzheimers Disease%WikiPathways_20200401%WP2059%Homo sapiens	97	-0.380179460677741	-1.12904811111927	0.240654205607477	0.704174820613177	0.704174820613177	1399	tags=24%, list=12%, signal=21%	863/3730/392/5716/2022/6277/6272/6253/6259/2131/6302/403/6310/928/1893/5469/6273/6256/3759/6309/6275/6307/5799
Pathways of nucleic acid metabolism and innate immune sensing%WikiPathways_20200401%WP4705%Homo sapiens	Pathways of nucleic acid metabolism and innate immune sensing%WikiPathways_20200401%WP4705%Homo sapiens	11	-0.595441562101563	-1.223768141802	0.240704500978474	0.704174820613177	0.704174820613177	606	tags=36%, list=5%, signal=34%	4329/1675/2119/4332
RHO GTPases activate PAKs%WikiPathways_20200401%WP3351%Homo sapiens	RHO GTPases activate PAKs%WikiPathways_20200401%WP3351%Homo sapiens	16	-0.546982414085262	-1.19980889631621	0.244488977955912	0.704174820613177	0.704174820613177	16	tags=19%, list=0%, signal=19%	433/406/1836
Ferroptosis%WikiPathways_20200401%WP4313%Homo sapiens	Ferroptosis%WikiPathways_20200401%WP4313%Homo sapiens	34	0.48740601930466	1.16636942897235	0.245398773006135	0.704174820613177	0.704174820613177	1052	tags=15%, list=9%, signal=13%	27/54/48/37/52
Host-pathogen interaction of human corona viruses - autophagy%WikiPathways_20200401%WP4863%Homo sapiens	Host-pathogen interaction of human corona viruses - autophagy%WikiPathways_20200401%WP4863%Homo sapiens	11	-0.59030499301853	-1.21321132144872	0.24853228962818	0.704174820613177	0.704174820613177	2916	tags=55%, list=26%, signal=41%	378/21/4194/4191/2132/4201
IL-3 Signaling Pathway%WikiPathways_20200401%WP286%Homo sapiens	IL-3 Signaling Pathway%WikiPathways_20200401%WP286%Homo sapiens	25	-0.486552599392228	-1.16778337886396	0.25875486381323	0.723095783806833	0.723095783806833	1428	tags=28%, list=13%, signal=25%	197/961/863/293/864/199/481
Hedgehog ligand biogenesis%WikiPathways_20200401%WP3401%Homo sapiens	Hedgehog ligand biogenesis%WikiPathways_20200401%WP3401%Homo sapiens	46	-0.422153675826068	-1.13076103842942	0.264646464646465	0.729565929565929	0.729565929565929	1859	tags=24%, list=16%, signal=20%	5913/1629/1608/1612/1644/1611/1646/1627/5912/1647/2517
Effects of PIP2 hydrolysis%WikiPathways_20200401%WP1809%Homo sapiens	Effects of PIP2 hydrolysis%WikiPathways_20200401%WP1809%Homo sapiens	17	0.537695876662707	1.17064249776042	0.275449101796407	0.749221556886228	0.749221556886227	2714	tags=47%, list=24%, signal=36%	5226/4316/5229/3552/3553/2631/4733/1585
ATM Signaling Pathway%WikiPathways_20200401%WP2516%Homo sapiens	ATM Signaling Pathway%WikiPathways_20200401%WP2516%Homo sapiens	23	-0.493014136749469	-1.1674088068883	0.282868525896414	0.752955259613946	0.752955259613946	1799	tags=30%, list=16%, signal=26%	813/2004/2033/5238/5236/818/481
Collagen biosynthesis and modifying enzymes%WikiPathways_20200401%WP2725%Homo sapiens	Collagen biosynthesis and modifying enzymes%WikiPathways_20200401%WP2725%Homo sapiens	12	-0.562464841313261	-1.18043473585162	0.285992217898833	0.752955259613946	0.752955259613946	708	tags=25%, list=6%, signal=23%	4437/142/2517
MAPK targets/ Nuclear events mediated by MAP kinases%WikiPathways_20200401%WP1845%Homo sapiens	MAPK targets/ Nuclear events mediated by MAP kinases%WikiPathways_20200401%WP1845%Homo sapiens	17	-0.522939443495333	-1.15306425025695	0.295409181636727	0.752955259613946	0.752955259613946	632	tags=18%, list=6%, signal=17%	2063/745/481
Mitophagy%WikiPathways_20200401%WP3549%Homo sapiens	Mitophagy%WikiPathways_20200401%WP3549%Homo sapiens	20	0.514953834194722	1.13093871802641	0.3	0.752955259613946	0.752955259613946	2094	tags=35%, list=19%, signal=29%	5359/1907/5361/672/662/673/2878
Neural Crest Differentiation%WikiPathways_20200401%WP2064%Homo sapiens	Neural Crest Differentiation%WikiPathways_20200401%WP2064%Homo sapiens	53	0.42662140182084	1.09902659884496	0.300578034682081	0.752955259613946	0.752955259613946	970	tags=15%, list=9%, signal=14%	2730/2717/2770/2710/2760/2742/131/2712
Physiological and Pathological Hypertrophy  of the Heart%WikiPathways_20200401%WP1528%Homo sapiens	Physiological and Pathological Hypertrophy  of the Heart%WikiPathways_20200401%WP1528%Homo sapiens	15	-0.525218016385887	-1.14352896177658	0.301158301158301	0.752955259613946	0.752955259613946	32	tags=13%, list=0%, signal=13%	1579/481
MHC class II antigen presentation%WikiPathways_20200401%WP2679%Homo sapiens	MHC class II antigen presentation%WikiPathways_20200401%WP2679%Homo sapiens	44	-0.414880857467411	-1.09610496822106	0.302658486707566	0.752955259613946	0.752955259613946	1393	tags=16%, list=12%, signal=14%	2593/6482/1666/4255/3071/4258/6480
Carboxyterminal post-translational modifications of tubulin%WikiPathways_20200401%WP4075%Homo sapiens	Carboxyterminal post-translational modifications of tubulin%WikiPathways_20200401%WP4075%Homo sapiens	25	0.483932227444968	1.10023229356708	0.313524590163934	0.77059055895714	0.77059055895714	1790	tags=36%, list=16%, signal=30%	3576/3604/3600/3601/3597/3607/3598/3593/3586
IL-4 Signaling Pathway%WikiPathways_20200401%WP395%Homo sapiens	IL-4 Signaling Pathway%WikiPathways_20200401%WP395%Homo sapiens	35	-0.434824421335507	-1.09621528409973	0.32156862745098	0.780952380952381	0.780952380952381	2211	tags=37%, list=20%, signal=30%	223/220/865/1774/5279/482/3728/197/863/695/864/873/199
SUMOylation of DNA replication proteins%WikiPathways_20200401%WP3805%Homo sapiens	SUMOylation of DNA replication proteins%WikiPathways_20200401%WP3805%Homo sapiens	24	-0.464649913677627	-1.1132733242967	0.328793774319066	0.781712473572939	0.781712473572939	641	tags=25%, list=6%, signal=24%	755/753/760/738/719/811
Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins.%WikiPathways_20200401%WP1902%Homo sapiens	Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins.%WikiPathways_20200401%WP1902%Homo sapiens	84	-0.364496554016007	-1.07007999308225	0.329545454545455	0.781712473572939	0.781712473572939	1194	tags=17%, list=11%, signal=15%	3683/3866/3895/3880/3689/3673/3669/3684/3915/3707/3703/3693/3903/3676
FGF23 signalling in Hypophosphatemic rickets%WikiPathways_20200401%WP4790%Homo sapiens	FGF23 signalling in Hypophosphatemic rickets%WikiPathways_20200401%WP4790%Homo sapiens	14	-0.52218675912711	-1.11642354844375	0.342967244701349	0.788062073684908	0.788062073684908	1741	tags=50%, list=15%, signal=42%	2066/2079/2070/901/482/2067/2071
miRNA regulation of prostate cancer signaling pathways%WikiPathways_20200401%WP3981%Homo sapiens	miRNA regulation of prostate cancer signaling pathways%WikiPathways_20200401%WP3981%Homo sapiens	30	0.451746151255454	1.07564108092665	0.343253968253968	0.788062073684908	0.788062073684908	1300	tags=20%, list=12%, signal=18%	1119/5195/6234/52/215/6239
G Protein Signaling Pathways%WikiPathways_20200401%WP35%Homo sapiens	G Protein Signaling Pathways%WikiPathways_20200401%WP35%Homo sapiens	41	0.440723004422716	1.08608495655229	0.343811394891945	0.788062073684908	0.788062073684908	851	tags=7%, list=8%, signal=7%	3097/483/3557
Serotonin and anxiety-related events%WikiPathways_20200401%WP3944%Homo sapiens	Serotonin and anxiety-related events%WikiPathways_20200401%WP3944%Homo sapiens	10	-0.557702553976756	-1.12267882249243	0.355212355212355	0.802402300795128	0.802402300795128	1173	tags=20%, list=10%, signal=18%	1844/3570
Class A/1 (Rhodopsin-like receptors)%WikiPathways_20200401%WP4419%Homo sapiens	Class A/1 (Rhodopsin-like receptors)%WikiPathways_20200401%WP4419%Homo sapiens	194	0.342325906314353	1.02859131221038	0.358677685950413	0.802402300795128	0.802402300795128	555	tags=7%, list=5%, signal=7%	2294/1843/1902/2180/2239/2354/2146/2170/1540/1959/2355/2258/1948/2332
Estrogen signaling pathway%WikiPathways_20200401%WP712%Homo sapiens	Estrogen signaling pathway%WikiPathways_20200401%WP712%Homo sapiens	12	-0.525358361858759	-1.10256004208234	0.361867704280156	0.802402300795128	0.802402300795128	1597	tags=25%, list=14%, signal=21%	482/293/481
Mitotic Prophase%WikiPathways_20200401%WP2654%Homo sapiens	Mitotic Prophase%WikiPathways_20200401%WP2654%Homo sapiens	74	-0.362117926093559	-1.03874281904836	0.372146118721461	0.815135759676488	0.815135759676488	1046	tags=12%, list=9%, signal=11%	746/754/808/738/745/801/719/811/757
Cells and Molecules involved in local acute inflammatory response %WikiPathways_20200401%WP4493%Homo sapiens	Cells and Molecules involved in local acute inflammatory response %WikiPathways_20200401%WP4493%Homo sapiens	12	0.526321174343624	1.08008310997947	0.377049180327869	0.815135759676488	0.815135759676488	334	tags=8%, list=3%, signal=8%	1959
ncRNAs involved in Wnt signaling in hepatocellular carcinoma%WikiPathways_20200401%WP4336%Homo sapiens	ncRNAs involved in Wnt signaling in hepatocellular carcinoma%WikiPathways_20200401%WP4336%Homo sapiens	55	-0.373944121565983	-1.02837071531187	0.381856540084388	0.815135759676488	0.815135759676488	1807	tags=29%, list=16%, signal=25%	1512/1500/5864/5867/268/901/5858/5863/1487/240/5031/5859/3416/241/154/481
Arrhythmogenic Right Ventricular Cardiomyopathy%WikiPathways_20200401%WP2118%Homo sapiens	Arrhythmogenic Right Ventricular Cardiomyopathy%WikiPathways_20200401%WP2118%Homo sapiens	48	0.4060109073991	1.02931357956899	0.399209486166008	0.815135759676488	0.815135759676488	1291	tags=17%, list=11%, signal=15%	1513/1466/1490/1497/1459/1503/1489/1457
Rap1 signalling%WikiPathways_20200401%WP1895%Homo sapiens	Rap1 signalling%WikiPathways_20200401%WP1895%Homo sapiens	11	0.519765740864781	1.05325685677158	0.407331975560081	0.815135759676488	0.815135759676488	2362	tags=45%, list=21%, signal=36%	3066/4316/215/5983/4318
Integrin alphaIIb beta3 signaling%WikiPathways_20200401%WP4431%Homo sapiens	Integrin alphaIIb beta3 signaling%WikiPathways_20200401%WP4431%Homo sapiens	18	-0.466875062675269	-1.04593973462024	0.411177644710579	0.815135759676488	0.815135759676488	1410	tags=28%, list=12%, signal=24%	223/220/961/4319/4321
mRNA Capping%WikiPathways_20200401%WP1861%Homo sapiens	mRNA Capping%WikiPathways_20200401%WP1861%Homo sapiens	19	-0.451485328499276	-1.03847600819936	0.41304347826087	0.815135759676488	0.815135759676488	1965	tags=21%, list=17%, signal=17%	3361/2781/3363/3459
Platelet homeostasis%WikiPathways_20200401%WP1885%Homo sapiens	Platelet homeostasis%WikiPathways_20200401%WP1885%Homo sapiens	39	0.415303739569111	1.0133825972379	0.41351888667992	0.815135759676488	0.815135759676488	1056	tags=15%, list=9%, signal=14%	3097/3096/2632/5229/3552/6013
RAC1/PAK1/p38/MMP2 Pathway%WikiPathways_20200401%WP3303%Homo sapiens	RAC1/PAK1/p38/MMP2 Pathway%WikiPathways_20200401%WP3303%Homo sapiens	39	0.416120060591204	1.01537450205053	0.41351888667992	0.815135759676488	0.815135759676488	1052	tags=10%, list=9%, signal=9%	960/902/217/52
Computational Model of Aerobic Glycolysis%WikiPathways_20200401%WP4629%Homo sapiens	Computational Model of Aerobic Glycolysis%WikiPathways_20200401%WP4629%Homo sapiens	12	-0.499758576975241	-1.04883423899698	0.414396887159533	0.815135759676488	0.815135759676488	1306	tags=33%, list=12%, signal=30%	392/397/400/395
Non-genomic actions of 1,25 dihydroxyvitamin D3%WikiPathways_20200401%WP4341%Homo sapiens	Non-genomic actions of 1,25 dihydroxyvitamin D3%WikiPathways_20200401%WP4341%Homo sapiens	32	0.42793217197769	1.00946565702357	0.421588594704684	0.815135759676488	0.815135759676488	1205	tags=19%, list=11%, signal=17%	2634/4363/217/694/1147/3572
Genotoxicity pathway%WikiPathways_20200401%WP4286%Homo sapiens	Genotoxicity pathway%WikiPathways_20200401%WP4286%Homo sapiens	43	0.405922760086759	1.01216516790596	0.423001949317739	0.815135759676488	0.815135759676488	1581	tags=28%, list=14%, signal=24%	4780/4792/4790/4793/4791/4779/4798/3764/1520/4794/3001/774
Wnt Signaling%WikiPathways_20200401%WP428%Homo sapiens	Wnt Signaling%WikiPathways_20200401%WP428%Homo sapiens	69	0.372898435839087	0.993868693241714	0.427289048473968	0.815135759676488	0.815135759676488	1243	tags=22%, list=11%, signal=19%	2634/2717/5868/1581/5359/6452/5861/6009/2760/2712/1907/5866/3516/3572/258
Cargo recognition for clathrin-mediated endocytosis%WikiPathways_20200401%WP4080%Homo sapiens	Cargo recognition for clathrin-mediated endocytosis%WikiPathways_20200401%WP4080%Homo sapiens	60	-0.355813542310523	-1.00093493395528	0.427672955974843	0.815135759676488	0.815135759676488	1800	tags=27%, list=16%, signal=23%	613/259/689/680/645/684/687/670/659/678/650/683/677/664/656/241
Signaling by NOTCH4%WikiPathways_20200401%WP2721%Homo sapiens	Signaling by NOTCH4%WikiPathways_20200401%WP2721%Homo sapiens	52	-0.371964117232117	-1.01278719539513	0.430041152263374	0.815135759676488	0.815135759676488	1077	tags=12%, list=10%, signal=10%	1644/1646/928/1627/1647/2058
EGF/EGFR Signaling Pathway%WikiPathways_20200401%WP437%Homo sapiens	EGF/EGFR Signaling Pathway%WikiPathways_20200401%WP437%Homo sapiens	99	0.349979361899553	0.982873479278541	0.431542461005199	0.815135759676488	0.815135759676488	931	tags=11%, list=8%, signal=10%	6372/958/1466/6364/654/1728/661/6360/5325/596/694
Signaling by EGFR%WikiPathways_20200401%WP1910%Homo sapiens	Signaling by EGFR%WikiPathways_20200401%WP1910%Homo sapiens	35	0.408423184396477	0.982168135518219	0.441056910569106	0.825464309688968	0.825464309688968	42	tags=6%, list=0%, signal=6%	958/960
Integrated Breast Cancer Pathway%WikiPathways_20200401%WP1984%Homo sapiens	Integrated Breast Cancer Pathway%WikiPathways_20200401%WP1984%Homo sapiens	96	-0.335139959592805	-0.997291382251464	0.449308755760369	0.831750619322874	0.831750619322874	1799	tags=26%, list=16%, signal=22%	813/5030/4725/901/5001/175/482/2004/863/760/5003/5021/5031/293/5005/3159/4999/2131/4521/1978/5034/328/199/5002/481
Novel intracellular components of RIG-I-like receptor (RLR) pathway%WikiPathways_20200401%WP3865%Homo sapiens	Novel intracellular components of RIG-I-like receptor (RLR) pathway%WikiPathways_20200401%WP3865%Homo sapiens	39	0.402506522199104	0.982156108910851	0.455268389662028	0.831750619322874	0.831750619322874	809	tags=15%, list=7%, signal=14%	2114/2110/2107/902/217/2108
SALM protein interactions at the synapse%WikiPathways_20200401%WP3812%Homo sapiens	SALM protein interactions at the synapse%WikiPathways_20200401%WP3812%Homo sapiens	14	-0.471901034761065	-1.00891380053928	0.456647398843931	0.831750619322874	0.831750619322874	1512	tags=21%, list=13%, signal=19%	5293/5351/5355
Sterol Regulatory Element-Binding Proteins (SREBP) signalling%WikiPathways_20200401%WP1982%Homo sapiens	Sterol Regulatory Element-Binding Proteins (SREBP) signalling%WikiPathways_20200401%WP1982%Homo sapiens	38	0.395353281161022	0.968529729080189	0.478174603174603	0.863253265908133	0.863253265908133	3063	tags=39%, list=27%, signal=29%	528/526/483/545/550/554/553/533/576/551/575/522/523/537/152
Protein methylation%WikiPathways_20200401%WP4073%Homo sapiens	Protein methylation%WikiPathways_20200401%WP4073%Homo sapiens	12	0.479955561801126	0.984934524985797	0.485655737704918	0.866148531951641	0.866148531951641	1120	tags=17%, list=10%, signal=15%	6535/6541
Mitotic Metaphase and Anaphase%WikiPathways_20200401%WP2757%Homo sapiens	Mitotic Metaphase and Anaphase%WikiPathways_20200401%WP2757%Homo sapiens	106	-0.325162862526708	-0.98092986150415	0.498823529411765	0.866148531951641	0.866148531951641	1566	tags=19%, list=14%, signal=16%	1608/4267/4306/4249/1612/4247/4292/1644/4255/1611/1646/821/745/4286/4313/801/1627/1647/4258/4312
Regulation of DNA replication%WikiPathways_20200401%WP1898%Homo sapiens	Regulation of DNA replication%WikiPathways_20200401%WP1898%Homo sapiens	40	-0.380918346802312	-0.984514298152681	0.501006036217304	0.866148531951641	0.866148531951641	1832	tags=28%, list=16%, signal=23%	1629/813/1608/1612/1644/1611/1646/1806/1627/2621/1647
Toll-like Receptor Cascades%WikiPathways_20200401%WP2775%Homo sapiens	Toll-like Receptor Cascades%WikiPathways_20200401%WP2775%Homo sapiens	19	0.43182206758342	0.943550934275564	0.502016129032258	0.866148531951641	0.866148531951641	2610	tags=32%, list=23%, signal=24%	1728/1736/1743/1750/1746/1738
DNA IR-Double Strand Breaks (DSBs) and cellular response via ATM%WikiPathways_20200401%WP3959%Homo sapiens	DNA IR-Double Strand Breaks (DSBs) and cellular response via ATM%WikiPathways_20200401%WP3959%Homo sapiens	36	0.397413154828984	0.956383137649935	0.508163265306122	0.866148531951641	0.866148531951641	1052	tags=19%, list=9%, signal=18%	3725/2037/814/490/2026/596/52
Antimicrobial peptides%WikiPathways_20200401%WP4101%Homo sapiens	Antimicrobial peptides%WikiPathways_20200401%WP4101%Homo sapiens	22	-0.403918603963142	-0.956105837350023	0.508704061895551	0.866148531951641	0.866148531951641	64	tags=9%, list=1%, signal=9%	2677/2650
Ras Signaling%WikiPathways_20200401%WP4223%Homo sapiens	Ras Signaling%WikiPathways_20200401%WP4223%Homo sapiens	113	0.332739359766875	0.943984829907803	0.509499136442142	0.866148531951641	0.866148531951641	853	tags=8%, list=8%, signal=7%	3097/3096/5481/5298/902/109/483/5463/4316
Retinoid metabolism and transport%WikiPathways_20200401%WP3839%Homo sapiens	Retinoid metabolism and transport%WikiPathways_20200401%WP3839%Homo sapiens	23	-0.39947588454954	-0.945919459505493	0.51394422310757	0.866484475321853	0.866484475321853	1507	tags=39%, list=13%, signal=34%	5436/5435/5441/5452/5443/3309/5433/650/5438
Apoptotic execution phase%WikiPathways_20200401%WP1784%Homo sapiens	Apoptotic execution phase%WikiPathways_20200401%WP1784%Homo sapiens	27	0.40734227278292	0.933767756206892	0.519427402862986	0.868550739213517	0.868550739213517	2325	tags=33%, list=21%, signal=27%	3840/3841/3838/3836/3846/3824/3842/3837/3845
Integrated Cancer Pathway%WikiPathways_20200401%WP1971%Homo sapiens	Integrated Cancer Pathway%WikiPathways_20200401%WP1971%Homo sapiens	29	0.385534317992837	0.912595022735129	0.540594059405941	0.894246575342466	0.894246575342466	1052	tags=21%, list=9%, signal=19%	3725/3720/490/2026/694/52
ISG15 antiviral mechanism%WikiPathways_20200401%WP2672%Homo sapiens	ISG15 antiviral mechanism%WikiPathways_20200401%WP2672%Homo sapiens	36	-0.374892970978787	-0.955462275525305	0.546875	0.894246575342466	0.894246575342466	641	tags=19%, list=6%, signal=18%	2123/760/738/955/4923/719/811
Costimulation by the CD28 family%WikiPathways_20200401%WP1799%Homo sapiens	Costimulation by the CD28 family%WikiPathways_20200401%WP1799%Homo sapiens	32	-0.383648398791631	-0.956086535033702	0.547945205479452	0.894246575342466	0.894246575342466	1652	tags=19%, list=15%, signal=16%	3344/5214/864/821/745/199
Gene and protein expression by JAK-STAT signaling after Interleukin-12 stimulation%WikiPathways_20200401%WP4100%Homo sapiens	Gene and protein expression by JAK-STAT signaling after Interleukin-12 stimulation%WikiPathways_20200401%WP4100%Homo sapiens	15	-0.427309240273913	-0.930357445181307	0.557915057915058	0.898067287043665	0.898067287043665	1532	tags=40%, list=14%, signal=35%	98/71/94/72/81/87
Pre-NOTCH Expression and Processing%WikiPathways_20200401%WP2786%Homo sapiens	Pre-NOTCH Expression and Processing%WikiPathways_20200401%WP2786%Homo sapiens	84	-0.319737268850332	-0.938676787667178	0.559090909090909	0.898067287043665	0.898067287043665	411	tags=5%, list=4%, signal=5%	3123/945/3759/481
HIV Life Cycle%WikiPathways_20200401%WP2658%Homo sapiens	HIV Life Cycle%WikiPathways_20200401%WP2658%Homo sapiens	87	-0.320527072814349	-0.939287490021756	0.567505720823799	0.899887373294957	0.899887373294957	839	tags=20%, list=7%, signal=18%	755/2053/3460/3361/753/3445/2781/760/3363/3428/3265/3482/738/801/719/811/3459
Regulation of TP53 Expression and Degradation%WikiPathways_20200401%WP3807%Homo sapiens	Regulation of TP53 Expression and Degradation%WikiPathways_20200401%WP3807%Homo sapiens	27	-0.378023953060771	-0.920712121100215	0.571150097465887	0.899887373294957	0.899887373294957	2199	tags=37%, list=19%, signal=30%	819/153/813/826/823/831/832/821/745/818
Androgen receptor signaling pathway%WikiPathways_20200401%WP138%Homo sapiens	Androgen receptor signaling pathway%WikiPathways_20200401%WP138%Homo sapiens	34	-0.368952315323172	-0.928193770401108	0.576998050682261	0.899887373294957	0.899887373294957	460	tags=12%, list=4%, signal=11%	55/444/199/481
MyD88 cascade initiated on plasma membrane%WikiPathways_20200401%WP2801%Homo sapiens	MyD88 cascade initiated on plasma membrane%WikiPathways_20200401%WP2801%Homo sapiens	12	0.442032871064871	0.907111971484535	0.577868852459016	0.899887373294957	0.899887373294957	2494	tags=33%, list=22%, signal=26%	672/662/673/1750
Triglyceride metabolism%WikiPathways_20200401%WP4131%Homo sapiens	Triglyceride metabolism%WikiPathways_20200401%WP4131%Homo sapiens	28	0.377639644438105	0.883751236025906	0.593625498007968	0.917421224194133	0.917421224194133	2449	tags=29%, list=22%, signal=22%	528/483/5255/5276/5271/5260/2850/5261
Envelope proteins and their potential roles in EDMD physiopathology%WikiPathways_20200401%WP4535%Homo sapiens	Envelope proteins and their potential roles in EDMD physiopathology%WikiPathways_20200401%WP4535%Homo sapiens	18	0.399534786371371	0.870869878741118	0.598802395209581	0.918463824231237	0.918463824231237	131	tags=6%, list=1%, signal=5%	3840
Fragile X Syndrome %WikiPathways_20200401%WP4549%Homo sapiens	Fragile X Syndrome %WikiPathways_20200401%WP4549%Homo sapiens	83	0.318677067309081	0.877488938458862	0.613356766256591	0.933767017286153	0.933767017286153	1329	tags=16%, list=12%, signal=14%	3659/1728/109/483/814/3627/3628/3572/215/3620/3624/3654/3612
Intrinsic Pathway for Apoptosis%WikiPathways_20200401%WP1841%Homo sapiens	Intrinsic Pathway for Apoptosis%WikiPathways_20200401%WP1841%Homo sapiens	22	-0.3615474770421	-0.855810180287383	0.636363636363636	0.961616161616162	0.961616161616162	2137	tags=32%, list=19%, signal=26%	153/495/3563/863/288/293/367
Oxidation by Cytochrome P450%WikiPathways_20200401%WP43%Homo sapiens	Oxidation by Cytochrome P450%WikiPathways_20200401%WP43%Homo sapiens	44	0.337084179381276	0.843378672567836	0.647173489278752	0.970760233918129	0.970760233918129	501	tags=7%, list=4%, signal=7%	1407/1398/1435
Signaling by the B Cell Receptor (BCR)%WikiPathways_20200401%WP2746%Homo sapiens	Signaling by the B Cell Receptor (BCR)%WikiPathways_20200401%WP2746%Homo sapiens	71	0.320225130026839	0.862284504282767	0.657193605683837	0.97859485809856	0.97859485809856	2031	tags=26%, list=18%, signal=22%	6016/902/1649/1616/6009/1643/4316/3552/1642/5111/6013/1618/3553/6010/672/2113/662/5008/673
PI3K-Akt Signaling Pathway%WikiPathways_20200401%WP4172%Homo sapiens	PI3K-Akt Signaling Pathway%WikiPathways_20200401%WP4172%Homo sapiens	207	-0.278222878064293	-0.925501368999746	0.677581863979849	0.978892348119162	0.978892348119162	1799	tags=19%, list=16%, signal=17%	813/2194/5153/901/175/841/5189/482/3728/5147/3744/197/863/2846/5165/695/5199/5192/293/3176/1471/2720/1806/821/5157/745/1675/5191/5108/5170/5175/2934/1455/199/1465/5176/142/5154/1718/3087
Gastrin-CREB signalling pathway via PKC and MAPK%WikiPathways_20200401%WP2664%Homo sapiens	Gastrin-CREB signalling pathway via PKC and MAPK%WikiPathways_20200401%WP2664%Homo sapiens	10	-0.416258200741266	-0.837945358737765	0.681467181467181	0.978892348119162	0.978892348119162	2474	tags=40%, list=22%, signal=31%	223/175/2063/2059
Amyloid fiber formation%WikiPathways_20200401%WP3547%Homo sapiens	Amyloid fiber formation%WikiPathways_20200401%WP3547%Homo sapiens	70	-0.306834460855991	-0.872683370329025	0.681614349775785	0.978892348119162	0.978892348119162	2167	tags=17%, list=19%, signal=14%	913/911/727/708/932/933/746/929/949/928/945/912
Class I MHC mediated antigen processing &amp; presentation%WikiPathways_20200401%WP3577%Homo sapiens	Class I MHC mediated antigen processing &amp; presentation%WikiPathways_20200401%WP3577%Homo sapiens	231	-0.27277042226741	-0.910750531107526	0.685714285714286	0.978892348119162	0.978892348119162	1313	tags=12%, list=12%, signal=11%	3955/4144/1612/4151/1644/1611/1646/2941/929/4066/4155/873/4121/4074/3988/683/4124/1627/3987/4023/4053/3071/4064/1647/4005/4043/2962/2058
Regucalcin in proximal tubule epithelial kidney cells%WikiPathways_20200401%WP4838%Homo sapiens	Regucalcin in proximal tubule epithelial kidney cells%WikiPathways_20200401%WP4838%Homo sapiens	13	0.393437505468019	0.819986270665578	0.688796680497925	0.978892348119162	0.978892348119162	3063	tags=38%, list=27%, signal=28%	902/215/3560/123/152
Signaling by NTRK1 (TRKA)%WikiPathways_20200401%WP1873%Homo sapiens	Signaling by NTRK1 (TRKA)%WikiPathways_20200401%WP1873%Homo sapiens	45	0.326703988803788	0.821118298222593	0.694716242661448	0.978892348119162	0.978892348119162	763	tags=9%, list=7%, signal=8%	1843/1728/217/3066
miRNA Regulation of DNA Damage Response%WikiPathways_20200401%WP1530%Homo sapiens	miRNA Regulation of DNA Damage Response%WikiPathways_20200401%WP1530%Homo sapiens	68	0.31767065173907	0.844614359923011	0.702166064981949	0.978892348119162	0.978892348119162	2057	tags=24%, list=18%, signal=19%	2013/2034/2037/2000/490/2026/52/2005/2002/2027/2023/2039/2049/2030/2015/2009
Imatinib and Chronic Myeloid Leukemia%WikiPathways_20200401%WP3640%Homo sapiens	Imatinib and Chronic Myeloid Leukemia%WikiPathways_20200401%WP3640%Homo sapiens	12	0.38822325790579	0.796687278044958	0.704918032786885	0.978892348119162	0.978892348119162	1637	tags=33%, list=14%, signal=29%	5252/5251/2826/5253
Prostaglandin Synthesis and Regulation%WikiPathways_20200401%WP98%Homo sapiens	Prostaglandin Synthesis and Regulation%WikiPathways_20200401%WP98%Homo sapiens	19	0.369551262028612	0.807486380909539	0.713709677419355	0.978892348119162	0.978892348119162	3736	tags=47%, list=33%, signal=32%	2189/4633/4234/3158/1545/1447/1440/1544/2736
Folate Metabolism%WikiPathways_20200401%WP176%Homo sapiens	Folate Metabolism%WikiPathways_20200401%WP176%Homo sapiens	20	0.366218863108713	0.804287810011037	0.722448979591837	0.978892348119162	0.978892348119162	2113	tags=35%, list=19%, signal=29%	902/1850/1678/52/1992/576/1814
IL1 and megakaryocytes in obesity%WikiPathways_20200401%WP2865%Homo sapiens	IL1 and megakaryocytes in obesity%WikiPathways_20200401%WP2865%Homo sapiens	13	0.377306384100098	0.786366450825574	0.724066390041494	0.978892348119162	0.978892348119162	3621	tags=46%, list=32%, signal=31%	1678/868/1746/1875/1869/1877
Chromosomal and microsatellite instability in colorectal cancer %WikiPathways_20200401%WP4216%Homo sapiens	Chromosomal and microsatellite instability in colorectal cancer %WikiPathways_20200401%WP4216%Homo sapiens	37	-0.324942741550452	-0.829631908553567	0.729249011857708	0.978892348119162	0.978892348119162	2283	tags=24%, list=20%, signal=19%	1512/1500/153/901/175/863/1487/293/481
Regulation of RUNX2 expression and activity%WikiPathways_20200401%WP4414%Homo sapiens	Regulation of RUNX2 expression and activity%WikiPathways_20200401%WP4414%Homo sapiens	45	-0.317656569294805	-0.842858228246432	0.735234215885947	0.978892348119162	0.978892348119162	1259	tags=16%, list=11%, signal=14%	1612/1644/1611/1646/1627/1647/2058
Glutathione metabolism%WikiPathways_20200401%WP100%Homo sapiens	Glutathione metabolism%WikiPathways_20200401%WP100%Homo sapiens	13	0.363942546635241	0.758514090305054	0.746887966804979	0.978892348119162	0.978892348119162	661	tags=15%, list=6%, signal=15%	6018/37
Endochondral Ossification with Skeletal Dysplasias%WikiPathways_20200401%WP4808%Homo sapiens	Endochondral Ossification with Skeletal Dysplasias%WikiPathways_20200401%WP4808%Homo sapiens	40	-0.315929134041661	-0.81654441766343	0.748490945674044	0.978892348119162	0.978892348119162	1709	tags=20%, list=15%, signal=17%	2885/841/5544/5147/5550/3416/2990/5547
Signaling by ROBO receptors%WikiPathways_20200401%WP1918%Homo sapiens	Signaling by ROBO receptors%WikiPathways_20200401%WP1918%Homo sapiens	132	-0.277710714953155	-0.874624854448063	0.749397590361446	0.978892348119162	0.978892348119162	1472	tags=14%, list=13%, signal=13%	2004/961/5934/1612/4851/1644/4913/1611/1646/4860/4832/87/4923/1627/1647/4820/5921/5929/2058
Signaling of Hepatocyte Growth Factor Receptor%WikiPathways_20200401%WP313%Homo sapiens	Signaling of Hepatocyte Growth Factor Receptor%WikiPathways_20200401%WP313%Homo sapiens	19	0.357076992426538	0.780229532265118	0.75	0.978892348119162	0.978892348119162	42	tags=5%, list=0%, signal=5%	960
Interleukin-3, Interleukin-5 and GM-CSF signaling%WikiPathways_20200401%WP1840%Homo sapiens	Interleukin-3, Interleukin-5 and GM-CSF signaling%WikiPathways_20200401%WP1840%Homo sapiens	21	-0.334397347527281	-0.782358012930915	0.751456310679612	0.978892348119162	0.978892348119162	2474	tags=38%, list=22%, signal=30%	223/4752/220/1936/197/695/864/199
Gastric Cancer Network 2%WikiPathways_20200401%WP2363%Homo sapiens	Gastric Cancer Network 2%WikiPathways_20200401%WP2363%Homo sapiens	18	-0.347706950592005	-0.778967532649669	0.75249500998004	0.978892348119162	0.978892348119162	2964	tags=33%, list=26%, signal=25%	3811/3797/3801/2036/3796/3799
Phase I - Functionalization of compounds%WikiPathways_20200401%WP4085%Homo sapiens	Phase I - Functionalization of compounds%WikiPathways_20200401%WP4085%Homo sapiens	70	-0.295802643957131	-0.841307223317075	0.753363228699552	0.978892348119162	0.978892348119162	1093	tags=16%, list=10%, signal=14%	1389/1429/1412/1376/1362/473/1452/1414/1445/1436/1363
Class C/3 (Metabotropic glutamate/pheromone receptors)%WikiPathways_20200401%WP4418%Homo sapiens	Class C/3 (Metabotropic glutamate/pheromone receptors)%WikiPathways_20200401%WP4418%Homo sapiens	18	-0.344039967031267	-0.770752393056653	0.760479041916168	0.979535558780842	0.979535558780842	141	tags=17%, list=1%, signal=16%	5423/5411/5420
Serotonin and anxiety%WikiPathways_20200401%WP3947%Homo sapiens	Serotonin and anxiety%WikiPathways_20200401%WP3947%Homo sapiens	13	-0.354349701217585	-0.754465289123833	0.763461538461538	0.979535558780842	0.979535558780842	94	tags=15%, list=1%, signal=15%	1844/3570
Regulation of Apoptosis%WikiPathways_20200401%WP1896%Homo sapiens	Regulation of Apoptosis%WikiPathways_20200401%WP1896%Homo sapiens	35	-0.322845254786829	-0.813909903241892	0.770588235294118	0.9825	0.9825	1566	tags=26%, list=14%, signal=22%	1629/1608/1612/1644/1650/1611/1646/1627/1647
The citric acid (TCA) cycle and respiratory electron transport%WikiPathways_20200401%WP2766%Homo sapiens	The citric acid (TCA) cycle and respiratory electron transport%WikiPathways_20200401%WP2766%Homo sapiens	42	0.313277239028855	0.776285911746057	0.781676413255361	0.982609136541094	0.982609136541094	2518	tags=29%, list=22%, signal=22%	5898/5905/5894/5887/5901/5885/5909/3897/1188/5889/5876/5886
Wnt Signaling in Kidney Disease%WikiPathways_20200401%WP4150%Homo sapiens	Wnt Signaling in Kidney Disease%WikiPathways_20200401%WP4150%Homo sapiens	21	-0.324361721052328	-0.758878601848503	0.78252427184466	0.982609136541094	0.982609136541094	103	tags=19%, list=1%, signal=19%	259/268/240/241
Genes targeted by miRNAs in adipocytes%WikiPathways_20200401%WP1992%Homo sapiens	Genes targeted by miRNAs in adipocytes%WikiPathways_20200401%WP1992%Homo sapiens	15	0.347857270367666	0.740478543175619	0.785123966942149	0.982609136541094	0.982609136541094	106	tags=7%, list=1%, signal=7%	1466
Monoamine GPCRs%WikiPathways_20200401%WP58%Homo sapiens	Monoamine GPCRs%WikiPathways_20200401%WP58%Homo sapiens	24	0.327476967039285	0.739876370824623	0.801229508196721	0.996651339464214	0.996651339464214	320	tags=8%, list=3%, signal=8%	2146/2170
Aryl Hydrocarbon Receptor Pathway%WikiPathways_20200401%WP2873%Homo sapiens	Aryl Hydrocarbon Receptor Pathway%WikiPathways_20200401%WP2873%Homo sapiens	32	-0.311917305485554	-0.777326157904032	0.812133072407045	1	1	1410	tags=12%, list=12%, signal=11%	961/1429/1806/481
Prolactin Signaling Pathway%WikiPathways_20200401%WP2037%Homo sapiens	Prolactin Signaling Pathway%WikiPathways_20200401%WP2037%Homo sapiens	46	0.300146964039831	0.755706665869544	0.83629191321499	1	1	1246	tags=13%, list=11%, signal=12%	960/4233/902/694/476/215
Mismatch Repair%WikiPathways_20200401%WP3381%Homo sapiens	Mismatch Repair%WikiPathways_20200401%WP3381%Homo sapiens	10	0.343826260612134	0.679597766719349	0.840909090909091	1	1	2323	tags=30%, list=21%, signal=24%	596/2039/1763
Lipid Metabolism Pathway%WikiPathways_20200401%WP3965%Homo sapiens	Lipid Metabolism Pathway%WikiPathways_20200401%WP3965%Homo sapiens	16	0.319862526234906	0.690844299062726	0.848906560636183	1	1	3063	tags=38%, list=27%, signal=27%	483/553/2850/2854/522/152
Detoxification of Reactive Oxygen Species%WikiPathways_20200401%WP2824%Homo sapiens	Detoxification of Reactive Oxygen Species%WikiPathways_20200401%WP2824%Homo sapiens	22	-0.305658110223236	-0.723515828561538	0.851063829787234	1	1	58	tags=14%, list=1%, signal=14%	4026/2941/2517
Interleukin-1 family signaling%WikiPathways_20200401%WP1839%Homo sapiens	Interleukin-1 family signaling%WikiPathways_20200401%WP1839%Homo sapiens	69	0.284812036827589	0.759096149664449	0.861759425493716	1	1	1370	tags=16%, list=12%, signal=14%	958/902/1649/1616/2108/1643/1642/1678/1618/1743/4988
Histidine, lysine, phenylalanine, tyrosine, proline and tryptophan catabolism%WikiPathways_20200401%WP3573%Homo sapiens	Histidine, lysine, phenylalanine, tyrosine, proline and tryptophan catabolism%WikiPathways_20200401%WP3573%Homo sapiens	34	-0.296448762006964	-0.745792566437659	0.865497076023392	1	1	2092	tags=21%, list=19%, signal=17%	1805/2548/6429/115/6414/2589/2590
Peroxisomal lipid metabolism%WikiPathways_20200401%WP1878%Homo sapiens	Peroxisomal lipid metabolism%WikiPathways_20200401%WP1878%Homo sapiens	14	-0.316313531429838	-0.676271217159896	0.878612716763006	1	1	2015	tags=36%, list=18%, signal=29%	5050/5045/5042/5046/5051
Common Pathways Underlying Drug Addiction%WikiPathways_20200401%WP2636%Homo sapiens	Common Pathways Underlying Drug Addiction%WikiPathways_20200401%WP2636%Homo sapiens	26	0.300276659789514	0.686043025896145	0.885010266940452	1	1	2823	tags=27%, list=25%, signal=20%	109/483/215/2850/108/886/13
Fibrin Complement Receptor 3 Signaling Pathway%WikiPathways_20200401%WP4136%Homo sapiens	Fibrin Complement Receptor 3 Signaling Pathway%WikiPathways_20200401%WP4136%Homo sapiens	23	-0.289730086076167	-0.686052242509426	0.896414342629482	1	1	2627	tags=30%, list=23%, signal=23%	1997/1735/1748/1993/482/961/1675
Retinoblastoma Gene in Cancer%WikiPathways_20200401%WP2446%Homo sapiens	Retinoblastoma Gene in Cancer%WikiPathways_20200401%WP2446%Homo sapiens	46	-0.277072955441613	-0.742154624622887	0.896969696969697	1	1	1799	tags=22%, list=16%, signal=18%	813/901/4214/2004/4215/2035/4217/1806/104/4208
Urea cycle and associated pathways%WikiPathways_20200401%WP4595%Homo sapiens	Urea cycle and associated pathways%WikiPathways_20200401%WP4595%Homo sapiens	16	-0.291757466531351	-0.639971587562648	0.903807615230461	1	1	2286	tags=44%, list=20%, signal=35%	1788/1796/1805/546/1787/1798/1794
S Phase%WikiPathways_20200401%WP2772%Homo sapiens	S Phase%WikiPathways_20200401%WP2772%Homo sapiens	58	-0.270297739758961	-0.750758828400235	0.907172995780591	1	1	1832	tags=21%, list=16%, signal=17%	1629/813/901/1608/1612/1644/1611/3176/1646/1806/1627/1647
TP53 Regulates Metabolic Genes%WikiPathways_20200401%WP3349%Homo sapiens	TP53 Regulates Metabolic Genes%WikiPathways_20200401%WP3349%Homo sapiens	47	-0.271897551088318	-0.732850835971315	0.911290322580645	1	1	629	tags=15%, list=6%, signal=14%	3860/4189/3895/3915/3123/367/1786
Signaling by FGFR2%WikiPathways_20200401%WP3338%Homo sapiens	Signaling by FGFR2%WikiPathways_20200401%WP3338%Homo sapiens	42	-0.275664094561001	-0.719515284402784	0.912065439672802	1	1	1903	tags=29%, list=17%, signal=24%	223/5133/5134/951/175/2781/3363/3652/6317/864/955/6320
Neutrophil degranulation%WikiPathways_20200401%WP4049%Homo sapiens	Neutrophil degranulation%WikiPathways_20200401%WP4049%Homo sapiens	291	0.254378598816693	0.793142533730406	0.915605095541401	1	1	1452	tags=12%, list=13%, signal=10%	5743/5606/5806/5801/5777/5725/1959/5732/2643/2110/5641/5796/5359/5663/5791/329/5597/2935/1642/5737/5792/5770/1618/5739/5648/5734/3620/5720/5686/5635/5672/5718/5681/5745
Synaptic signaling pathways associated with autism spectrum disorder%WikiPathways_20200401%WP4539%Homo sapiens	Synaptic signaling pathways associated with autism spectrum disorder%WikiPathways_20200401%WP4539%Homo sapiens	30	0.285017739297143	0.678648369950332	0.916666666666667	1	1	1617	tags=20%, list=14%, signal=17%	5292/109/3572/3654/3612/553
Nucleotide Excision Repair%WikiPathways_20200401%WP1980%Homo sapiens	Nucleotide Excision Repair%WikiPathways_20200401%WP1980%Homo sapiens	66	-0.2647459105883	-0.748245894291532	0.917960088691796	1	1	281	tags=11%, list=2%, signal=10%	826/687/3363/3382/656/3385/2058
Influenza Life Cycle%WikiPathways_20200401%WP2683%Homo sapiens	Influenza Life Cycle%WikiPathways_20200401%WP2683%Homo sapiens	89	0.262082476772348	0.727427908712893	0.91858407079646	1	1	800	tags=10%, list=7%, signal=9%	4853/4891/4790/4864/4897/4886/4893/4848/4901
MyD88 dependent cascade initiated on endosome%WikiPathways_20200401%WP2768%Homo sapiens	MyD88 dependent cascade initiated on endosome%WikiPathways_20200401%WP2768%Homo sapiens	18	0.283229600779227	0.617358328987233	0.920159680638723	1	1	2610	tags=22%, list=23%, signal=17%	672/662/673/1738
DNA Damage Response%WikiPathways_20200401%WP707%Homo sapiens	DNA Damage Response%WikiPathways_20200401%WP707%Homo sapiens	43	0.259304337752747	0.646573300063679	0.937621832358674	1	1	1106	tags=14%, list=10%, signal=13%	2037/2000/490/2026/52/2005
Aryl Hydrocarbon Receptor Netpath%WikiPathways_20200401%WP2586%Homo sapiens	Aryl Hydrocarbon Receptor Netpath%WikiPathways_20200401%WP2586%Homo sapiens	32	0.271637489675227	0.640776120477179	0.945010183299389	1	1	1347	tags=19%, list=12%, signal=17%	3162/1809/902/3155/215/3161
Zinc homeostasis%WikiPathways_20200401%WP3529%Homo sapiens	Zinc homeostasis%WikiPathways_20200401%WP3529%Homo sapiens	18	-0.263653895540092	-0.590663557724869	0.946107784431138	1	1	202	tags=22%, list=2%, signal=22%	4685/4707/4712/6251
DNA Replication Pre-Initiation%WikiPathways_20200401%WP4461%Homo sapiens	DNA Replication Pre-Initiation%WikiPathways_20200401%WP4461%Homo sapiens	47	0.255784414846275	0.645809748254195	0.948616600790514	1	1	2031	tags=28%, list=18%, signal=23%	602/597/1649/1616/1643/1642/1618/604/2039/672/662/2615/673
Role of Osx and miRNAs in tooth development%WikiPathways_20200401%WP3971%Homo sapiens	Role of Osx and miRNAs in tooth development%WikiPathways_20200401%WP3971%Homo sapiens	16	0.257662111767132	0.556502829806517	0.95427435387674	1	1	1782	tags=19%, list=16%, signal=16%	6047/6049/187
Macroautophagy%WikiPathways_20200401%WP3348%Homo sapiens	Macroautophagy%WikiPathways_20200401%WP3348%Homo sapiens	39	0.253356493900865	0.618215145576896	0.958250497017893	1	1	1617	tags=18%, list=14%, signal=15%	4171/4199/4176/3442/4175/4168/553
Interactions between immune cells and microRNAs in tumor microenvironment%WikiPathways_20200401%WP4559%Homo sapiens	Interactions between immune cells and microRNAs in tumor microenvironment%WikiPathways_20200401%WP4559%Homo sapiens	26	0.260355633531083	0.594835332063359	0.958932238193018	1	1	220	tags=4%, list=2%, signal=4%	3726
Pancreatic adenocarcinoma pathway%WikiPathways_20200401%WP4263%Homo sapiens	Pancreatic adenocarcinoma pathway%WikiPathways_20200401%WP4263%Homo sapiens	47	0.244288441563819	0.616784478610846	0.974308300395257	1	1	1246	tags=13%, list=11%, signal=11%	902/814/891/694/52/215
E3 ubiquitin ligases ubiquitinate target proteins%WikiPathways_20200401%WP4055%Homo sapiens	E3 ubiquitin ligases ubiquitinate target proteins%WikiPathways_20200401%WP4055%Homo sapiens	44	0.229936651797059	0.575297448023952	0.978557504873294	1	1	2031	tags=20%, list=18%, signal=17%	2553/596/2561/2559/774/672/662/780/673
Kisspeptin/Kisspeptin Receptor System in the Ovary%WikiPathways_20200401%WP4841%Homo sapiens	Kisspeptin/Kisspeptin Receptor System in the Ovary%WikiPathways_20200401%WP4841%Homo sapiens	14	-0.2470497740191	-0.528186861370592	0.980732177263969	1	1	1946	tags=29%, list=17%, signal=24%	2633/175/3423/482
Gene Silencing by RNA%WikiPathways_20200401%WP3571%Homo sapiens	Gene Silencing by RNA%WikiPathways_20200401%WP3571%Homo sapiens	101	0.233319707801836	0.655646730210414	0.980968858131488	1	1	2083	tags=17%, list=18%, signal=14%	6509/6520/6522/941/6510/6504/3628/747/2791/740/774/2797/728/733/780/795/771
Factors involved in megakaryocyte development and platelet production%WikiPathways_20200401%WP1815%Homo sapiens	Factors involved in megakaryocyte development and platelet production%WikiPathways_20200401%WP1815%Homo sapiens	62	-0.228114657805672	-0.643106768014069	0.983122362869198	1	1	1864	tags=15%, list=16%, signal=12%	3198/813/2853/1579/2004/3241/403/1675/945
Defensins%WikiPathways_20200401%WP2671%Homo sapiens	Defensins%WikiPathways_20200401%WP2671%Homo sapiens	38	0.216536025483975	0.530466264203529	0.986111111111111	1	1	663	tags=5%, list=6%, signal=5%	2354/5054
ERCC6 (CSB) and EHMT2 (G9a) positively regulate rRNA expression%WikiPathways_20200401%WP3801%Homo sapiens	ERCC6 (CSB) and EHMT2 (G9a) positively regulate rRNA expression%WikiPathways_20200401%WP3801%Homo sapiens	54	0.228278614962857	0.590773087381559	0.988505747126437	1	1	3503	tags=37%, list=31%, signal=26%	941/4223/740/774/728/780/795/771/919/101/939/790/930/722/729/3355/786/777/768/940
miRNA regulation of p53 pathway in prostate cancer%WikiPathways_20200401%WP3982%Homo sapiens	miRNA regulation of p53 pathway in prostate cancer%WikiPathways_20200401%WP3982%Homo sapiens	18	-0.220100073137755	-0.493089973082842	0.994011976047904	1	1	2150	tags=44%, list=19%, signal=36%	292/491/488/501/509/495/489/493
Nucleobase catabolism%WikiPathways_20200401%WP4042%Homo sapiens	Nucleobase catabolism%WikiPathways_20200401%WP4042%Homo sapiens	10	-0.20933734939759	-0.421404935748542	0.996138996138996	1	1	8936	tags=50%, list=79%, signal=10%	6037/6041/6039/6036/3281
DNA Damage/Telomere Stress Induced Senescence%WikiPathways_20200401%WP3565%Homo sapiens	DNA Damage/Telomere Stress Induced Senescence%WikiPathways_20200401%WP3565%Homo sapiens	54	0.205189045965466	0.531018493351287	0.998084291187739	1	1	2083	tags=17%, list=18%, signal=14%	1890/2026/52/740/774/728/780/795/771
Regulation of lipid metabolism by Peroxisome proliferator-activated receptor alpha (PPARalpha)%WikiPathways_20200401%WP2797%Homo sapiens	Regulation of lipid metabolism by Peroxisome proliferator-activated receptor alpha (PPARalpha)%WikiPathways_20200401%WP2797%Homo sapiens	66	0.20665670854681	0.545533886603039	0.998185117967332	1	1	3125	tags=33%, list=28%, signal=24%	1398/965/1147/6118/554/1825/1311/2764/4948/3164/1188/5260/1453/463/1184/990/1411/6120/523/537/4705/5459
Overview of leukocyte-intrinsic Hippo pathway functions%WikiPathways_20200401%WP4542%Homo sapiens	Overview of leukocyte-intrinsic Hippo pathway functions%WikiPathways_20200401%WP4542%Homo sapiens	19	0.179007484957929	0.391139527953244	1	1	1	3363	tags=32%, list=30%, signal=22%	4487/358/2842/2859/4495/1755
Triacylglyceride Synthesis%WikiPathways_20200401%WP325%Homo sapiens	Triacylglyceride Synthesis%WikiPathways_20200401%WP325%Homo sapiens	19	0.16567596628852	0.362009550955477	1	1	1	2493	tags=16%, list=22%, signal=12%	5276/6494/6491
