No_of_genes:	11825
	
Comparisons	pVal< 0.1 tot	pVal< 0.1 up	pVal< 0.1 down	pVal< 0.05 tot	pVal< 0.05 up	pVal< 0.05 down	pVal< 0.01 tot	pVal< 0.01 up	pVal< 0.01 down	pVal< 0.001 tot	pVal< 0.001 up	pVal< 0.001 down
Expected NoOfGenes	1182	591	591	591	295.5	295.5	118	59	59	12	6	6
comp_Group1-Group2	909	433	476	438	199	239	92	33	59	15	4	11
comp_Group1-Group3	3435	1716	1719	2502	1156	1346	1307	540	767	582	210	372
comp_Group2-Group1	909	476	433	438	239	199	92	59	33	15	11	4
comp_Group3-Group1	3435	1719	1716	2502	1346	1156	1307	767	540	582	372	210
			
Comparisons	Adj_pVal< 0.05 tot	Adj_pVal< 0.05 up	Adj_pVal< 0.05 down
comp_Group1-Group2	0	0	0
comp_Group1-Group3	951	361	590
comp_Group2-Group1	0	0	0
comp_Group3-Group1	951	590	361
												
Comparison	|FC|>= 1.1 tot	|FC|>= 1.1 up	|FC|>= 1.1 down	|FC|>= 1.2 tot	|FC|>= 1.2 up	|FC|>= 1.2 down	|FC|>= 1.5 tot	|FC|>= 1.5 up	|FC|>= 1.5 down	|FC|>= 2 tot	|FC|>= 2 up	|FC|>= 2 down
comp_Group1-Group2	2125	965	1160	411	140	271	20	4	16	4	1	3
comp_Group1-Group3	4683	2414	2269	2127	910	1217	587	205	382	198	52	146
comp_Group2-Group1	2125	1160	965	411	271	140	20	16	4	4	3	1
comp_Group3-Group1	4683	2269	2414	2127	1217	910	587	382	205	198	146	52
