SYMBOL	GO TERM	GO NAME	TAXON ID
GNRH1	GO:0006915	apoptotic process	9606
NDUFS1	GO:0006915	apoptotic process	9606
NGF	GO:0006915	apoptotic process	9606
TGFB1	GO:0006915	apoptotic process	9606
EYA1	GO:0006915	apoptotic process	9606
CD27	GO:0006915	apoptotic process	9606
STK17A	GO:0006915	apoptotic process	9606
DNASE2B	GO:0006915	apoptotic process	9606
RFFL	GO:0006915	apoptotic process	9606
KRAS	GO:0006915	apoptotic process	9606
HRAS	GO:0006915	apoptotic process	9606
LOX	GO:0006915	apoptotic process	9606
MYC	GO:0006915	apoptotic process	9606
PRKCD	GO:0006915	apoptotic process	9606
EEF1A2	GO:0006915	apoptotic process	9606
CHCHD10	GO:0006915	apoptotic process	9606
BCL2L2	GO:0006915	apoptotic process	9606
KIFAP3	GO:0006915	apoptotic process	9606
GHSR	GO:0006915	apoptotic process	9606
P2RX7	GO:0006915	apoptotic process	9606
TSC22D3	GO:0006915	apoptotic process	9606
MSH2	GO:0006915	apoptotic process	9606
DHCR24	GO:0006915	apoptotic process	9606
MNT	GO:0006915	apoptotic process	9606
TOP2A	GO:0006915	apoptotic process	9606
CSRNP3	GO:0006915	apoptotic process	9606
APBB2	GO:0006915	apoptotic process	9606
TRAF6	GO:0006915	apoptotic process	9606
FGFR1	GO:0006915	apoptotic process	9606
ARHGEF1	GO:0006915	apoptotic process	9606
ARF4	GO:0006915	apoptotic process	9606
HYOU1	GO:0006915	apoptotic process	9606
BMP7	GO:0006915	apoptotic process	9606
ERCC2	GO:0006915	apoptotic process	9606
ALOX12	GO:0006915	apoptotic process	9606
ING5	GO:0006915	apoptotic process	9606
PIM1	GO:0006915	apoptotic process	9606
PTPN1	GO:0006915	apoptotic process	9606
FLNA	GO:0006915	apoptotic process	9606
ADIPOQ	GO:0006915	apoptotic process	9606
NF1	GO:0006915	apoptotic process	9606
UBE2V2	GO:0006915	apoptotic process	9606
ITSN1	GO:0006915	apoptotic process	9606
PPP2R2B	GO:0006915	apoptotic process	9606
ARHGEF3	GO:0006915	apoptotic process	9606
KITLG	GO:0006915	apoptotic process	9606
TNFAIP3	GO:0006915	apoptotic process	9606
CTNNBL1	GO:0006915	apoptotic process	9606
GDF1	GO:0006915	apoptotic process	9606
M0QZQ0	GO:0006915	apoptotic process	9606
CNR1	GO:0006915	apoptotic process	9606
UFL1	GO:0006915	apoptotic process	9606
EMC4	GO:0006915	apoptotic process	9606
MAGI3	GO:0006915	apoptotic process	9606
PIK3CG	GO:0006915	apoptotic process	9606
IL7R	GO:0006915	apoptotic process	9606
CDK1	GO:0006915	apoptotic process	9606
MYCNOS	GO:0006915	apoptotic process	9606
MSX2	GO:0006915	apoptotic process	9606
HYAL2	GO:0006915	apoptotic process	9606
IKBKB	GO:0006915	apoptotic process	9606
BRAF	GO:0006915	apoptotic process	9606
GRIN2A	GO:0006915	apoptotic process	9606
UBE2Z	GO:0006915	apoptotic process	9606
ATG3	GO:0006915	apoptotic process	9606
MERTK	GO:0006915	apoptotic process	9606
WNT9A	GO:0006915	apoptotic process	9606
MAP3K12	GO:0006915	apoptotic process	9606
STX4	GO:0006915	apoptotic process	9606
NEK6	GO:0006915	apoptotic process	9606
POU4F2	GO:0006915	apoptotic process	9606
BCL7B	GO:0006915	apoptotic process	9606
SERPINB9	GO:0006915	apoptotic process	9606
HMGB1	GO:0006915	apoptotic process	9606
AKAP13	GO:0006915	apoptotic process	9606
RELT	GO:0006915	apoptotic process	9606
MAPK8IP1	GO:0006915	apoptotic process	9606
PF4	GO:0006915	apoptotic process	9606
LTF	GO:0006915	apoptotic process	9606
TMBIM1	GO:0006915	apoptotic process	9606
ZDHHC16	GO:0006915	apoptotic process	9606
PSMG2	GO:0006915	apoptotic process	9606
CEACAM6	GO:0006915	apoptotic process	9606
TOX3	GO:0006915	apoptotic process	9606
IL6ST	GO:0006915	apoptotic process	9606
CAAP1	GO:0006915	apoptotic process	9606
ZNF622	GO:0006915	apoptotic process	9606
ID3	GO:0006915	apoptotic process	9606
IFIT3	GO:0006915	apoptotic process	9606
PIGT	GO:0006915	apoptotic process	9606
AIM2	GO:0006915	apoptotic process	9606
DRD3	GO:0006915	apoptotic process	9606
CD44	GO:0006915	apoptotic process	9606
NQO2	GO:0006915	apoptotic process	9606
RNF34	GO:0006915	apoptotic process	9606
KCNMA1	GO:0006915	apoptotic process	9606
RASGRF2	GO:0006915	apoptotic process	9606
FOXO1	GO:0006915	apoptotic process	9606
ARHGEF5	GO:0006915	apoptotic process	9606
MYDGF	GO:0006915	apoptotic process	9606
FBXW7	GO:0006915	apoptotic process	9606
RFK	GO:0006915	apoptotic process	9606
LHX4	GO:0006915	apoptotic process	9606
FATE1	GO:0006915	apoptotic process	9606
TSLP	GO:0006915	apoptotic process	9606
Mar/07	GO:0006915	apoptotic process	9606
SOX8	GO:0006915	apoptotic process	9606
FOXA1	GO:0006915	apoptotic process	9606
RPS6KB1	GO:0006915	apoptotic process	9606
IER3	GO:0006915	apoptotic process	9606
FGD2	GO:0006915	apoptotic process	9606
SH3RF1	GO:0006915	apoptotic process	9606
RABGGTA	GO:0006915	apoptotic process	9606
SRPX	GO:0006915	apoptotic process	9606
DAP	GO:0006915	apoptotic process	9606
DAP3	GO:0006915	apoptotic process	9606
NAE1	GO:0006915	apoptotic process	9606
IRF5	GO:0006915	apoptotic process	9606
MTRNR2L10	GO:0006915	apoptotic process	9606
SNW1	GO:0006915	apoptotic process	9606
ADARB1	GO:0006915	apoptotic process	9606
CARD11	GO:0006915	apoptotic process	9606
SLC5A8	GO:0006915	apoptotic process	9606
STK17B	GO:0006915	apoptotic process	9606
CLEC7A	GO:0006915	apoptotic process	9606
DRAM1	GO:0006915	apoptotic process	9606
PLEKHN1	GO:0006915	apoptotic process	9606
NGEF	GO:0006915	apoptotic process	9606
ALDH1A2	GO:0006915	apoptotic process	9606
BCAR1	GO:0006915	apoptotic process	9606
INHBA	GO:0006915	apoptotic process	9606
BCL6	GO:0006915	apoptotic process	9606
BMP8A	GO:0006915	apoptotic process	9606
TNFRSF8	GO:0006915	apoptotic process	9606
CD38	GO:0006915	apoptotic process	9606
CDKN2D	GO:0006915	apoptotic process	9606
ANGPTL4	GO:0006915	apoptotic process	9606
ADAR	GO:0006915	apoptotic process	9606
RPS3	GO:0006915	apoptotic process	9606
NET1	GO:0006915	apoptotic process	9606
CASP6	GO:0006915	apoptotic process	9606
CASP9	GO:0006915	apoptotic process	9606
CASP7	GO:0006915	apoptotic process	9606
PPARGC1A	GO:0006915	apoptotic process	9606
INHBE	GO:0006915	apoptotic process	9606
UBC	GO:0006915	apoptotic process	9606
PRAMEF9	GO:0006915	apoptotic process	9606
ZFP36L1	GO:0006915	apoptotic process	9606
HSF1	GO:0006915	apoptotic process	9606
USP17L22	GO:0006915	apoptotic process	9606
PLEKHG5	GO:0006915	apoptotic process	9606
ETV6	GO:0006915	apoptotic process	9606
PIDD1	GO:0006915	apoptotic process	9606
STPG1	GO:0006915	apoptotic process	9606
TGM2	GO:0006915	apoptotic process	9606
MAP3K9	GO:0006915	apoptotic process	9606
PTTG1IP	GO:0006915	apoptotic process	9606
PIAS4	GO:0006915	apoptotic process	9606
SLC35F6	GO:0006915	apoptotic process	9606
RAPGEF2	GO:0006915	apoptotic process	9606
SORT1	GO:0006915	apoptotic process	9606
GATA6	GO:0006915	apoptotic process	9606
MOAP1	GO:0006915	apoptotic process	9606
BAG3	GO:0006915	apoptotic process	9606
GPLD1	GO:0006915	apoptotic process	9606
NGFR	GO:0006915	apoptotic process	9606
ANXA6	GO:0006915	apoptotic process	9606
MKNK2	GO:0006915	apoptotic process	9606
EN1	GO:0006915	apoptotic process	9606
HNRNPK	GO:0006915	apoptotic process	9606
INPP5D	GO:0006915	apoptotic process	9606
SETX	GO:0006915	apoptotic process	9606
STK40	GO:0006915	apoptotic process	9606
NR4A3	GO:0006915	apoptotic process	9606
PELI3	GO:0006915	apoptotic process	9606
CASP10	GO:0006915	apoptotic process	9606
PROK2	GO:0006915	apoptotic process	9606
TMBIM4	GO:0006915	apoptotic process	9606
XPA	GO:0006915	apoptotic process	9606
CAPN10	GO:0006915	apoptotic process	9606
KRT8	GO:0006915	apoptotic process	9606
MTRNR2L1	GO:0006915	apoptotic process	9606
MTRNR2L3	GO:0006915	apoptotic process	9606
MTRNR2L4	GO:0006915	apoptotic process	9606
MTRNR2L6	GO:0006915	apoptotic process	9606
MTRNR2L7	GO:0006915	apoptotic process	9606
MTRNR2L8	GO:0006915	apoptotic process	9606
C1QBP	GO:0006915	apoptotic process	9606
TNFRSF9	GO:0006915	apoptotic process	9606
ERBB3	GO:0006915	apoptotic process	9606
TAOK1	GO:0006915	apoptotic process	9606
DUSP1	GO:0006915	apoptotic process	9606
FGFR2	GO:0006915	apoptotic process	9606
IGF1R	GO:0006915	apoptotic process	9606
USP17L12	GO:0006915	apoptotic process	9606
EIF2S1	GO:0006915	apoptotic process	9606
MFN2	GO:0006915	apoptotic process	9606
GAS6	GO:0006915	apoptotic process	9606
MPO	GO:0006915	apoptotic process	9606
FZD3	GO:0006915	apoptotic process	9606
RRM2B	GO:0006915	apoptotic process	9606
MTCH1	GO:0006915	apoptotic process	9606
SLC25A5	GO:0006915	apoptotic process	9606
NOX4	GO:0006915	apoptotic process	9606
GNA13	GO:0006915	apoptotic process	9606
AKAP12	GO:0006915	apoptotic process	9606
PRKCG	GO:0006915	apoptotic process	9606
TNFRSF25	GO:0006915	apoptotic process	9606
CUL5	GO:0006915	apoptotic process	9606
PPP2CA	GO:0006915	apoptotic process	9606
SERPINB2	GO:0006915	apoptotic process	9606
IL4	GO:0006915	apoptotic process	9606
INHA	GO:0006915	apoptotic process	9606
S100A8	GO:0006915	apoptotic process	9606
ITGB2	GO:0006915	apoptotic process	9606
FKBP8	GO:0006915	apoptotic process	9606
SCRT2	GO:0006915	apoptotic process	9606
AHR	GO:0006915	apoptotic process	9606
NLRC4	GO:0006915	apoptotic process	9606
BMP3	GO:0006915	apoptotic process	9606
ATF2	GO:0006915	apoptotic process	9606
APP	GO:0006915	apoptotic process	9606
BFAR	GO:0006915	apoptotic process	9606
PPP1CA	GO:0006915	apoptotic process	9606
CCND2	GO:0006915	apoptotic process	9606
FCER1G	GO:0006915	apoptotic process	9606
STK26	GO:0006915	apoptotic process	9606
ALX3	GO:0006915	apoptotic process	9606
EDAR	GO:0006915	apoptotic process	9606
FASTK	GO:0006915	apoptotic process	9606
NLRP1	GO:0006915	apoptotic process	9606
FOXQ1	GO:0006915	apoptotic process	9606
PTK2B	GO:0006915	apoptotic process	9606
FOXC1	GO:0006915	apoptotic process	9606
CTTN	GO:0006915	apoptotic process	9606
ING4	GO:0006915	apoptotic process	9606
IGF1	GO:0006915	apoptotic process	9606
RASSF7	GO:0006915	apoptotic process	9606
E2F2	GO:0006915	apoptotic process	9606
BNIP3	GO:0006915	apoptotic process	9606
NANOS3	GO:0006915	apoptotic process	9606
TMEM102	GO:0006915	apoptotic process	9606
CIT	GO:0006915	apoptotic process	9606
GATA3	GO:0006915	apoptotic process	9606
GATA2	GO:0006915	apoptotic process	9606
PAX3	GO:0006915	apoptotic process	9606
PAX7	GO:0006915	apoptotic process	9606
SOCS3	GO:0006915	apoptotic process	9606
S100B	GO:0006915	apoptotic process	9606
HYPK	GO:0006915	apoptotic process	9606
TMEM161A	GO:0006915	apoptotic process	9606
SOCS2	GO:0006915	apoptotic process	9606
JMY	GO:0006915	apoptotic process	9606
ANKRD2	GO:0006915	apoptotic process	9606
AGTR2	GO:0006915	apoptotic process	9606
CSRNP1	GO:0006915	apoptotic process	9606
TRIB3	GO:0006915	apoptotic process	9606
TAX1BP1	GO:0006915	apoptotic process	9606
HS1BP3	GO:0006915	apoptotic process	9606
PDCD10	GO:0006915	apoptotic process	9606
ANXA5	GO:0006915	apoptotic process	9606
GNAI3	GO:0006915	apoptotic process	9606
PRKCE	GO:0006915	apoptotic process	9606
SOX10	GO:0006915	apoptotic process	9606
DHODH	GO:0006915	apoptotic process	9606
RNF152	GO:0006915	apoptotic process	9606
WDR35	GO:0006915	apoptotic process	9606
SCN2A	GO:0006915	apoptotic process	9606
BTC	GO:0006915	apoptotic process	9606
TRAF4	GO:0006915	apoptotic process	9606
CLEC5A	GO:0006915	apoptotic process	9606
BEX3	GO:0006915	apoptotic process	9606
MDM2	GO:0006915	apoptotic process	9606
PDCD7	GO:0006915	apoptotic process	9606
POU4F3	GO:0006915	apoptotic process	9606
ATOH1	GO:0006915	apoptotic process	9606
MAPK8IP2	GO:0006915	apoptotic process	9606
DLL1	GO:0006915	apoptotic process	9606
TDGF1	GO:0006915	apoptotic process	9606
USP17L19	GO:0006915	apoptotic process	9606
HSP90B1	GO:0006915	apoptotic process	9606
FNIP2	GO:0006915	apoptotic process	9606
USP36	GO:0006915	apoptotic process	9606
B4GALT1	GO:0006915	apoptotic process	9606
GAS1	GO:0006915	apoptotic process	9606
ASAH2	GO:0006915	apoptotic process	9606
AMBRA1	GO:0006915	apoptotic process	9606
MAP2K4	GO:0006915	apoptotic process	9606
MAPK9	GO:0006915	apoptotic process	9606
MAPK8	GO:0006915	apoptotic process	9606
USP27X	GO:0006915	apoptotic process	9606
PPP2R1B	GO:0006915	apoptotic process	9606
PPP2R1A	GO:0006915	apoptotic process	9606
BCL11B	GO:0006915	apoptotic process	9606
FOXL2	GO:0006915	apoptotic process	9606
SPHK2	GO:0006915	apoptotic process	9606
UNC5A	GO:0006915	apoptotic process	9606
FHL2	GO:0006915	apoptotic process	9606
WRN	GO:0006915	apoptotic process	9606
PDIA3	GO:0006915	apoptotic process	9606
TFDP2	GO:0006915	apoptotic process	9606
TFDP1	GO:0006915	apoptotic process	9606
DOCK1	GO:0006915	apoptotic process	9606
CDC73	GO:0006915	apoptotic process	9606
XKR8	GO:0006915	apoptotic process	9606
SCRIB	GO:0006915	apoptotic process	9606
DELE1	GO:0006915	apoptotic process	9606
TEK	GO:0006915	apoptotic process	9606
UBD	GO:0006915	apoptotic process	9606
RAMP2	GO:0006915	apoptotic process	9606
EP300	GO:0006915	apoptotic process	9606
LRP8	GO:0006915	apoptotic process	9606
HNF1B	GO:0006915	apoptotic process	9606
VHL	GO:0006915	apoptotic process	9606
USP17L20	GO:0006915	apoptotic process	9606
IFI27	GO:0006915	apoptotic process	9606
DDIT3	GO:0006915	apoptotic process	9606
TIMP3	GO:0006915	apoptotic process	9606
BNIP2	GO:0006915	apoptotic process	9606
BNIP1	GO:0006915	apoptotic process	9606
ABR	GO:0006915	apoptotic process	9606
TNFRSF19	GO:0006915	apoptotic process	9606
TOMM22	GO:0006915	apoptotic process	9606
ACTN2	GO:0006915	apoptotic process	9606
KNG1	GO:0006915	apoptotic process	9606
TIMP1	GO:0006915	apoptotic process	9606
GRIN1	GO:0006915	apoptotic process	9606
AGT	GO:0006915	apoptotic process	9606
RPS27A	GO:0006915	apoptotic process	9606
RRAGA	GO:0006915	apoptotic process	9606
RAD9A	GO:0006915	apoptotic process	9606
MZB1	GO:0006915	apoptotic process	9606
NSMF	GO:0006915	apoptotic process	9606
BAD	GO:0006915	apoptotic process	9606
ZBTB16	GO:0006915	apoptotic process	9606
PRKCZ	GO:0006915	apoptotic process	9606
DCC	GO:0006915	apoptotic process	9606
MEIS3	GO:0006915	apoptotic process	9606
AKT1	GO:0006915	apoptotic process	9606
LAMP1	GO:0006915	apoptotic process	9606
JTB	GO:0006915	apoptotic process	9606
DFFB	GO:0006915	apoptotic process	9606
RALB	GO:0006915	apoptotic process	9606
NCOA1	GO:0006915	apoptotic process	9606
NEURL1	GO:0006915	apoptotic process	9606
ITGAM	GO:0006915	apoptotic process	9606
NPY5R	GO:0006915	apoptotic process	9606
MADD	GO:0006915	apoptotic process	9606
WFS1	GO:0006915	apoptotic process	9606
RSL1D1	GO:0006915	apoptotic process	9606
HPN	GO:0006915	apoptotic process	9606
CTSH	GO:0006915	apoptotic process	9606
DAPK1	GO:0006915	apoptotic process	9606
TCP1	GO:0006915	apoptotic process	9606
NES	GO:0006915	apoptotic process	9606
FAS	GO:0006915	apoptotic process	9606
HTT	GO:0006915	apoptotic process	9606
GATA4	GO:0006915	apoptotic process	9606
INS	GO:0006915	apoptotic process	9606
DYNAP	GO:0006915	apoptotic process	9606
LPAR1	GO:0006915	apoptotic process	9606
NSMAF	GO:0006915	apoptotic process	9606
GPAM	GO:0006915	apoptotic process	9606
BRSK2	GO:0006915	apoptotic process	9606
SDF2L1	GO:0006915	apoptotic process	9606
POR	GO:0006915	apoptotic process	9606
LRRK2	GO:0006915	apoptotic process	9606
MGMT	GO:0006915	apoptotic process	9606
CRH	GO:0006915	apoptotic process	9606
BRMS1	GO:0006915	apoptotic process	9606
ZNF304	GO:0006915	apoptotic process	9606
S100A14	GO:0006915	apoptotic process	9606
VDAC1	GO:0006915	apoptotic process	9606
CTSC	GO:0006915	apoptotic process	9606
DNAJC10	GO:0006915	apoptotic process	9606
RABGGTB	GO:0006915	apoptotic process	9606
MAPK1	GO:0006915	apoptotic process	9606
VIP	GO:0006915	apoptotic process	9606
GABRB3	GO:0006915	apoptotic process	9606
GCG	GO:0006915	apoptotic process	9606
PTH	GO:0006915	apoptotic process	9606
C5AR1	GO:0006915	apoptotic process	9606
CRLF1	GO:0006915	apoptotic process	9606
CCAR2	GO:0006915	apoptotic process	9606
AHI1	GO:0006915	apoptotic process	9606
RHOT2	GO:0006915	apoptotic process	9606
SHISA5	GO:0006915	apoptotic process	9606
PTPA	GO:0006915	apoptotic process	9606
GML	GO:0006915	apoptotic process	9606
MAGEA3	GO:0006915	apoptotic process	9606
NR4A2	GO:0006915	apoptotic process	9606
PAFAH2	GO:0006915	apoptotic process	9606
SFN	GO:0006915	apoptotic process	9606
YWHAB	GO:0006915	apoptotic process	9606
CASP14	GO:0006915	apoptotic process	9606
HDAC2	GO:0006915	apoptotic process	9606
PARK7	GO:0006915	apoptotic process	9606
TICAM2	GO:0006915	apoptotic process	9606
UNG	GO:0006915	apoptotic process	9606
OXR1	GO:0006915	apoptotic process	9606
SHC4	GO:0006915	apoptotic process	9606
NAA16	GO:0006915	apoptotic process	9606
NCKAP1L	GO:0006915	apoptotic process	9606
WNT11	GO:0006915	apoptotic process	9606
MT1F	GO:0006915	apoptotic process	9606
C6orf120	GO:0006915	apoptotic process	9606
BIN1	GO:0006915	apoptotic process	9606
GDF7	GO:0006915	apoptotic process	9606
GDF10	GO:0006915	apoptotic process	9606
INHBC	GO:0006915	apoptotic process	9606
PRAMEF27	GO:0006915	apoptotic process	9606
PRAMEF22	GO:0006915	apoptotic process	9606
SFPQ	GO:0006915	apoptotic process	9606
SON	GO:0006915	apoptotic process	9606
TMEM214	GO:0006915	apoptotic process	9606
FRZB	GO:0006915	apoptotic process	9606
CDK4	GO:0006915	apoptotic process	9606
LIMS2	GO:0006915	apoptotic process	9606
DPF2	GO:0006915	apoptotic process	9606
CDK5	GO:0006915	apoptotic process	9606
ADCYAP1	GO:0006915	apoptotic process	9606
NCKAP1	GO:0006915	apoptotic process	9606
USP17L4	GO:0006915	apoptotic process	9606
USP17L3	GO:0006915	apoptotic process	9606
WNT10B	GO:0006915	apoptotic process	9606
IL2RA	GO:0006915	apoptotic process	9606
EPO	GO:0006915	apoptotic process	9606
IL1B	GO:0006915	apoptotic process	9606
IL1A	GO:0006915	apoptotic process	9606
NKX2-6	GO:0006915	apoptotic process	9606
IFNG	GO:0006915	apoptotic process	9606
RYBP	GO:0006915	apoptotic process	9606
USP53	GO:0006915	apoptotic process	9606
SFRP1	GO:0006915	apoptotic process	9606
BCL2L14	GO:0006915	apoptotic process	9606
ERCC5	GO:0006915	apoptotic process	9606
CARD8	GO:0006915	apoptotic process	9606
UCN	GO:0006915	apoptotic process	9606
HSP90AB1	GO:0006915	apoptotic process	9606
FGF8	GO:0006915	apoptotic process	9606
GCLM	GO:0006915	apoptotic process	9606
GCLC	GO:0006915	apoptotic process	9606
PTK2	GO:0006915	apoptotic process	9606
IER3IP1	GO:0006915	apoptotic process	9606
XKR4	GO:0006915	apoptotic process	9606
SMO	GO:0006915	apoptotic process	9606
MYD88	GO:0006915	apoptotic process	9606
APH1B	GO:0006915	apoptotic process	9606
AEN	GO:0006915	apoptotic process	9606
CIB1	GO:0006915	apoptotic process	9606
FOXB1	GO:0006915	apoptotic process	9606
CLC	GO:0006915	apoptotic process	9606
TNFAIP8L1	GO:0006915	apoptotic process	9606
GSN	GO:0006915	apoptotic process	9606
PHLDA2	GO:0006915	apoptotic process	9606
TWIST2	GO:0006915	apoptotic process	9606
ZFAND6	GO:0006915	apoptotic process	9606
HSPA5	GO:0006915	apoptotic process	9606
YBX3	GO:0006915	apoptotic process	9606
S100A9	GO:0006915	apoptotic process	9606
CCK	GO:0006915	apoptotic process	9606
PRKCI	GO:0006915	apoptotic process	9606
POLB	GO:0006915	apoptotic process	9606
LGALS12	GO:0006915	apoptotic process	9606
PPP3CC	GO:0006915	apoptotic process	9606
SOX9	GO:0006915	apoptotic process	9606
SOX2	GO:0006915	apoptotic process	9606
CIAPIN1	GO:0006915	apoptotic process	9606
CCN1	GO:0006915	apoptotic process	9606
BCL7C	GO:0006915	apoptotic process	9606
PRUNE2	GO:0006915	apoptotic process	9606
SIRT4	GO:0006915	apoptotic process	9606
OLFM1	GO:0006915	apoptotic process	9606
TMEM14A	GO:0006915	apoptotic process	9606
TIA1	GO:0006915	apoptotic process	9606
MNAT1	GO:0006915	apoptotic process	9606
CCL19	GO:0006915	apoptotic process	9606
USP17L10	GO:0006915	apoptotic process	9606
PHLDA1	GO:0006915	apoptotic process	9606
SIGMAR1	GO:0006915	apoptotic process	9606
CITED2	GO:0006915	apoptotic process	9606
RTL10	GO:0006915	apoptotic process	9606
GDF15	GO:0006915	apoptotic process	9606
SFRP4	GO:0006915	apoptotic process	9606
TGFBR1	GO:0006915	apoptotic process	9606
ACVR1B	GO:0006915	apoptotic process	9606
ERBB4	GO:0006915	apoptotic process	9606
FLT3	GO:0006915	apoptotic process	9606
EXOC5	GO:0006915	apoptotic process	9606
TRAF5	GO:0006915	apoptotic process	9606
LMBR1L	GO:0006915	apoptotic process	9606
DNM1L	GO:0006915	apoptotic process	9606
SAP18	GO:0006915	apoptotic process	9606
EEF2K	GO:0006915	apoptotic process	9606
DKK1	GO:0006915	apoptotic process	9606
SEMA4D	GO:0006915	apoptotic process	9606
P2RX4	GO:0006915	apoptotic process	9606
DYNLL1	GO:0006915	apoptotic process	9606
FAM3B	GO:0006915	apoptotic process	9606
FNIP1	GO:0006915	apoptotic process	9606
UBE2B	GO:0006915	apoptotic process	9606
SCIMP	GO:0006915	apoptotic process	9606
GPR65	GO:0006915	apoptotic process	9606
LGMN	GO:0006915	apoptotic process	9606
GPER1	GO:0006915	apoptotic process	9606
YWHAZ	GO:0006915	apoptotic process	9606
EYA3	GO:0006915	apoptotic process	9606
HMGB2	GO:0006915	apoptotic process	9606
HIPK1	GO:0006915	apoptotic process	9606
TEX11	GO:0006915	apoptotic process	9606
SH3RF3	GO:0006915	apoptotic process	9606
PDPN	GO:0006915	apoptotic process	9606
PA2G4	GO:0006915	apoptotic process	9606
RNPS1	GO:0006915	apoptotic process	9606
CHEK2	GO:0006915	apoptotic process	9606
RABEP1	GO:0006915	apoptotic process	9606
PAK4	GO:0006915	apoptotic process	9606
YWHAG	GO:0006915	apoptotic process	9606
SUPV3L1	GO:0006915	apoptotic process	9606
UFM1	GO:0006915	apoptotic process	9606
NONO	GO:0006915	apoptotic process	9606
SH3RF2	GO:0006915	apoptotic process	9606
DICER1	GO:0006915	apoptotic process	9606
ITGA6	GO:0006915	apoptotic process	9606
TP53AIP1	GO:0006915	apoptotic process	9606
PREX1	GO:0006915	apoptotic process	9606
BRCA2	GO:0006915	apoptotic process	9606
CCAR1	GO:0006915	apoptotic process	9606
TRIM39	GO:0006915	apoptotic process	9606
P2RX1	GO:0006915	apoptotic process	9606
BCAP31	GO:0006915	apoptotic process	9606
DYRK2	GO:0006915	apoptotic process	9606
CHD8	GO:0006915	apoptotic process	9606
AGO4	GO:0006915	apoptotic process	9606
MYO18A	GO:0006915	apoptotic process	9606
TRIM69	GO:0006915	apoptotic process	9606
C1D	GO:0006915	apoptotic process	9606
DNMT1	GO:0006915	apoptotic process	9606
DCUN1D3	GO:0006915	apoptotic process	9606
DAPK2	GO:0006915	apoptotic process	9606
FFAR4	GO:0006915	apoptotic process	9606
CDK5R1	GO:0006915	apoptotic process	9606
ITPRIP	GO:0006915	apoptotic process	9606
RASSF3	GO:0006915	apoptotic process	9606
KIF14	GO:0006915	apoptotic process	9606
STXBP1	GO:0006915	apoptotic process	9606
LGALS14	GO:0006915	apoptotic process	9606
ARHGEF6	GO:0006915	apoptotic process	9606
ATCAY	GO:0006915	apoptotic process	9606
IDO1	GO:0006915	apoptotic process	9606
PAX2	GO:0006915	apoptotic process	9606
TNFSF9	GO:0006915	apoptotic process	9606
HERPUD1	GO:0006915	apoptotic process	9606
HRK	GO:0006915	apoptotic process	9606
TRAF7	GO:0006915	apoptotic process	9606
LGALS9	GO:0006915	apoptotic process	9606
UBB	GO:0006915	apoptotic process	9606
ZC3HC1	GO:0006915	apoptotic process	9606
EYA2	GO:0006915	apoptotic process	9606
HAX1	GO:0006915	apoptotic process	9606
ARHGEF19	GO:0006915	apoptotic process	9606
WNT5A	GO:0006915	apoptotic process	9606
CSNK2A1	GO:0006915	apoptotic process	9606
FZD9	GO:0006915	apoptotic process	9606
SGK1	GO:0006915	apoptotic process	9606
IL2RB	GO:0006915	apoptotic process	9606
MMP9	GO:0006915	apoptotic process	9606
PTPRC	GO:0006915	apoptotic process	9606
USP17L7	GO:0006915	apoptotic process	9606
CHIA	GO:0006915	apoptotic process	9606
ERC1	GO:0006915	apoptotic process	9606
TICAM1	GO:0006915	apoptotic process	9606
RHOA	GO:0006915	apoptotic process	9606
ERCC6	GO:0006915	apoptotic process	9606
MTDH	GO:0006915	apoptotic process	9606
TCTN3	GO:0006915	apoptotic process	9606
UACA	GO:0006915	apoptotic process	9606
PLAUR	GO:0006915	apoptotic process	9606
BARHL1	GO:0006915	apoptotic process	9606
HSPB6	GO:0006915	apoptotic process	9606
CALHM2	GO:0006915	apoptotic process	9606
PRKN	GO:0006915	apoptotic process	9606
CAMK1D	GO:0006915	apoptotic process	9606
BACE1	GO:0006915	apoptotic process	9606
TMC8	GO:0006915	apoptotic process	9606
ZMAT3	GO:0006915	apoptotic process	9606
ALKBH1	GO:0006915	apoptotic process	9606
PRAMEF33	GO:0006915	apoptotic process	9606
SYCE3	GO:0006915	apoptotic process	9606
SARM1	GO:0006915	apoptotic process	9606
TP53BP2	GO:0006915	apoptotic process	9606
GAPDH	GO:0006915	apoptotic process	9606
CUL4A	GO:0006915	apoptotic process	9606
CUL3	GO:0006915	apoptotic process	9606
CUL2	GO:0006915	apoptotic process	9606
CUL1	GO:0006915	apoptotic process	9606
DNASE1L3	GO:0006915	apoptotic process	9606
CX3CL1	GO:0006915	apoptotic process	9606
PIP5KL1	GO:0006915	apoptotic process	9606
NOTCH1	GO:0006915	apoptotic process	9606
CDKN1B	GO:0006915	apoptotic process	9606
SYVN1	GO:0006915	apoptotic process	9606
WNK3	GO:0006915	apoptotic process	9606
ATG4D	GO:0006915	apoptotic process	9606
RBCK1	GO:0006915	apoptotic process	9606
PDCD6IP	GO:0006915	apoptotic process	9606
IKBKG	GO:0006915	apoptotic process	9606
TP53I3	GO:0006915	apoptotic process	9606
PTPMT1	GO:0006915	apoptotic process	9606
RGN	GO:0006915	apoptotic process	9606
SIX1	GO:0006915	apoptotic process	9606
STIL	GO:0006915	apoptotic process	9606
SHH	GO:0006915	apoptotic process	9606
SHB	GO:0006915	apoptotic process	9606
UNC5D	GO:0006915	apoptotic process	9606
TMIGD1	GO:0006915	apoptotic process	9606
FYN	GO:0006915	apoptotic process	9606
PPP1R13L	GO:0006915	apoptotic process	9606
LCK	GO:0006915	apoptotic process	9606
MDK	GO:0006915	apoptotic process	9606
GFRAL	GO:0006915	apoptotic process	9606
RXFP2	GO:0006915	apoptotic process	9606
RPS6KA1	GO:0006915	apoptotic process	9606
DEDD2	GO:0006915	apoptotic process	9606
CASP12	GO:0006915	apoptotic process	9606
BLID	GO:0006915	apoptotic process	9606
EBAG9	GO:0006915	apoptotic process	9606
TNS4	GO:0006915	apoptotic process	9606
ADAMTSL4	GO:0006915	apoptotic process	9606
MAL	GO:0006915	apoptotic process	9606
LTBR	GO:0006915	apoptotic process	9606
CHL1	GO:0006915	apoptotic process	9606
PRLR	GO:0006915	apoptotic process	9606
CDK11B	GO:0006915	apoptotic process	9606
KRIT1	GO:0006915	apoptotic process	9606
IRF7	GO:0006915	apoptotic process	9606
ARHGEF2	GO:0006915	apoptotic process	9606
STK25	GO:0006915	apoptotic process	9606
DPEP1	GO:0006915	apoptotic process	9606
SCIN	GO:0006915	apoptotic process	9606
MYOCD	GO:0006915	apoptotic process	9606
PDCD4	GO:0006915	apoptotic process	9606
EPCAM	GO:0006915	apoptotic process	9606
CASP5	GO:0006915	apoptotic process	9606
STK11	GO:0006915	apoptotic process	9606
CTLA4	GO:0006915	apoptotic process	9606
RACK1	GO:0006915	apoptotic process	9606
EIF5A	GO:0006915	apoptotic process	9606
COPS5	GO:0006915	apoptotic process	9606
SYK	GO:0006915	apoptotic process	9606
PHB2	GO:0006915	apoptotic process	9606
FRS2	GO:0006915	apoptotic process	9606
NDRG1	GO:0006915	apoptotic process	9606
NOD2	GO:0006915	apoptotic process	9606
DNASE2	GO:0006915	apoptotic process	9606
SGMS1	GO:0006915	apoptotic process	9606
BMPR2	GO:0006915	apoptotic process	9606
FANK1	GO:0006915	apoptotic process	9606
KLLN	GO:0006915	apoptotic process	9606
MINDY3	GO:0006915	apoptotic process	9606
ELMO1	GO:0006915	apoptotic process	9606
TP53	GO:0006915	apoptotic process	9606
NCSTN	GO:0006915	apoptotic process	9606
TAF9B	GO:0006915	apoptotic process	9606
NTRK1	GO:0006915	apoptotic process	9606
WNT1	GO:0006915	apoptotic process	9606
G2E3	GO:0006915	apoptotic process	9606
TNFAIP1	GO:0006915	apoptotic process	9606
SCX	GO:0006915	apoptotic process	9606
THOC6	GO:0006915	apoptotic process	9606
ECSCR	GO:0006915	apoptotic process	9606
PACS2	GO:0006915	apoptotic process	9606
ST20	GO:0006915	apoptotic process	9606
USP17L1	GO:0006915	apoptotic process	9606
MT-RNR2	GO:0006915	apoptotic process	9606
TIAM2	GO:0006915	apoptotic process	9606
UMODL1	GO:0006915	apoptotic process	9606
CASR	GO:0006915	apoptotic process	9606
LEP	GO:0006915	apoptotic process	9606
RRAGC	GO:0006915	apoptotic process	9606
HSPE1	GO:0006915	apoptotic process	9606
ID1	GO:0006915	apoptotic process	9606
EDA2R	GO:0006915	apoptotic process	9606
TPT1P8	GO:0006915	apoptotic process	9606
PMAIP1	GO:0006915	apoptotic process	9606
TFAP2B	GO:0006915	apoptotic process	9606
OSR1	GO:0006915	apoptotic process	9606
SIK1	GO:0006915	apoptotic process	9606
MNDA	GO:0006915	apoptotic process	9606
PPIF	GO:0006915	apoptotic process	9606
AIFM2	GO:0006915	apoptotic process	9606
F2R	GO:0006915	apoptotic process	9606
F3	GO:0006915	apoptotic process	9606
IL2	GO:0006915	apoptotic process	9606
ACKR3	GO:0006915	apoptotic process	9606
CFLAR	GO:0006915	apoptotic process	9606
TNFRSF10C	GO:0006915	apoptotic process	9606
UNC13B	GO:0006915	apoptotic process	9606
MSTN	GO:0006915	apoptotic process	9606
NRP1	GO:0006915	apoptotic process	9606
CXCR4	GO:0006915	apoptotic process	9606
TNFRSF10B	GO:0006915	apoptotic process	9606
CHEK1	GO:0006915	apoptotic process	9606
PTGS2	GO:0006915	apoptotic process	9606
ADRA1A	GO:0006915	apoptotic process	9606
TERT	GO:0006915	apoptotic process	9606
PDCD5	GO:0006915	apoptotic process	9606
PROC	GO:0006915	apoptotic process	9606
MAP2K7	GO:0006915	apoptotic process	9606
APAF1	GO:0006915	apoptotic process	9606
ANXA1	GO:0006915	apoptotic process	9606
ADM	GO:0006915	apoptotic process	9606
MLLT11	GO:0006915	apoptotic process	9606
LRP1	GO:0006915	apoptotic process	9606
CRIP1	GO:0006915	apoptotic process	9606
NCK1	GO:0006915	apoptotic process	9606
TRAF1	GO:0006915	apoptotic process	9606
TPT1	GO:0006915	apoptotic process	9606
CD24	GO:0006915	apoptotic process	9606
APC	GO:0006915	apoptotic process	9606
PTEN	GO:0006915	apoptotic process	9606
CXCR2	GO:0006915	apoptotic process	9606
RARG	GO:0006915	apoptotic process	9606
ITGA4	GO:0006915	apoptotic process	9606
PALB2	GO:0006915	apoptotic process	9606
GNAI2	GO:0006915	apoptotic process	9606
PIK3CD	GO:0006915	apoptotic process	9606
RB1CC1	GO:0006915	apoptotic process	9606
SLIT2	GO:0006915	apoptotic process	9606
PPP3R1	GO:0006915	apoptotic process	9606
TNFRSF11B	GO:0006915	apoptotic process	9606
AGAP2	GO:0006915	apoptotic process	9606
APLP1	GO:0006915	apoptotic process	9606
STAT5B	GO:0006915	apoptotic process	9606
PTCRA	GO:0006915	apoptotic process	9606
CCR5	GO:0006915	apoptotic process	9606
CREB1	GO:0006915	apoptotic process	9606
LCN2	GO:0006915	apoptotic process	9606
AVP	GO:0006915	apoptotic process	9606
RYR2	GO:0006915	apoptotic process	9606
HCAR2	GO:0006915	apoptotic process	9606
CDKN1A	GO:0006915	apoptotic process	9606
TMEM219	GO:0006915	apoptotic process	9606
MRPL41	GO:0006915	apoptotic process	9606
RNF130	GO:0006915	apoptotic process	9606
ASNS	GO:0006915	apoptotic process	9606
SIRT2	GO:0006915	apoptotic process	9606
IRAK1	GO:0006915	apoptotic process	9606
RHOT1	GO:0006915	apoptotic process	9606
DDX42	GO:0006915	apoptotic process	9606
CORO1A	GO:0006915	apoptotic process	9606
DLG5	GO:0006915	apoptotic process	9606
MECP2	GO:0006915	apoptotic process	9606
YAP1	GO:0006915	apoptotic process	9606
IFNA2	GO:0006915	apoptotic process	9606
ANKLE2	GO:0006915	apoptotic process	9606
IFNB1	GO:0006915	apoptotic process	9606
CNTF	GO:0006915	apoptotic process	9606
FBXO11	GO:0006915	apoptotic process	9606
DIO3	GO:0006915	apoptotic process	9606
USP17L18	GO:0006915	apoptotic process	9606
SLC5A11	GO:0006915	apoptotic process	9606
PLK1	GO:0006915	apoptotic process	9606
RASSF5	GO:0006915	apoptotic process	9606
CITED1	GO:0006915	apoptotic process	9606
BARD1	GO:0006915	apoptotic process	9606
FOXC2	GO:0006915	apoptotic process	9606
PTGFR	GO:0006915	apoptotic process	9606
USP17L13	GO:0006915	apoptotic process	9606
DNAJA1	GO:0006915	apoptotic process	9606
BAG1	GO:0006915	apoptotic process	9606
PHIP	GO:0006915	apoptotic process	9606
BRCA1	GO:0006915	apoptotic process	9606
AKT2	GO:0006915	apoptotic process	9606
CNTFR	GO:0006915	apoptotic process	9606
PHLDA3	GO:0006915	apoptotic process	9606
GABRA5	GO:0006915	apoptotic process	9606
BCL2L15	GO:0006915	apoptotic process	9606
GDF5	GO:0006915	apoptotic process	9606
RPS27L	GO:0006915	apoptotic process	9606
CKAP2	GO:0006915	apoptotic process	9606
TWIST1	GO:0006915	apoptotic process	9606
PTMA	GO:0006915	apoptotic process	9606
MED1	GO:0006915	apoptotic process	9606
TRADD	GO:0006915	apoptotic process	9606
RB1	GO:0006915	apoptotic process	9606
NKX3-1	GO:0006915	apoptotic process	9606
WNT7A	GO:0006915	apoptotic process	9606
NOX1	GO:0006915	apoptotic process	9606
USP17L21	GO:0006915	apoptotic process	9606
DDX3X	GO:0006915	apoptotic process	9606
BCLAF1	GO:0006915	apoptotic process	9606
MEF2A	GO:0006915	apoptotic process	9606
PRAMEF25	GO:0006915	apoptotic process	9606
ITGA5	GO:0006915	apoptotic process	9606
YME1L1	GO:0006915	apoptotic process	9606
HCK	GO:0006915	apoptotic process	9606
PPARD	GO:0006915	apoptotic process	9606
FGF4	GO:0006915	apoptotic process	9606
PLK5	GO:0006915	apoptotic process	9606
USP17L11	GO:0006915	apoptotic process	9606
ARNT2	GO:0006915	apoptotic process	9606
BDNF	GO:0006915	apoptotic process	9606
CFL1	GO:0006915	apoptotic process	9606
ATF6	GO:0006915	apoptotic process	9606
ATF4	GO:0006915	apoptotic process	9606
ATF3	GO:0006915	apoptotic process	9606
PLK2	GO:0006915	apoptotic process	9606
VTCN1	GO:0006915	apoptotic process	9606
TCIRG1	GO:0006915	apoptotic process	9606
USP17L17	GO:0006915	apoptotic process	9606
SYCP2	GO:0006915	apoptotic process	9606
IL7	GO:0006915	apoptotic process	9606
CD14	GO:0006915	apoptotic process	9606
TLR4	GO:0006915	apoptotic process	9606
GSKIP	GO:0006915	apoptotic process	9606
ANKRD13C	GO:0006915	apoptotic process	9606
CDK19	GO:0006915	apoptotic process	9606
HINT2	GO:0006915	apoptotic process	9606
SGPP1	GO:0006915	apoptotic process	9606
SP100	GO:0006915	apoptotic process	9606
PRMT2	GO:0006915	apoptotic process	9606
ROBO2	GO:0006915	apoptotic process	9606
TFAP2D	GO:0006915	apoptotic process	9606
NDUFA13	GO:0006915	apoptotic process	9606
FZD5	GO:0006915	apoptotic process	9606
ROCK1	GO:0006915	apoptotic process	9606
FOXE3	GO:0006915	apoptotic process	9606
TAOK2	GO:0006915	apoptotic process	9606
CD274	GO:0006915	apoptotic process	9606
CDIP1	GO:0006915	apoptotic process	9606
CD74	GO:0006915	apoptotic process	9606
NNT	GO:0006915	apoptotic process	9606
AIPL1	GO:0006915	apoptotic process	9606
ARHGEF12	GO:0006915	apoptotic process	9606
ILK	GO:0006915	apoptotic process	9606
PPID	GO:0006915	apoptotic process	9606
NOP53	GO:0006915	apoptotic process	9606
TM2D1	GO:0006915	apoptotic process	9606
BAG6	GO:0006915	apoptotic process	9606
CARD6	GO:0006915	apoptotic process	9606
EIF2AK3	GO:0006915	apoptotic process	9606
CARD10	GO:0006915	apoptotic process	9606
CDCA7	GO:0006915	apoptotic process	9606
GRK5	GO:0006915	apoptotic process	9606
MTRNR2L11	GO:0006915	apoptotic process	9606
FAIM2	GO:0006915	apoptotic process	9606
COLEC11	GO:0006915	apoptotic process	9606
PLAC8	GO:0006915	apoptotic process	9606
EVI2B	GO:0006915	apoptotic process	9606
HAND2	GO:0006915	apoptotic process	9606
PSME3	GO:0006915	apoptotic process	9606
WWOX	GO:0006915	apoptotic process	9606
TREM2	GO:0006915	apoptotic process	9606
SST	GO:0006915	apoptotic process	9606
KMT2A	GO:0006915	apoptotic process	9606
BRAT1	GO:0006915	apoptotic process	9606
RPL26	GO:0006915	apoptotic process	9606
NME5	GO:0006915	apoptotic process	9606
RPS3A	GO:0006915	apoptotic process	9606
MAX	GO:0006915	apoptotic process	9606
MTRNR2L13	GO:0006915	apoptotic process	9606
CAV1	GO:0006915	apoptotic process	9606
MECOM	GO:0006915	apoptotic process	9606
TRAIP	GO:0006915	apoptotic process	9606
HDAC4	GO:0006915	apoptotic process	9606
TLR3	GO:0006915	apoptotic process	9606
HRG	GO:0006915	apoptotic process	9606
RRN3	GO:0006915	apoptotic process	9606
SOD2	GO:0006915	apoptotic process	9606
LGALS16	GO:0006915	apoptotic process	9606
PSENEN	GO:0006915	apoptotic process	9606
PRNP	GO:0006915	apoptotic process	9606
NR3C1	GO:0006915	apoptotic process	9606
USP17L5	GO:0006915	apoptotic process	9606
ITGB3BP	GO:0006915	apoptotic process	9606
FIGNL1	GO:0006915	apoptotic process	9606
COL4A3	GO:0006915	apoptotic process	9606
BIK	GO:0006915	apoptotic process	9606
IL13	GO:0006915	apoptotic process	9606
RMDN3	GO:0006915	apoptotic process	9606
ATM	GO:0006915	apoptotic process	9606
SKP2	GO:0006915	apoptotic process	9606
NIBAN2	GO:0006915	apoptotic process	9606
HGF	GO:0006915	apoptotic process	9606
USP28	GO:0006915	apoptotic process	9606
NODAL	GO:0006915	apoptotic process	9606
LACRT	GO:0006915	apoptotic process	9606
INHBB	GO:0006915	apoptotic process	9606
ANXA4	GO:0006915	apoptotic process	9606
MFF	GO:0006915	apoptotic process	9606
NAIF1	GO:0006915	apoptotic process	9606
ALOX15B	GO:0006915	apoptotic process	9606
OGT	GO:0006915	apoptotic process	9606
SPTLC1	GO:0006915	apoptotic process	9606
PEG3	GO:0006915	apoptotic process	9606
CSNK2A2	GO:0006915	apoptotic process	9606
NR1H4	GO:0006915	apoptotic process	9606
PAK2	GO:0006915	apoptotic process	9606
RGL2	GO:0006915	apoptotic process	9606
PIH1D1	GO:0006915	apoptotic process	9606
MAPK7	GO:0006915	apoptotic process	9606
MAP2K5	GO:0006915	apoptotic process	9606
FADD	GO:0006915	apoptotic process	9606
AIMP2	GO:0006915	apoptotic process	9606
PAK1	GO:0006915	apoptotic process	9606
ERN2	GO:0006915	apoptotic process	9606
EIF2B5	GO:0006915	apoptotic process	9606
PRKAA1	GO:0006915	apoptotic process	9606
NLRP2	GO:0006915	apoptotic process	9606
REST	GO:0006915	apoptotic process	9606
GOLPH3	GO:0006915	apoptotic process	9606
TRAF3	GO:0006915	apoptotic process	9606
HSH2D	GO:0006915	apoptotic process	9606
SFRP5	GO:0006915	apoptotic process	9606
MAP1S	GO:0006915	apoptotic process	9606
SLTM	GO:0006915	apoptotic process	9606
MIF	GO:0006915	apoptotic process	9606
AQP1	GO:0006915	apoptotic process	9606
CXCL10	GO:0006915	apoptotic process	9606
CD40LG	GO:0006915	apoptotic process	9606
ALB	GO:0006915	apoptotic process	9606
APOH	GO:0006915	apoptotic process	9606
JAK2	GO:0006915	apoptotic process	9606
FCMR	GO:0006915	apoptotic process	9606
CPEB4	GO:0006915	apoptotic process	9606
LMNA	GO:0006915	apoptotic process	9606
CRYAB	GO:0006915	apoptotic process	9606
PTPRZ1	GO:0006915	apoptotic process	9606
GSTP1	GO:0006915	apoptotic process	9606
NLRP3	GO:0006915	apoptotic process	9606
BIRC8	GO:0006915	apoptotic process	9606
ECT2	GO:0006915	apoptotic process	9606
UBE4B	GO:0006915	apoptotic process	9606
AKTIP	GO:0006915	apoptotic process	9606
SDIM1	GO:0006915	apoptotic process	9606
NAA38	GO:0006915	apoptotic process	9606
SKIL	GO:0006915	apoptotic process	9606
XAF1	GO:0006915	apoptotic process	9606
RBM10	GO:0006915	apoptotic process	9606
FGD1	GO:0006915	apoptotic process	9606
XIAP	GO:0006915	apoptotic process	9606
LRP2	GO:0006915	apoptotic process	9606
ERCC3	GO:0006915	apoptotic process	9606
GDNF	GO:0006915	apoptotic process	9606
EVA1A	GO:0006915	apoptotic process	9606
TNFRSF1A	GO:0006915	apoptotic process	9606
DDX41	GO:0006915	apoptotic process	9606
DAPL1	GO:0006915	apoptotic process	9606
CAMK2A	GO:0006915	apoptotic process	9606
RPS7	GO:0006915	apoptotic process	9606
TLE5	GO:0006915	apoptotic process	9606
FAP	GO:0006915	apoptotic process	9606
MUL1	GO:0006915	apoptotic process	9606
THEM4	GO:0006915	apoptotic process	9606
CRYAA	GO:0006915	apoptotic process	9606
ARHGEF4	GO:0006915	apoptotic process	9606
BUB1B	GO:0006915	apoptotic process	9606
GREM1	GO:0006915	apoptotic process	9606
COL2A1	GO:0006915	apoptotic process	9606
CIDEA	GO:0006915	apoptotic process	9606
DBH	GO:0006915	apoptotic process	9606
BID	GO:0006915	apoptotic process	9606
PAEP	GO:0006915	apoptotic process	9606
PAGE4	GO:0006915	apoptotic process	9606
PRAMEF11	GO:0006915	apoptotic process	9606
PRAMEF2	GO:0006915	apoptotic process	9606
PRAMEF4	GO:0006915	apoptotic process	9606
PRAMEF10	GO:0006915	apoptotic process	9606
TCL1A	GO:0006915	apoptotic process	9606
MAZ	GO:0006915	apoptotic process	9606
KDELR1	GO:0006915	apoptotic process	9606
CHM	GO:0006915	apoptotic process	9606
AXIN1	GO:0006915	apoptotic process	9606
TRIM24	GO:0006915	apoptotic process	9606
PLSCR1	GO:0006915	apoptotic process	9606
DIDO1	GO:0006915	apoptotic process	9606
MDM4	GO:0006915	apoptotic process	9606
VPS35	GO:0006915	apoptotic process	9606
TBX3	GO:0006915	apoptotic process	9606
SRC	GO:0006915	apoptotic process	9606
TFAP4	GO:0006915	apoptotic process	9606
FAIM	GO:0006915	apoptotic process	9606
TRIM32	GO:0006915	apoptotic process	9606
STK4	GO:0006915	apoptotic process	9606
SLC9A1	GO:0006915	apoptotic process	9606
ATAD5	GO:0006915	apoptotic process	9606
EN2	GO:0006915	apoptotic process	9606
TCHP	GO:0006915	apoptotic process	9606
PPP1R10	GO:0006915	apoptotic process	9606
SOX7	GO:0006915	apoptotic process	9606
DLC1	GO:0006915	apoptotic process	9606
TIAM1	GO:0006915	apoptotic process	9606
IL24	GO:0006915	apoptotic process	9606
GRIK2	GO:0006915	apoptotic process	9606
GSDMA	GO:0006915	apoptotic process	9606
RTKN	GO:0006915	apoptotic process	9606
ATAD3A	GO:0006915	apoptotic process	9606
FGG	GO:0006915	apoptotic process	9606
FGB	GO:0006915	apoptotic process	9606
FGA	GO:0006915	apoptotic process	9606
LGALS1	GO:0006915	apoptotic process	9606
RNF157	GO:0006915	apoptotic process	9606
APOE	GO:0006915	apoptotic process	9606
PLA2G6	GO:0006915	apoptotic process	9606
PNMA5	GO:0006915	apoptotic process	9606
SYNGAP1	GO:0006915	apoptotic process	9606
RASSF6	GO:0006915	apoptotic process	9606
BMP8B	GO:0006915	apoptotic process	9606
CD3G	GO:0006915	apoptotic process	9606
PAK5	GO:0006915	apoptotic process	9606
SPHK1	GO:0006915	apoptotic process	9606
HCLS1	GO:0006915	apoptotic process	9606
KLF11	GO:0006915	apoptotic process	9606
SIN3A	GO:0006915	apoptotic process	9606
PDGFRB	GO:0006915	apoptotic process	9606
BIRC5	GO:0006915	apoptotic process	9606
HMOX1	GO:0006915	apoptotic process	9606
HDAC3	GO:0006915	apoptotic process	9606
AURKA	GO:0006915	apoptotic process	9606
TMEM109	GO:0006915	apoptotic process	9606
TP73	GO:0006915	apoptotic process	9606
AATF	GO:0006915	apoptotic process	9606
CLN3	GO:0006915	apoptotic process	9606
EDNRB	GO:0006915	apoptotic process	9606
GADD45A	GO:0006915	apoptotic process	9606
DHRS2	GO:0006915	apoptotic process	9606
ING3	GO:0006915	apoptotic process	9606
BABAM2	GO:0006915	apoptotic process	9606
RAF1	GO:0006915	apoptotic process	9606
MAD2L1	GO:0006915	apoptotic process	9606
CAT	GO:0006915	apoptotic process	9606
NOG	GO:0006915	apoptotic process	9606
HMGCR	GO:0006915	apoptotic process	9606
SRSF6	GO:0006915	apoptotic process	9606
NFKB1	GO:0006915	apoptotic process	9606
POU4F1	GO:0006915	apoptotic process	9606
BHLHB9	GO:0006915	apoptotic process	9606
NME3	GO:0006915	apoptotic process	9606
ARHGEF18	GO:0006915	apoptotic process	9606
NUGGC	GO:0006915	apoptotic process	9606
CHAC1	GO:0006915	apoptotic process	9606
DNAJC3	GO:0006915	apoptotic process	9606
PEG10	GO:0006915	apoptotic process	9606
IFIT2	GO:0006915	apoptotic process	9606
IFI6	GO:0006915	apoptotic process	9606
USP42	GO:0006915	apoptotic process	9606
ALPK2	GO:0006915	apoptotic process	9606
DNASE1	GO:0006915	apoptotic process	9606
WNT4	GO:0006915	apoptotic process	9606
WNT3A	GO:0006915	apoptotic process	9606
STEAP3	GO:0006915	apoptotic process	9606
SEMA5A	GO:0006915	apoptotic process	9606
CHI3L1	GO:0006915	apoptotic process	9606
PRAME	GO:0006915	apoptotic process	9606
NEUROD1	GO:0006915	apoptotic process	9606
PRAMEF19	GO:0006915	apoptotic process	9606
PRAMEF14	GO:0006915	apoptotic process	9606
CAMK2D	GO:0006915	apoptotic process	9606
HDAC1	GO:0006915	apoptotic process	9606
RIPK1	GO:0006915	apoptotic process	9606
NKX3-2	GO:0006915	apoptotic process	9606
SRPK2	GO:0006915	apoptotic process	9606
SERINC3	GO:0006915	apoptotic process	9606
BEX2	GO:0006915	apoptotic process	9606
PIN1	GO:0006915	apoptotic process	9606
ZC3H8	GO:0006915	apoptotic process	9606
SQSTM1	GO:0006915	apoptotic process	9606
ADAM8	GO:0006915	apoptotic process	9606
GZMM	GO:0006915	apoptotic process	9606
IGBP1	GO:0006915	apoptotic process	9606
FXR1	GO:0006915	apoptotic process	9606
NCF1	GO:0006915	apoptotic process	9606
SLC46A2	GO:0006915	apoptotic process	9606
AMIGO2	GO:0006915	apoptotic process	9606
PINK1	GO:0006915	apoptotic process	9606
PARP1	GO:0006915	apoptotic process	9606
ISL1	GO:0006915	apoptotic process	9606
CARD14	GO:0006915	apoptotic process	9606
BCL2L13	GO:0006915	apoptotic process	9606
DPP8	GO:0006915	apoptotic process	9606
EI24	GO:0006915	apoptotic process	9606
ADAM10	GO:0006915	apoptotic process	9606
CSF2	GO:0006915	apoptotic process	9606
DMPK	GO:0006915	apoptotic process	9606
TMF1	GO:0006915	apoptotic process	9606
NF2	GO:0006915	apoptotic process	9606
EPB41L3	GO:0006915	apoptotic process	9606
PHB	GO:0006915	apoptotic process	9606
PCGF2	GO:0006915	apoptotic process	9606
CTNNB1	GO:0006915	apoptotic process	9606
CTNNA1	GO:0006915	apoptotic process	9606
SOS2	GO:0006915	apoptotic process	9606
SOS1	GO:0006915	apoptotic process	9606
NLE1	GO:0006915	apoptotic process	9606
TARDBP	GO:0006915	apoptotic process	9606
MCL1	GO:0006915	apoptotic process	9606
BCL2L1	GO:0006915	apoptotic process	9606
HHIP	GO:0006915	apoptotic process	9606
BAX	GO:0006915	apoptotic process	9606
STK3	GO:0006915	apoptotic process	9606
IFT57	GO:0006915	apoptotic process	9606
ELL3	GO:0006915	apoptotic process	9606
TOPAZ1	GO:0006915	apoptotic process	9606
SPANXA2-OT1	GO:0006915	apoptotic process	9606
IL6R	GO:0006915	apoptotic process	9606
RNF216	GO:0006915	apoptotic process	9606
SCG2	GO:0006915	apoptotic process	9606
CCL5	GO:0006915	apoptotic process	9606
CCL2	GO:0006915	apoptotic process	9606
TAF10	GO:0006915	apoptotic process	9606
TNFSF10	GO:0006915	apoptotic process	9606
NUDT2	GO:0006915	apoptotic process	9606
AKR1B1	GO:0006915	apoptotic process	9606
DNM2	GO:0006915	apoptotic process	9606
TRAF2	GO:0006915	apoptotic process	9606
TRAP1	GO:0006915	apoptotic process	9606
ASCL1	GO:0006915	apoptotic process	9606
ARL6IP1	GO:0006915	apoptotic process	9606
VDAC2	GO:0006915	apoptotic process	9606
AIMP1	GO:0006915	apoptotic process	9606
KREMEN1	GO:0006915	apoptotic process	9606
PRDX3	GO:0006915	apoptotic process	9606
PRDX5	GO:0006915	apoptotic process	9606
ERP29	GO:0006915	apoptotic process	9606
KANK2	GO:0006915	apoptotic process	9606
SIVA1	GO:0006915	apoptotic process	9606
C19orf12	GO:0006915	apoptotic process	9606
ATP2A1	GO:0006915	apoptotic process	9606
SUDS3	GO:0006915	apoptotic process	9606
SIAH1	GO:0006915	apoptotic process	9606
PRR7	GO:0006915	apoptotic process	9606
PIM3	GO:0006915	apoptotic process	9606
API5	GO:0006915	apoptotic process	9606
CRADD	GO:0006915	apoptotic process	9606
DEPTOR	GO:0006915	apoptotic process	9606
BTG2	GO:0006915	apoptotic process	9606
ARG2	GO:0006915	apoptotic process	9606
ZNF420	GO:0006915	apoptotic process	9606
ADAM17	GO:0006915	apoptotic process	9606
RAPSN	GO:0006915	apoptotic process	9606
PRKDC	GO:0006915	apoptotic process	9606
JAG2	GO:0006915	apoptotic process	9606
TNFRSF10D	GO:0006915	apoptotic process	9606
GDF11	GO:0006915	apoptotic process	9606
TNFAIP8	GO:0006915	apoptotic process	9606
ADORA1	GO:0006915	apoptotic process	9606
CARD18	GO:0006915	apoptotic process	9606
GLI3	GO:0006915	apoptotic process	9606
GLI2	GO:0006915	apoptotic process	9606
ZBTB7A	GO:0006915	apoptotic process	9606
TSPO	GO:0006915	apoptotic process	9606
AXL	GO:0006915	apoptotic process	9606
ATG7	GO:0006915	apoptotic process	9606
IGFBP3	GO:0006915	apoptotic process	9606
SIX3	GO:0006915	apoptotic process	9606
PPARG	GO:0006915	apoptotic process	9606
ZNF268	GO:0006915	apoptotic process	9606
NOA1	GO:0006915	apoptotic process	9606
SERBP1	GO:0006915	apoptotic process	9606
PANO1	GO:0006915	apoptotic process	9606
SEMA3A	GO:0006915	apoptotic process	9606
TXNDC5	GO:0006915	apoptotic process	9606
HIGD2A	GO:0006915	apoptotic process	9606
SMAD3	GO:0006915	apoptotic process	9606
PCSK9	GO:0006915	apoptotic process	9606
HIC1	GO:0006915	apoptotic process	9606
MAP3K20	GO:0006915	apoptotic process	9606
CTSL	GO:0006915	apoptotic process	9606
STAT3	GO:0006915	apoptotic process	9606
EDN1	GO:0006915	apoptotic process	9606
CARD16	GO:0006915	apoptotic process	9606
BAG5	GO:0006915	apoptotic process	9606
ZNF346	GO:0006915	apoptotic process	9606
PNMA2	GO:0006915	apoptotic process	9606
DRAXIN	GO:0006915	apoptotic process	9606
NQO1	GO:0006915	apoptotic process	9606
VAV3	GO:0006915	apoptotic process	9606
FOXP1	GO:0006915	apoptotic process	9606
COA8	GO:0006915	apoptotic process	9606
NME1	GO:0006915	apoptotic process	9606
TNFAIP8L2	GO:0006915	apoptotic process	9606
ITCH	GO:0006915	apoptotic process	9606
HIPK2	GO:0006915	apoptotic process	9606
IFI27L2	GO:0006915	apoptotic process	9606
ARF6	GO:0006915	apoptotic process	9606
FMN2	GO:0006915	apoptotic process	9606
NUP62	GO:0006915	apoptotic process	9606
RELA	GO:0006915	apoptotic process	9606
ARRB2	GO:0006915	apoptotic process	9606
LGALS7	GO:0006915	apoptotic process	9606
PRDX2	GO:0006915	apoptotic process	9606
SEPTIN7	GO:0006915	apoptotic process	9606
MAGED1	GO:0006915	apoptotic process	9606
ACVR1	GO:0006915	apoptotic process	9606
TNFRSF18	GO:0006915	apoptotic process	9606
GLO1	GO:0006915	apoptotic process	9606
NFE2L2	GO:0006915	apoptotic process	9606
PRKCQ	GO:0006915	apoptotic process	9606
NTSR1	GO:0006915	apoptotic process	9606
ARHGEF26	GO:0006915	apoptotic process	9606
TLE1	GO:0006915	apoptotic process	9606
NOTCH2	GO:0006915	apoptotic process	9606
OMA1	GO:0006915	apoptotic process	9606
MTOR	GO:0006915	apoptotic process	9606
MTCH2	GO:0006915	apoptotic process	9606
PIK3CA	GO:0006915	apoptotic process	9606
AKR1C3	GO:0006915	apoptotic process	9606
SELENOK	GO:0006915	apoptotic process	9606
TNIP2	GO:0006915	apoptotic process	9606
FBH1	GO:0006915	apoptotic process	9606
IL33	GO:0006915	apoptotic process	9606
PRKCB	GO:0006915	apoptotic process	9606
C3orf38	GO:0006915	apoptotic process	9606
KPNB1	GO:0006915	apoptotic process	9606
PSMD10	GO:0006915	apoptotic process	9606
PDX1	GO:0006915	apoptotic process	9606
BCL2	GO:0006915	apoptotic process	9606
ZMPSTE24	GO:0006915	apoptotic process	9606
GGCT	GO:0006915	apoptotic process	9606
NFATC4	GO:0006915	apoptotic process	9606
PXT1	GO:0006915	apoptotic process	9606
ARHGDIA	GO:0006915	apoptotic process	9606
MAP2K6	GO:0006915	apoptotic process	9606
SIRT1	GO:0006915	apoptotic process	9606
NSG1	GO:0006915	apoptotic process	9606
MTFP1	GO:0006915	apoptotic process	9606
ZSWIM2	GO:0006915	apoptotic process	9606
APH1A	GO:0006915	apoptotic process	9606
NR2E1	GO:0006915	apoptotic process	9606
NOC2L	GO:0006915	apoptotic process	9606
PRAMEF5	GO:0006915	apoptotic process	9606
FAM32A	GO:0006915	apoptotic process	9606
CREB3L1	GO:0006915	apoptotic process	9606
GRIK5	GO:0006915	apoptotic process	9606
DIPK2A	GO:0006915	apoptotic process	9606
RARA	GO:0006915	apoptotic process	9606
AR	GO:0006915	apoptotic process	9606
SLIT3	GO:0006915	apoptotic process	9606
KHDC1L	GO:0006915	apoptotic process	9606
MYBL2	GO:0006915	apoptotic process	9606
MYB	GO:0006915	apoptotic process	9606
CASP8	GO:0006915	apoptotic process	9606
PRAMEF12	GO:0006915	apoptotic process	9606
PRAMEF1	GO:0006915	apoptotic process	9606
SH3KBP1	GO:0006915	apoptotic process	9606
RNF186	GO:0006915	apoptotic process	9606
ITGB1	GO:0006915	apoptotic process	9606
TFAP2A	GO:0006915	apoptotic process	9606
RRP8	GO:0006915	apoptotic process	9606
MFSD10	GO:0006915	apoptotic process	9606
KCNB1	GO:0006915	apoptotic process	9606
CIDEC	GO:0006915	apoptotic process	9606
UTP11	GO:0006915	apoptotic process	9606
HSPA1B	GO:0006915	apoptotic process	9606
NLRP2B	GO:0006915	apoptotic process	9606
JAK3	GO:0006915	apoptotic process	9606
CGB7	GO:0006915	apoptotic process	9606
NLRP12	GO:0006915	apoptotic process	9606
USP17L6P	GO:0006915	apoptotic process	9606
SERPINB13	GO:0006915	apoptotic process	9606
KCNIP3	GO:0006915	apoptotic process	9606
SH3GLB1	GO:0006915	apoptotic process	9606
MSH6	GO:0006915	apoptotic process	9606
IVNS1ABP	GO:0006915	apoptotic process	9606
CARD17	GO:0006915	apoptotic process	9606
CAST	GO:0006915	apoptotic process	9606
CASP3	GO:0006915	apoptotic process	9606
NTRK3	GO:0006915	apoptotic process	9606
CAPN3	GO:0006915	apoptotic process	9606
LDHA	GO:0006915	apoptotic process	9606
UBA52	GO:0006915	apoptotic process	9606
MAG	GO:0006915	apoptotic process	9606
BLCAP	GO:0006915	apoptotic process	9606
SNCB	GO:0006915	apoptotic process	9606
PARP2	GO:0006915	apoptotic process	9606
RNF183	GO:0006915	apoptotic process	9606
TXNDC12	GO:0006915	apoptotic process	9606
ROBO1	GO:0006915	apoptotic process	9606
DDAH2	GO:0006915	apoptotic process	9606
SNAI1	GO:0006915	apoptotic process	9606
DNMT3A	GO:0006915	apoptotic process	9606
SLC25A27	GO:0006915	apoptotic process	9606
CLIP3	GO:0006915	apoptotic process	9606
STYXL1	GO:0006915	apoptotic process	9606
PRAMEF17	GO:0006915	apoptotic process	9606
LATS1	GO:0006915	apoptotic process	9606
AIFM1	GO:0006915	apoptotic process	9606
PITX3	GO:0006915	apoptotic process	9606
PROP1	GO:0006915	apoptotic process	9606
PRKCA	GO:0006915	apoptotic process	9606
PDCD6	GO:0006915	apoptotic process	9606
TFPT	GO:0006915	apoptotic process	9606
STK24	GO:0006915	apoptotic process	9606
ZPR1	GO:0006915	apoptotic process	9606
CRYBA1	GO:0006915	apoptotic process	9606
PRAMEF20	GO:0006915	apoptotic process	9606
QARS	GO:0006915	apoptotic process	9606
EEF1E1	GO:0006915	apoptotic process	9606
GABRB2	GO:0006915	apoptotic process	9606
MAP3K7	GO:0006915	apoptotic process	9606
ARHGEF9	GO:0006915	apoptotic process	9606
DDIT4	GO:0006915	apoptotic process	9606
GATA1	GO:0006915	apoptotic process	9606
MAPK3	GO:0006915	apoptotic process	9606
FLCN	GO:0006915	apoptotic process	9606
EAF2	GO:0006915	apoptotic process	9606
MUC1	GO:0006915	apoptotic process	9606
RIPK3	GO:0006915	apoptotic process	9606
CYFIP2	GO:0006915	apoptotic process	9606
RAG1	GO:0006915	apoptotic process	9606
DAXX	GO:0006915	apoptotic process	9606
RPS6	GO:0006915	apoptotic process	9606
ZNF385B	GO:0006915	apoptotic process	9606
RHOB	GO:0006915	apoptotic process	9606
IL31RA	GO:0006915	apoptotic process	9606
BIRC7	GO:0006915	apoptotic process	9606
PPP2CB	GO:0006915	apoptotic process	9606
ARAF	GO:0006915	apoptotic process	9606
EYA4	GO:0006915	apoptotic process	9606
STAT1	GO:0006915	apoptotic process	9606
DNAJB6	GO:0006915	apoptotic process	9606
CASC2	GO:0006915	apoptotic process	9606
IRF1	GO:0006915	apoptotic process	9606
STAMBP	GO:0006915	apoptotic process	9606
IP6K2	GO:0006915	apoptotic process	9606
DOCK8	GO:0006915	apoptotic process	9606
HIP1R	GO:0006915	apoptotic process	9606
BLOC1S2	GO:0006915	apoptotic process	9606
SMNDC1	GO:0006915	apoptotic process	9606
ACVR1C	GO:0006915	apoptotic process	9606
ACER2	GO:0006915	apoptotic process	9606
VNN1	GO:0006915	apoptotic process	9606
HIF3A	GO:0006915	apoptotic process	9606
CLDN7	GO:0006915	apoptotic process	9606
SGPL1	GO:0006915	apoptotic process	9606
KLHL20	GO:0006915	apoptotic process	9606
GJB6	GO:0006915	apoptotic process	9606
APIP	GO:0006915	apoptotic process	9606
NFKBIA	GO:0006915	apoptotic process	9606
PNMA1	GO:0006915	apoptotic process	9606
CYCS	GO:0006915	apoptotic process	9606
CCL3	GO:0006915	apoptotic process	9606
GZMB	GO:0006915	apoptotic process	9606
KIF1B	GO:0006915	apoptotic process	9606
CD40	GO:0006915	apoptotic process	9606
GIMAP8	GO:0006915	apoptotic process	9606
NISCH	GO:0006915	apoptotic process	9606
BAG4	GO:0006915	apoptotic process	9606
DIP2A	GO:0006915	apoptotic process	9606
RRP1B	GO:0006915	apoptotic process	9606
MELK	GO:0006915	apoptotic process	9606
ESPL1	GO:0006915	apoptotic process	9606
TIAF1	GO:0006915	apoptotic process	9606
INCA1	GO:0006915	apoptotic process	9606
ZC3H12A	GO:0006915	apoptotic process	9606
KPNA1	GO:0006915	apoptotic process	9606
IRF3	GO:0006915	apoptotic process	9606
ITPR1	GO:0006915	apoptotic process	9606
ATF5	GO:0006915	apoptotic process	9606
JUN	GO:0006915	apoptotic process	9606
IHH	GO:0006915	apoptotic process	9606
ZNF443	GO:0006915	apoptotic process	9606
GDF2	GO:0006915	apoptotic process	9606
ERO1A	GO:0006915	apoptotic process	9606
SFRP2	GO:0006915	apoptotic process	9606
VEGFA	GO:0006915	apoptotic process	9606
PSEN1	GO:0006915	apoptotic process	9606
CLN8	GO:0006915	apoptotic process	9606
MAGEH1	GO:0006915	apoptotic process	9606
DUX4	GO:0006915	apoptotic process	9606
HMGN5	GO:0006915	apoptotic process	9606
DKKL1	GO:0006915	apoptotic process	9606
FBXO10	GO:0006915	apoptotic process	9606
GHRL	GO:0006915	apoptotic process	9606
POLR2G	GO:0006915	apoptotic process	9606
GADD45G	GO:0006915	apoptotic process	9606
NMT1	GO:0006915	apoptotic process	9606
BDKRB2	GO:0006915	apoptotic process	9606
SPDEF	GO:0006915	apoptotic process	9606
WDR73	GO:0006915	apoptotic process	9606
TP63	GO:0006915	apoptotic process	9606
ZNF205	GO:0006915	apoptotic process	9606
MT3	GO:0006915	apoptotic process	9606
BECN1	GO:0006915	apoptotic process	9606
MLH1	GO:0006915	apoptotic process	9606
IL6	GO:0006915	apoptotic process	9606
NOS3	GO:0006915	apoptotic process	9606
PDE3A	GO:0006915	apoptotic process	9606
CDK5RAP3	GO:0006915	apoptotic process	9606
ITM2C	GO:0006915	apoptotic process	9606
AZU1	GO:0006915	apoptotic process	9606
KDR	GO:0006915	apoptotic process	9606
VAV1	GO:0006915	apoptotic process	9606
ALK	GO:0006915	apoptotic process	9606
SLC40A1	GO:0006915	apoptotic process	9606
FLT4	GO:0006915	apoptotic process	9606
PRKAA2	GO:0006915	apoptotic process	9606
KRT20	GO:0006915	apoptotic process	9606
TNFRSF12A	GO:0006915	apoptotic process	9606
HPGD	GO:0006915	apoptotic process	9606
PYCARD	GO:0006915	apoptotic process	9606
MRPS30	GO:0006915	apoptotic process	9606
FGF20	GO:0006915	apoptotic process	9606
YWHAE	GO:0006915	apoptotic process	9606
USP17L24	GO:0006915	apoptotic process	9606
RTN3	GO:0006915	apoptotic process	9606
F5H697	GO:0006915	apoptotic process	9606
UNC5C	GO:0006915	apoptotic process	9606
GABARAP	GO:0006915	apoptotic process	9606
TLR2	GO:0006915	apoptotic process	9606
TNFSF15	GO:0006915	apoptotic process	9606
VCP	GO:0006915	apoptotic process	9606
TMBIM6	GO:0006915	apoptotic process	9606
BNIPL	GO:0006915	apoptotic process	9606
CCL21	GO:0006915	apoptotic process	9606
NDNF	GO:0006915	apoptotic process	9606
GRINA	GO:0006915	apoptotic process	9606
FEM1B	GO:0006915	apoptotic process	9606
NMNAT1	GO:0006915	apoptotic process	9606
RNF144B	GO:0006915	apoptotic process	9606
BCL2L12	GO:0006915	apoptotic process	9606
AIF1	GO:0006915	apoptotic process	9606
IGF2R	GO:0006915	apoptotic process	9606
ITGA1	GO:0006915	apoptotic process	9606
DLX1	GO:0006915	apoptotic process	9606
VIL1	GO:0006915	apoptotic process	9606
ARHGEF11	GO:0006915	apoptotic process	9606
RNF122	GO:0006915	apoptotic process	9606
ADCY10	GO:0006915	apoptotic process	9606
MCF2L	GO:0006915	apoptotic process	9606
ZNF385A	GO:0006915	apoptotic process	9606
AREL1	GO:0006915	apoptotic process	9606
NOX5	GO:0006915	apoptotic process	9606
ACTN1	GO:0006915	apoptotic process	9606
WT1	GO:0006915	apoptotic process	9606
ARHGEF17	GO:0006915	apoptotic process	9606
EIF2AK2	GO:0006915	apoptotic process	9606
GNGT1	GO:0006915	apoptotic process	9606
UNC5B	GO:0006915	apoptotic process	9606
LY96	GO:0006915	apoptotic process	9606
BMX	GO:0006915	apoptotic process	9606
RPS6KA3	GO:0006915	apoptotic process	9606
ZFP36	GO:0006915	apoptotic process	9606
LTA	GO:0006915	apoptotic process	9606
TNF	GO:0006915	apoptotic process	9606
ANGPT1	GO:0006915	apoptotic process	9606
RTKN2	GO:0006915	apoptotic process	9606
EPHA7	GO:0006915	apoptotic process	9606
HTR2B	GO:0006915	apoptotic process	9606
RPS6KA2	GO:0006915	apoptotic process	9606
CD5	GO:0006915	apoptotic process	9606
MTRNR2L9	GO:0006915	apoptotic process	9606
ANKRD1	GO:0006915	apoptotic process	9606
ZMYND11	GO:0006915	apoptotic process	9606
MTRNR2L5	GO:0006915	apoptotic process	9606
MTRNR2L2	GO:0006915	apoptotic process	9606
XKR5	GO:0006915	apoptotic process	9606
DRAM2	GO:0006915	apoptotic process	9606
VDR	GO:0006915	apoptotic process	9606
DDIAS	GO:0006915	apoptotic process	9606
DPF1	GO:0006915	apoptotic process	9606
HSPA9	GO:0006915	apoptotic process	9606
CREBBP	GO:0006915	apoptotic process	9606
MAP3K5	GO:0006915	apoptotic process	9606
MICAL1	GO:0006915	apoptotic process	9606
EGR1	GO:0006915	apoptotic process	9606
G6PD	GO:0006915	apoptotic process	9606
ITGAV	GO:0006915	apoptotic process	9606
NPM1	GO:0006915	apoptotic process	9606
ENO1	GO:0006915	apoptotic process	9606
CEACAM5	GO:0006915	apoptotic process	9606
PTN	GO:0006915	apoptotic process	9606
CD2	GO:0006915	apoptotic process	9606
PKHD1	GO:0006915	apoptotic process	9606
SGK3	GO:0006915	apoptotic process	9606
RHBDD1	GO:0006915	apoptotic process	9606
ANO6	GO:0006915	apoptotic process	9606
TRPV1	GO:0006915	apoptotic process	9606
MAEA	GO:0006915	apoptotic process	9606
MSX1	GO:0006915	apoptotic process	9606
GDF6	GO:0006915	apoptotic process	9606
CECR2	GO:0006915	apoptotic process	9606
SLC9A3R1	GO:0006915	apoptotic process	9606
ACTC1	GO:0006915	apoptotic process	9606
BIRC2	GO:0006915	apoptotic process	9606
PDPK1	GO:0006915	apoptotic process	9606
BIRC3	GO:0006915	apoptotic process	9606
OGG1	GO:0006915	apoptotic process	9606
FGF10	GO:0006915	apoptotic process	9606
PRKCH	GO:0006915	apoptotic process	9606
SHQ1	GO:0006915	apoptotic process	9606
HTATIP2	GO:0006915	apoptotic process	9606
CRKL	GO:0006915	apoptotic process	9606
PLEKHF1	GO:0006915	apoptotic process	9606
UBE2K	GO:0006915	apoptotic process	9606
UBE2M	GO:0006915	apoptotic process	9606
UBE2D3	GO:0006915	apoptotic process	9606
NOL3	GO:0006915	apoptotic process	9606
NBN	GO:0006915	apoptotic process	9606
PRF1	GO:0006915	apoptotic process	9606
SIRT5	GO:0006915	apoptotic process	9606
GRM4	GO:0006915	apoptotic process	9606
MEF2D	GO:0006915	apoptotic process	9606
MX1	GO:0006915	apoptotic process	9606
GLS2	GO:0006915	apoptotic process	9606
IFI27L1	GO:0006915	apoptotic process	9606
MALT1	GO:0006915	apoptotic process	9606
PRELID1	GO:0006915	apoptotic process	9606
LHX3	GO:0006915	apoptotic process	9606
HIGD1A	GO:0006915	apoptotic process	9606
NOD1	GO:0006915	apoptotic process	9606
GULP1	GO:0006915	apoptotic process	9606
HEY2	GO:0006915	apoptotic process	9606
DDRGK1	GO:0006915	apoptotic process	9606
APPL1	GO:0006915	apoptotic process	9606
CAPN2	GO:0006915	apoptotic process	9606
IL10	GO:0006915	apoptotic process	9606
MCF2	GO:0006915	apoptotic process	9606
CREB3	GO:0006915	apoptotic process	9606
CLU	GO:0006915	apoptotic process	9606
UXT	GO:0006915	apoptotic process	9606
CD5L	GO:0006915	apoptotic process	9606
NAA35	GO:0006915	apoptotic process	9606
DAPK3	GO:0006915	apoptotic process	9606
RBM25	GO:0006915	apoptotic process	9606
SLC7A11	GO:0006915	apoptotic process	9606
COMP	GO:0006915	apoptotic process	9606
NGB	GO:0006915	apoptotic process	9606
CCN2	GO:0006915	apoptotic process	9606
ADORA2A	GO:0006915	apoptotic process	9606
MCM2	GO:0006915	apoptotic process	9606
CHST11	GO:0006915	apoptotic process	9606
SRGN	GO:0006915	apoptotic process	9606
VSTM2L	GO:0006915	apoptotic process	9606
PLSCR3	GO:0006915	apoptotic process	9606
FOSL1	GO:0006915	apoptotic process	9606
TOPORS	GO:0006915	apoptotic process	9606
GZMA	GO:0006915	apoptotic process	9606
NTF3	GO:0006915	apoptotic process	9606
GRID2	GO:0006915	apoptotic process	9606
OBSCN	GO:0006915	apoptotic process	9606
E2F3	GO:0006915	apoptotic process	9606
BMP10	GO:0006915	apoptotic process	9606
CTSB	GO:0006915	apoptotic process	9606
GLRX2	GO:0006915	apoptotic process	9606
RETREG1	GO:0006915	apoptotic process	9606
YWHAQ	GO:0006915	apoptotic process	9606
LATS2	GO:0006915	apoptotic process	9606
PPT1	GO:0006915	apoptotic process	9606
C8orf17	GO:0006915	apoptotic process	9606
MRE11	GO:0006915	apoptotic process	9606
GDF9	GO:0006915	apoptotic process	9606
NTF4	GO:0006915	apoptotic process	9606
CASP1	GO:0006915	apoptotic process	9606
IL12B	GO:0006915	apoptotic process	9606
IL12A	GO:0006915	apoptotic process	9606
LIG4	GO:0006915	apoptotic process	9606
NUPR1	GO:0006915	apoptotic process	9606
FGD4	GO:0006915	apoptotic process	9606
PHLPP1	GO:0006915	apoptotic process	9606
KDM1A	GO:0006915	apoptotic process	9606
STRADB	GO:0006915	apoptotic process	9606
OPA1	GO:0006915	apoptotic process	9606
DSTYK	GO:0006915	apoptotic process	9606
ENDOG	GO:0006915	apoptotic process	9606
TNFRSF6B	GO:0006915	apoptotic process	9606
CD70	GO:0006915	apoptotic process	9606
TGFBR2	GO:0006915	apoptotic process	9606
PAX8	GO:0006915	apoptotic process	9606
UBE2O	GO:0006915	apoptotic process	9606
PRDM9	GO:0006915	apoptotic process	9606
PRDM11	GO:0006915	apoptotic process	9606
CTH	GO:0006915	apoptotic process	9606
PAK6	GO:0006915	apoptotic process	9606
PLCG1	GO:0006915	apoptotic process	9606
JADE1	GO:0006915	apoptotic process	9606
FGF21	GO:0006915	apoptotic process	9606
AVEN	GO:0006915	apoptotic process	9606
CD3E	GO:0006915	apoptotic process	9606
DIABLO	GO:0006915	apoptotic process	9606
GDF3	GO:0006915	apoptotic process	9606
BTG1	GO:0006915	apoptotic process	9606
BIRC6	GO:0006915	apoptotic process	9606
TCIM	GO:0006915	apoptotic process	9606
YARS	GO:0006915	apoptotic process	9606
BMF	GO:0006915	apoptotic process	9606
POU3F3	GO:0006915	apoptotic process	9606
PLAGL2	GO:0006915	apoptotic process	9606
SET	GO:0006915	apoptotic process	9606
FAF1	GO:0006915	apoptotic process	9606
CBL	GO:0006915	apoptotic process	9606
GZMK	GO:0006915	apoptotic process	9606
TRIM2	GO:0006915	apoptotic process	9606
ICAM1	GO:0006915	apoptotic process	9606
IRS2	GO:0006915	apoptotic process	9606
ATG5	GO:0006915	apoptotic process	9606
SLC30A10	GO:0006915	apoptotic process	9606
MAP4K4	GO:0006915	apoptotic process	9606
LANCL1	GO:0006915	apoptotic process	9606
CTSZ	GO:0006915	apoptotic process	9606
CARD9	GO:0006915	apoptotic process	9606
ANGPT4	GO:0006915	apoptotic process	9606
PIM2	GO:0006915	apoptotic process	9606
DAB2IP	GO:0006915	apoptotic process	9606
OSGIN1	GO:0006915	apoptotic process	9606
FXN	GO:0006915	apoptotic process	9606
TAF9	GO:0006915	apoptotic process	9606
MAP3K11	GO:0006915	apoptotic process	9606
LEF1	GO:0006915	apoptotic process	9606
PRAMEF13	GO:0006915	apoptotic process	9606
PRAMEF15	GO:0006915	apoptotic process	9606
PRAMEF8	GO:0006915	apoptotic process	9606
PRAMEF18	GO:0006915	apoptotic process	9606
IL17A	GO:0006915	apoptotic process	9606
BCL2L11	GO:0006915	apoptotic process	9606
FOXO3	GO:0006915	apoptotic process	9606
CTSD	GO:0006915	apoptotic process	9606
BCL2A1	GO:0006915	apoptotic process	9606
CSF1R	GO:0006915	apoptotic process	9606
FAM162A	GO:0006915	apoptotic process	9606
MAPK14	GO:0006915	apoptotic process	9606
DDB1	GO:0006915	apoptotic process	9606
SMAD6	GO:0006915	apoptotic process	9606
XRCC2	GO:0006915	apoptotic process	9606
ESR1	GO:0006915	apoptotic process	9606
CDKN2A	GO:0006915	apoptotic process	9606
ACAA2	GO:0006915	apoptotic process	9606
H1F0	GO:0006915	apoptotic process	9606
ASIC2	GO:0006915	apoptotic process	9606
PKN2	GO:0006915	apoptotic process	9606
PKN1	GO:0006915	apoptotic process	9606
TP53INP1	GO:0006915	apoptotic process	9606
EXOG	GO:0006915	apoptotic process	9606
SPRY2	GO:0006915	apoptotic process	9606
RFPL1	GO:0006915	apoptotic process	9606
KRT18	GO:0006915	apoptotic process	9606
CDC34	GO:0006915	apoptotic process	9606
ALDH1A3	GO:0006915	apoptotic process	9606
THRB	GO:0006915	apoptotic process	9606
THRA	GO:0006915	apoptotic process	9606
RARB	GO:0006915	apoptotic process	9606
MIEN1	GO:0006915	apoptotic process	9606
ELMO3	GO:0006915	apoptotic process	9606
PUF60	GO:0006915	apoptotic process	9606
USP17L15	GO:0006915	apoptotic process	9606
LGALS13	GO:0006915	apoptotic process	9606
SOD1	GO:0006915	apoptotic process	9606
RPL10	GO:0006915	apoptotic process	9606
RPL11	GO:0006915	apoptotic process	9606
EFNA1	GO:0006915	apoptotic process	9606
FABP1	GO:0006915	apoptotic process	9606
SAP30BP	GO:0006915	apoptotic process	9606
PDCD2	GO:0006915	apoptotic process	9606
TRAF3IP2	GO:0006915	apoptotic process	9606
BCAP29	GO:0006915	apoptotic process	9606
NAIP	GO:0006915	apoptotic process	9606
CASP2	GO:0006915	apoptotic process	9606
MTNR1B	GO:0006915	apoptotic process	9606
YWHAH	GO:0006915	apoptotic process	9606
BMP15	GO:0006915	apoptotic process	9606
CD160	GO:0006915	apoptotic process	9606
TGFB3	GO:0006915	apoptotic process	9606
NDUFS3	GO:0006915	apoptotic process	9606
CX3CR1	GO:0006915	apoptotic process	9606
DDX20	GO:0006915	apoptotic process	9606
SNCA	GO:0006915	apoptotic process	9606
NAA15	GO:0006915	apoptotic process	9606
DNAJA3	GO:0006915	apoptotic process	9606
MAPT	GO:0006915	apoptotic process	9606
ERN1	GO:0006915	apoptotic process	9606
IL20RA	GO:0006915	apoptotic process	9606
NAT8B	GO:0006915	apoptotic process	9606
BMP6	GO:0006915	apoptotic process	9606
BMP5	GO:0006915	apoptotic process	9606
NAT8	GO:0006915	apoptotic process	9606
CIDEB	GO:0006915	apoptotic process	9606
IL19	GO:0006915	apoptotic process	9606
NFKBID	GO:0006915	apoptotic process	9606
HK2	GO:0006915	apoptotic process	9606
NME6	GO:0006915	apoptotic process	9606
TNFSF14	GO:0006915	apoptotic process	9606
GJA1	GO:0006915	apoptotic process	9606
RBM5	GO:0006915	apoptotic process	9606
KDM2B	GO:0006915	apoptotic process	9606
VAV2	GO:0006915	apoptotic process	9606
LILRB1	GO:0006915	apoptotic process	9606
TNFSF12	GO:0006915	apoptotic process	9606
LAMTOR5	GO:0006915	apoptotic process	9606
CCR7	GO:0006915	apoptotic process	9606
SAV1	GO:0006915	apoptotic process	9606
PLK3	GO:0006915	apoptotic process	9606
MAEL	GO:0006915	apoptotic process	9606
TRIO	GO:0006915	apoptotic process	9606
XBP1	GO:0006915	apoptotic process	9606
DDX5	GO:0006915	apoptotic process	9606
USP47	GO:0006915	apoptotic process	9606
PIAS1	GO:0006915	apoptotic process	9606
ARL6IP5	GO:0006915	apoptotic process	9606
PAK3	GO:0006915	apoptotic process	9606
DNAJC5	GO:0006915	apoptotic process	9606
SENP1	GO:0006915	apoptotic process	9606
NTN1	GO:0006915	apoptotic process	9606
SHF	GO:0006915	apoptotic process	9606
SSTR3	GO:0006915	apoptotic process	9606
PIP	GO:0006915	apoptotic process	9606
GRAMD4	GO:0006915	apoptotic process	9606
ELMO2	GO:0006915	apoptotic process	9606
HIPK3	GO:0006915	apoptotic process	9606
TPX2	GO:0006915	apoptotic process	9606
SLC25A6	GO:0006915	apoptotic process	9606
SLC25A4	GO:0006915	apoptotic process	9606
PLAGL1	GO:0006915	apoptotic process	9606
TIMM50	GO:0006915	apoptotic process	9606
TXNIP	GO:0006915	apoptotic process	9606
USP17L8	GO:0006915	apoptotic process	9606
ADA	GO:0006915	apoptotic process	9606
GHITM	GO:0006915	apoptotic process	9606
CGB3	GO:0006915	apoptotic process	9606
HSPA1A	GO:0006915	apoptotic process	9606
RIPK2	GO:0006915	apoptotic process	9606
CXCR3	GO:0006915	apoptotic process	9606
STAR	GO:0006915	apoptotic process	9606
CASP4	GO:0006915	apoptotic process	9606
GAL	GO:0006915	apoptotic process	9606
MTRNR2L12	GO:0006915	apoptotic process	9606
PAWR	GO:0006915	apoptotic process	9606
SLC39A10	GO:0006915	apoptotic process	9606
M0QYV0	GO:0006915	apoptotic process	9606
PCID2	GO:0006915	apoptotic process	9606
PPP1R15A	GO:0006915	apoptotic process	9606
PTPN2	GO:0006915	apoptotic process	9606
GADD45B	GO:0006915	apoptotic process	9606
TYROBP	GO:0006915	apoptotic process	9606
TYRO3	GO:0006915	apoptotic process	9606
MEF2C	GO:0006915	apoptotic process	9606
GAS2	GO:0006915	apoptotic process	9606
ITPKB	GO:0006915	apoptotic process	9606
PIK3R1	GO:0006915	apoptotic process	9606
USP17L2	GO:0006915	apoptotic process	9606
MPV17L	GO:0006915	apoptotic process	9606
ACIN1	GO:0006915	apoptotic process	9606
ADNP	GO:0006915	apoptotic process	9606
CYP1B1	GO:0006915	apoptotic process	9606
XKR6	GO:0006915	apoptotic process	9606
XKR7	GO:0006915	apoptotic process	9606
XKR9	GO:0006915	apoptotic process	9606
IKZF3	GO:0006915	apoptotic process	9606
IFI16	GO:0006915	apoptotic process	9606
HIF1A	GO:0006915	apoptotic process	9606
PNMA3	GO:0006915	apoptotic process	9606
PDK4	GO:0006915	apoptotic process	9606
LALBA	GO:0006915	apoptotic process	9606
PTGIS	GO:0006915	apoptotic process	9606
TBX1	GO:0006915	apoptotic process	9606
TERF1	GO:0006915	apoptotic process	9606
LAMP3	GO:0006915	apoptotic process	9606
PDCL3	GO:0006915	apoptotic process	9606
NTRK2	GO:0006915	apoptotic process	9606
ATN1	GO:0006915	apoptotic process	9606
PRAMEF7	GO:0006915	apoptotic process	9606
PRAMEF6	GO:0006915	apoptotic process	9606
PPM1F	GO:0006915	apoptotic process	9606
BAK1	GO:0006915	apoptotic process	9606
HTRA2	GO:0006915	apoptotic process	9606
NME2	GO:0006915	apoptotic process	9606
AARS	GO:0006915	apoptotic process	9606
KLF4	GO:0006915	apoptotic process	9606
IAPP	GO:0006915	apoptotic process	9606
CFDP1	GO:0006915	apoptotic process	9606
SLK	GO:0006915	apoptotic process	9606
CASP8AP2	GO:0006915	apoptotic process	9606
SEMA6A	GO:0006915	apoptotic process	9606
ZNF16	GO:0006915	apoptotic process	9606
HLA-G	GO:0006915	apoptotic process	9606
CLCF1	GO:0006915	apoptotic process	9606
CEBPB	GO:0006915	apoptotic process	9606
SOX4	GO:0006915	apoptotic process	9606
CDC42	GO:0006915	apoptotic process	9606
MYBBP1A	GO:0006915	apoptotic process	9606
SELENOS	GO:0006915	apoptotic process	9606
NRBP2	GO:0006915	apoptotic process	9606
AIFM3	GO:0006915	apoptotic process	9606
H3BRQ4	GO:0006915	apoptotic process	9606
DAB2	GO:0006915	apoptotic process	9606
THBS1	GO:0006915	apoptotic process	9606
BMP4	GO:0006915	apoptotic process	9606
BMP2	GO:0006915	apoptotic process	9606
NOL3	GO:0006915	apoptotic process	9606
PLEKHG2	GO:0006915	apoptotic process	9606
RASSF2	GO:0006915	apoptotic process	9606
RET	GO:0006915	apoptotic process	9606
LYN	GO:0006915	apoptotic process	9606
SPIN2B	GO:0006915	apoptotic process	9606
TRIM35	GO:0006915	apoptotic process	9606
ZNF830	GO:0006915	apoptotic process	9606
ACTN3	GO:0006915	apoptotic process	9606
PDE1A	GO:0006915	apoptotic process	9606
SERPINE1	GO:0006915	apoptotic process	9606
PML	GO:0006915	apoptotic process	9606
CADM1	GO:0006915	apoptotic process	9606
WDR92	GO:0006915	apoptotic process	9606
GSDME	GO:0006915	apoptotic process	9606
EGR3	GO:0006915	apoptotic process	9606
MAP3K10	GO:0006915	apoptotic process	9606
EGLN3	GO:0006915	apoptotic process	9606
ARHGEF7	GO:0006915	apoptotic process	9606
IKBKE	GO:0006915	apoptotic process	9606
ARRB1	GO:0006915	apoptotic process	9606
SPOP	GO:0006915	apoptotic process	9606
DYRK3	GO:0006915	apoptotic process	9606
HSPD1	GO:0006915	apoptotic process	9606
DEDD	GO:0006915	apoptotic process	9606
LEFTY1	GO:0006915	apoptotic process	9606
NKX2-5	GO:0006915	apoptotic process	9606
TRIAP1	GO:0006915	apoptotic process	9606
HMGA2	GO:0006915	apoptotic process	9606
CSRNP2	GO:0006915	apoptotic process	9606
CALR	GO:0006915	apoptotic process	9606
ACTN4	GO:0006915	apoptotic process	9606
ALX4	GO:0006915	apoptotic process	9606
ING2	GO:0006915	apoptotic process	9606
PIK3CB	GO:0006915	apoptotic process	9606
DDX47	GO:0006915	apoptotic process	9606
BBC3	GO:0006915	apoptotic process	9606
BCL10	GO:0006915	apoptotic process	9606
ARHGAP10	GO:0006915	apoptotic process	9606
SIX4	GO:0006915	apoptotic process	9606
EGFR	GO:0006915	apoptotic process	9606
GZMH	GO:0006915	apoptotic process	9606
HOXA5	GO:0006915	apoptotic process	9606
ABL1	GO:0006915	apoptotic process	9606
P4HB	GO:0006915	apoptotic process	9606
G0S2	GO:0006915	apoptotic process	9606
AURKB	GO:0006915	apoptotic process	9606
BCL3	GO:0006915	apoptotic process	9606
AKT1S1	GO:0006915	apoptotic process	9606
GPX1	GO:0006915	apoptotic process	9606
GNB1	GO:0006915	apoptotic process	9606
FGD3	GO:0006915	apoptotic process	9606
SHARPIN	GO:0006915	apoptotic process	9606
FIS1	GO:0006915	apoptotic process	9606
PAM16	GO:0006915	apoptotic process	9606
PTRH2	GO:0006915	apoptotic process	9606
CHMP3	GO:0006915	apoptotic process	9606
TAF6	GO:0006915	apoptotic process	9606
GSK3B	GO:0006915	apoptotic process	9606
GSK3A	GO:0006915	apoptotic process	9606
ST18	GO:0006915	apoptotic process	9606
LTK	GO:0006915	apoptotic process	9606
SNX6	GO:0006915	apoptotic process	9606
SHC1	GO:0006915	apoptotic process	9606
PTPN6	GO:0006915	apoptotic process	9606
TSC2	GO:0006915	apoptotic process	9606
PSEN2	GO:0006915	apoptotic process	9606
TNFSF18	GO:0006915	apoptotic process	9606
CYLD	GO:0006915	apoptotic process	9606
RTN4	GO:0006915	apoptotic process	9606
FGFR3	GO:0006915	apoptotic process	9606
SPI1	GO:0006915	apoptotic process	9606
BNIP3L	GO:0006915	apoptotic process	9606
TCF7L2	GO:0006915	apoptotic process	9606
LGALS3	GO:0006915	apoptotic process	9606
KALRN	GO:0006915	apoptotic process	9606
EPHA2	GO:0006915	apoptotic process	9606
RAD21	GO:0006915	apoptotic process	9606
EGLN2	GO:0006915	apoptotic process	9606
PPP1R13B	GO:0006915	apoptotic process	9606
RGCC	GO:0006915	apoptotic process	9606
METTL21C	GO:0006915	apoptotic process	9606
TIGAR	GO:0006915	apoptotic process	9606
BOK	GO:0006915	apoptotic process	9606
UBQLN1	GO:0006915	apoptotic process	9606
E2F1	GO:0006915	apoptotic process	9606
TPD52L1	GO:0006915	apoptotic process	9606
TIAL1	GO:0006915	apoptotic process	9606
RNF41	GO:0006915	apoptotic process	9606
KHDC1	GO:0006915	apoptotic process	9606
MEGF10	GO:0006915	apoptotic process	9606
TNFAIP8L3	GO:0006915	apoptotic process	9606
PDE1B	GO:0006915	apoptotic process	9606
TNFRSF1B	GO:0006915	apoptotic process	9606
SEPTIN4	GO:0006915	apoptotic process	9606
DUSP6	GO:0006915	apoptotic process	9606
SIAH2	GO:0006915	apoptotic process	9606
CLPTM1L	GO:0006915	apoptotic process	9606
CDK11A	GO:0006915	apoptotic process	9606
FHIT	GO:0006915	apoptotic process	9606
PRODH	GO:0006915	apoptotic process	9606
HINT1	GO:0006915	apoptotic process	9606
FLT3LG	GO:0006915	apoptotic process	9606
LRP6	GO:0006915	apoptotic process	9606
POU3F4	GO:0006915	apoptotic process	9606
TMEM117	GO:0006915	apoptotic process	9606
ATP5IF1	GO:0006915	apoptotic process	9606
CD28	GO:0006915	apoptotic process	9606
PRKRA	GO:0006915	apoptotic process	9606
XDH	GO:0006915	apoptotic process	9606
PERP	GO:0006915	apoptotic process	9606
THOC1	GO:0006915	apoptotic process	9606
BUB1	GO:0006915	apoptotic process	9606
BTK	GO:0006915	apoptotic process	9606
LCMT1	GO:0006915	apoptotic process	9606
TNFRSF21	GO:0006915	apoptotic process	9606
SMPD1	GO:0006915	apoptotic process	9606
NCK2	GO:0006915	apoptotic process	9606
NUAK2	GO:0006915	apoptotic process	9606
SNAI2	GO:0006915	apoptotic process	9606
NACC2	GO:0006915	apoptotic process	9606
APEX1	GO:0006915	apoptotic process	9606
ARHGEF16	GO:0006915	apoptotic process	9606
COL18A1	GO:0006915	apoptotic process	9606
RASA1	GO:0006915	apoptotic process	9606
ADAMTS20	GO:0006915	apoptotic process	9606
NEFL	GO:0006915	apoptotic process	9606
PRKD1	GO:0006915	apoptotic process	9606
PEA15	GO:0006915	apoptotic process	9606
PDK2	GO:0006915	apoptotic process	9606
PDK1	GO:0006915	apoptotic process	9606
PDCD1	GO:0006915	apoptotic process	9606
GRN	GO:0006915	apoptotic process	9606
LEFTY2	GO:0006915	apoptotic process	9606
HIP1	GO:0006915	apoptotic process	9606
TGFB2	GO:0006915	apoptotic process	9606
DAD1	GO:0006915	apoptotic process	9606
DFFA	GO:0006915	apoptotic process	9606
CXCL12	GO:0006915	apoptotic process	9606
URI1	GO:0006915	apoptotic process	9606
CD248	GO:0006915	apoptotic process	9606
CBX4	GO:0006915	apoptotic process	9606
ATOX1	GO:0006915	apoptotic process	9606
HSPB1	GO:0006915	apoptotic process	9606
PTPRH	GO:0006915	apoptotic process	9606
BMPR1B	GO:0006915	apoptotic process	9606
SULF1	GO:0006915	apoptotic process	9606
FASLG	GO:0006915	apoptotic process	9606
BCL2L10	GO:0006915	apoptotic process	9606
TNFRSF10A	GO:0006915	apoptotic process	9606
ANP32B	GO:0006915	apoptotic process	9606
APBB1	GO:0006915	apoptotic process	9606
SRA1	GO:0006915	apoptotic process	9606
