UNIPROTKB	SYMBOL	GO TERM	GO NAME	TAXON ID
UniProtKB:Q32MK0	MYLK3	GO:0006954	inflammatory response	9606
UniProtKB:Q9P0M4	IL17C	GO:0006954	inflammatory response	9606
UniProtKB:P20393	NR1D1	GO:0006954	inflammatory response	9606
UniProtKB:Q96MN2	NLRP4	GO:0006954	inflammatory response	9606
UniProtKB:P62328	TMSB4X	GO:0006954	inflammatory response	9606
UniProtKB:Q6P4R8	NFRKB	GO:0006954	inflammatory response	9606
UniProtKB:Q04206	RELA	GO:0006954	inflammatory response	9606
UniProtKB:P25786	PSMA1	GO:0006954	inflammatory response	9606
UniProtKB:O95267	RASGRP1	GO:0006954	inflammatory response	9606
UniProtKB:O60507	TPST1	GO:0006954	inflammatory response	9606
UniProtKB:O95256	IL18RAP	GO:0006954	inflammatory response	9606
UniProtKB:P30411	BDKRB2	GO:0006954	inflammatory response	9606
UniProtKB:Q14494	NFE2L1	GO:0006954	inflammatory response	9606
UniProtKB:Q9Y2G9	SBNO2	GO:0006954	inflammatory response	9606
UniProtKB:O95219	SNX4	GO:0006954	inflammatory response	9606
UniProtKB:P05231	IL6	GO:0006954	inflammatory response	9606
UniProtKB:P20160	AZU1	GO:0006954	inflammatory response	9606
UniProtKB:Q9ULZ3	PYCARD	GO:0006954	inflammatory response	9606
UniProtKB:Q16878	CDO1	GO:0006954	inflammatory response	9606
UniProtKB:O60602	TLR5	GO:0006954	inflammatory response	9606
UniProtKB:O60603	TLR2	GO:0006954	inflammatory response	9606
UniProtKB:Q9NPA2	MMP25	GO:0006954	inflammatory response	9606
UniProtKB:Q96EE3	SEH1L	GO:0006954	inflammatory response	9606
UniProtKB:P0C0L5	C4B	GO:0006954	inflammatory response	9606
UniProtKB:P0C0L4	C4A	GO:0006954	inflammatory response	9606
UniProtKB:Q8NEV9	IL27	GO:0006954	inflammatory response	9606
UniProtKB:Q8NEU8	APPL2	GO:0006954	inflammatory response	9606
UniProtKB:O75159	SOCS5	GO:0006954	inflammatory response	9606
UniProtKB:Q9Y4H4	GPSM3	GO:0006954	inflammatory response	9606
UniProtKB:Q8NET5	NFAM1	GO:0006954	inflammatory response	9606
UniProtKB:O75676	RPS6KA4	GO:0006954	inflammatory response	9606
UniProtKB:Q96GV9	C5orf30	GO:0006954	inflammatory response	9606
UniProtKB:O43766	LIAS	GO:0006954	inflammatory response	9606
UniProtKB:A1A4Y4	IRGM	GO:0006954	inflammatory response	9606
UniProtKB:P00533	EGFR	GO:0006954	inflammatory response	9606
UniProtKB:Q9UJ41	RABGEF1	GO:0006954	inflammatory response	9606
UniProtKB:P07203	GPX1	GO:0006954	inflammatory response	9606
UniProtKB:Q9Y6Y9	LY96	GO:0006954	inflammatory response	9606
UniProtKB:O95497	VNN1	GO:0006954	inflammatory response	9606
UniProtKB:Q16581	C3AR1	GO:0006954	inflammatory response	9606
UniProtKB:P25963	NFKBIA	GO:0006954	inflammatory response	9606
UniProtKB:Q8ND90	PNMA1	GO:0006954	inflammatory response	9606
UniProtKB:P10147	CCL3	GO:0006954	inflammatory response	9606
UniProtKB:P10145	CXCL8	GO:0006954	inflammatory response	9606
UniProtKB:P25942	CD40	GO:0006954	inflammatory response	9606
UniProtKB:Q8NCU7	C2CD4A	GO:0006954	inflammatory response	9606
UniProtKB:Q5D1E8	ZC3H12A	GO:0006954	inflammatory response	9606
UniProtKB:Q14653	IRF3	GO:0006954	inflammatory response	9606
UniProtKB:Q14624	ITIH4	GO:0006954	inflammatory response	9606
UniProtKB:Q96A08	HIST1H2BA	GO:0006954	inflammatory response	9606
UniProtKB:P20366	TAC1	GO:0006954	inflammatory response	9606
UniProtKB:Q9UK33	ZNF580	GO:0006954	inflammatory response	9606
UniProtKB:P49768	PSEN1	GO:0006954	inflammatory response	9606
UniProtKB:Q8NCG5	CHST4	GO:0006954	inflammatory response	9606
UniProtKB:Q6R327	RICTOR	GO:0006954	inflammatory response	9606
UniProtKB:P32248	CCR7	GO:0006954	inflammatory response	9606
UniProtKB:P32246	CCR1	GO:0006954	inflammatory response	9606
UniProtKB:Q9UEW8	STK39	GO:0006954	inflammatory response	9606
UniProtKB:Q04864	REL	GO:0006954	inflammatory response	9606
UniProtKB:P49137	MAPKAPK2	GO:0006954	inflammatory response	9606
UniProtKB:Q9UBU3	GHRL	GO:0006954	inflammatory response	9606
UniProtKB:Q9Y271	CYSLTR1	GO:0006954	inflammatory response	9606
UniProtKB:Q8NER1	TRPV1	GO:0006954	inflammatory response	9606
UniProtKB:P01160	NPPA	GO:0006954	inflammatory response	9606
UniProtKB:P01137	TGFB1	GO:0006954	inflammatory response	9606
UniProtKB:P01130	LDLR	GO:0006954	inflammatory response	9606
UniProtKB:Q05655	PRKCD	GO:0006954	inflammatory response	9606
UniProtKB:Q92847	GHSR	GO:0006954	inflammatory response	9606
UniProtKB:Q99572	P2RX7	GO:0006954	inflammatory response	9606
UniProtKB:P38571	LIPA	GO:0006954	inflammatory response	9606
UniProtKB:Q15848	ADIPOQ	GO:0006954	inflammatory response	9606
UniProtKB:Q5TCY1	TTBK1	GO:0006954	inflammatory response	9606
UniProtKB:P28070	PSMB4	GO:0006954	inflammatory response	9606
UniProtKB:P21589	NT5E	GO:0006954	inflammatory response	9606
UniProtKB:Q6Q8B3	CD200R1L	GO:0006954	inflammatory response	9606
UniProtKB:P21580	TNFAIP3	GO:0006954	inflammatory response	9606
UniProtKB:P21554	CNR1	GO:0006954	inflammatory response	9606
UniProtKB:P48745	CCN3	GO:0006954	inflammatory response	9606
UniProtKB:P48736	PIK3CG	GO:0006954	inflammatory response	9606
UniProtKB:P16671	CD36	GO:0006954	inflammatory response	9606
UniProtKB:P16619	CCL3L1	GO:0006954	inflammatory response	9606
UniProtKB:Q99835	SMO	GO:0006954	inflammatory response	9606
UniProtKB:Q99836	MYD88	GO:0006954	inflammatory response	9606
UniProtKB:P01100	FOS	GO:0006954	inflammatory response	9606
UniProtKB:P58753	TIRAP	GO:0006954	inflammatory response	9606
UniProtKB:P06702	S100A9	GO:0006954	inflammatory response	9606
UniProtKB:P06746	POLB	GO:0006954	inflammatory response	9606
UniProtKB:P16581	SELE	GO:0006954	inflammatory response	9606
UniProtKB:O00626	CCL22	GO:0006954	inflammatory response	9606
UniProtKB:Q99788	CMKLR1	GO:0006954	inflammatory response	9606
UniProtKB:Q96E93	KLRG1	GO:0006954	inflammatory response	9606
UniProtKB:Q15722	LTB4R	GO:0006954	inflammatory response	9606
UniProtKB:Q99731	CCL19	GO:0006954	inflammatory response	9606
UniProtKB:Q8WV28	BLNK	GO:0006954	inflammatory response	9606
UniProtKB:Q96F46	IL17RA	GO:0006954	inflammatory response	9606
UniProtKB:O00421	CCRL2	GO:0006954	inflammatory response	9606
UniProtKB:O00408	PDE2A	GO:0006954	inflammatory response	9606
UniProtKB:A1E959	ODAM	GO:0006954	inflammatory response	9606
UniProtKB:Q30201	HFE	GO:0006954	inflammatory response	9606
UniProtKB:Q99527	GPER1	GO:0006954	inflammatory response	9606
UniProtKB:Q99500	S1PR3	GO:0006954	inflammatory response	9606
UniProtKB:P26583	HMGB2	GO:0006954	inflammatory response	9606
UniProtKB:Q9UHJ6	SHPK	GO:0006954	inflammatory response	9606
UniProtKB:P23219	PTGS1	GO:0006954	inflammatory response	9606
UniProtKB:P51575	P2RX1	GO:0006954	inflammatory response	9606
UniProtKB:Q8TD46	CD200R1	GO:0006954	inflammatory response	9606
UniProtKB:Q9BV40	VAMP8	GO:0006954	inflammatory response	9606
UniProtKB:P58215	LOXL3	GO:0006954	inflammatory response	9606
UniProtKB:Q9H0E2	TOLLIP	GO:0006954	inflammatory response	9606
UniProtKB:Q5NUL3	FFAR4	GO:0006954	inflammatory response	9606
UniProtKB:P14921	ETS1	GO:0006954	inflammatory response	9606
UniProtKB:Q15046	KARS	GO:0006954	inflammatory response	9606
UniProtKB:P14902	IDO1	GO:0006954	inflammatory response	9606
UniProtKB:Q15025	TNIP1	GO:0006954	inflammatory response	9606
UniProtKB:O00182	LGALS9	GO:0006954	inflammatory response	9606
UniProtKB:O00175	CCL24	GO:0006954	inflammatory response	9606
UniProtKB:O00161	SNAP23	GO:0006954	inflammatory response	9606
UniProtKB:P41221	WNT5A	GO:0006954	inflammatory response	9606
UniProtKB:P46663	BDKRB1	GO:0006954	inflammatory response	9606
UniProtKB:Q9BXJ4	C1QTNF3	GO:0006954	inflammatory response	9606
UniProtKB:Q9BXN2	CLEC7A	GO:0006954	inflammatory response	9606
UniProtKB:P41182	BCL6	GO:0006954	inflammatory response	9606
UniProtKB:Q9BYH8	NFKBIZ	GO:0006954	inflammatory response	9606
UniProtKB:Q07325	CXCL9	GO:0006954	inflammatory response	9606
UniProtKB:Q9H467	CUEDC2	GO:0006954	inflammatory response	9606
UniProtKB:Q7Z5A8	TAFA3	GO:0006954	inflammatory response	9606
UniProtKB:P13501	CCL5	GO:0006954	inflammatory response	9606
UniProtKB:P13500	CCL2	GO:0006954	inflammatory response	9606
UniProtKB:O43164	PJA2	GO:0006954	inflammatory response	9606
UniProtKB:P23771	GATA3	GO:0006954	inflammatory response	9606
UniProtKB:O14543	SOCS3	GO:0006954	inflammatory response	9606
UniProtKB:P04264	KRT1	GO:0006954	inflammatory response	9606
UniProtKB:P50052	AGTR2	GO:0006954	inflammatory response	9606
UniProtKB:A6NI73	LILRA5	GO:0006954	inflammatory response	9606
UniProtKB:P13498	CYBA	GO:0006954	inflammatory response	9606
UniProtKB:Q86W26	NLRP10	GO:0006954	inflammatory response	9606
UniProtKB:P08779	KRT16	GO:0006954	inflammatory response	9606
UniProtKB:P60201	PLP1	GO:0006954	inflammatory response	9606
UniProtKB:Q9NY15	STAB1	GO:0006954	inflammatory response	9606
UniProtKB:Q13304	GPR17	GO:0006954	inflammatory response	9606
UniProtKB:P33897	ABCD1	GO:0006954	inflammatory response	9606
UniProtKB:A6NGU5	GGT3P	GO:0006954	inflammatory response	9606
UniProtKB:P18428	LBP	GO:0006954	inflammatory response	9606
UniProtKB:P21980	TGM2	GO:0006954	inflammatory response	9606
UniProtKB:P80162	CXCL6	GO:0006954	inflammatory response	9606
UniProtKB:Q8TBK2	SETD6	GO:0006954	inflammatory response	9606
UniProtKB:Q7RTR0	NLRP9	GO:0006954	inflammatory response	9606
UniProtKB:Q8N2K0	ABHD12	GO:0006954	inflammatory response	9606
UniProtKB:P11684	SCGB1A1	GO:0006954	inflammatory response	9606
UniProtKB:Q92560	BAP1	GO:0006954	inflammatory response	9606
UniProtKB:Q92583	CCL17	GO:0006954	inflammatory response	9606
UniProtKB:Q9HC23	PROK2	GO:0006954	inflammatory response	9606
UniProtKB:P80098	CCL7	GO:0006954	inflammatory response	9606
UniProtKB:P80075	CCL8	GO:0006954	inflammatory response	9606
UniProtKB:Q10588	BST1	GO:0006954	inflammatory response	9606
UniProtKB:P01042	KNG1	GO:0006954	inflammatory response	9606
UniProtKB:P01033	TIMP1	GO:0006954	inflammatory response	9606
UniProtKB:P01031	C5	GO:0006954	inflammatory response	9606
UniProtKB:P01024	C3	GO:0006954	inflammatory response	9606
UniProtKB:P01019	AGT	GO:0006954	inflammatory response	9606
UniProtKB:P01011	SERPINA3	GO:0006954	inflammatory response	9606
UniProtKB:P01009	SERPINA1	GO:0006954	inflammatory response	9606
UniProtKB:P01008	SERPINC1	GO:0006954	inflammatory response	9606
UniProtKB:Q99650	OSMR	GO:0006954	inflammatory response	9606
UniProtKB:Q05513	PRKCZ	GO:0006954	inflammatory response	9606
UniProtKB:Q99685	MGLL	GO:0006954	inflammatory response	9606
UniProtKB:P31749	AKT1	GO:0006954	inflammatory response	9606
UniProtKB:Q7L0X0	TRIL	GO:0006954	inflammatory response	9606
UniProtKB:P11274	BCR	GO:0006954	inflammatory response	9606
UniProtKB:O76096	CST7	GO:0006954	inflammatory response	9606
UniProtKB:P43116	PTGER2	GO:0006954	inflammatory response	9606
UniProtKB:P43115	PTGER3	GO:0006954	inflammatory response	9606
UniProtKB:Q15797	SMAD1	GO:0006954	inflammatory response	9606
UniProtKB:P11226	MBL2	GO:0006954	inflammatory response	9606
UniProtKB:P11215	ITGAM	GO:0006954	inflammatory response	9606
UniProtKB:Q15761	NPY5R	GO:0006954	inflammatory response	9606
UniProtKB:W6CW81	PYDC5	GO:0006954	inflammatory response	9606
UniProtKB:Q15743	GPR68	GO:0006954	inflammatory response	9606
UniProtKB:P21462	FPR1	GO:0006954	inflammatory response	9606
UniProtKB:P40933	IL15	GO:0006954	inflammatory response	9606
UniProtKB:P47992	XCL1	GO:0006954	inflammatory response	9606
UniProtKB:Q9Y6K9	IKBKG	GO:0006954	inflammatory response	9606
UniProtKB:P21741	MDK	GO:0006954	inflammatory response	9606
UniProtKB:O00574	CXCR6	GO:0006954	inflammatory response	9606
UniProtKB:P36969	GPX4	GO:0006954	inflammatory response	9606
UniProtKB:P36955	SERPINF1	GO:0006954	inflammatory response	9606
UniProtKB:Q6UXL0	IL20RB	GO:0006954	inflammatory response	9606
UniProtKB:Q53EL6	PDCD4	GO:0006954	inflammatory response	9606
UniProtKB:Q9Y6W6	DUSP10	GO:0006954	inflammatory response	9606
UniProtKB:Q15858	SCN9A	GO:0006954	inflammatory response	9606
UniProtKB:P01308	INS	GO:0006954	inflammatory response	9606
UniProtKB:P43490	NAMPT	GO:0006954	inflammatory response	9606
UniProtKB:P43489	TNFRSF4	GO:0006954	inflammatory response	9606
UniProtKB:Q5S007	LRRK2	GO:0006954	inflammatory response	9606
UniProtKB:P51828	ADCY7	GO:0006954	inflammatory response	9606
UniProtKB:Q9NR97	TLR8	GO:0006954	inflammatory response	9606
UniProtKB:P06858	LPL	GO:0006954	inflammatory response	9606
UniProtKB:P11511	CYP19A1	GO:0006954	inflammatory response	9606
UniProtKB:P06850	CRH	GO:0006954	inflammatory response	9606
UniProtKB:P53634	CTSC	GO:0006954	inflammatory response	9606
UniProtKB:P48960	CD97	GO:0006954	inflammatory response	9606
UniProtKB:P33151	CDH5	GO:0006954	inflammatory response	9606
UniProtKB:P21754	ZP3	GO:0006954	inflammatory response	9606
UniProtKB:P21731	TBXA2R	GO:0006954	inflammatory response	9606
UniProtKB:P21730	C5AR1	GO:0006954	inflammatory response	9606
UniProtKB:Q99616	CCL13	GO:0006954	inflammatory response	9606
UniProtKB:Q5TEJ8	THEMIS2	GO:0006954	inflammatory response	9606
UniProtKB:P31994	FCGR2B	GO:0006954	inflammatory response	9606
UniProtKB:Q99467	CD180	GO:0006954	inflammatory response	9606
UniProtKB:Q99497	PARK7	GO:0006954	inflammatory response	9606
UniProtKB:Q13478	IL18R1	GO:0006954	inflammatory response	9606
UniProtKB:O15516	CLOCK	GO:0006954	inflammatory response	9606
UniProtKB:Q5T7M4	C1QTNF12	GO:0006954	inflammatory response	9606
UniProtKB:P04201	MAS1	GO:0006954	inflammatory response	9606
UniProtKB:P34995	PTGER1	GO:0006954	inflammatory response	9606
UniProtKB:Q9BX67	JAM3	GO:0006954	inflammatory response	9606
UniProtKB:P34972	CNR2	GO:0006954	inflammatory response	9606
UniProtKB:Q9BWS9	CHID1	GO:0006954	inflammatory response	9606
UniProtKB:Q9NZH8	IL36G	GO:0006954	inflammatory response	9606
UniProtKB:Q9NZH7	IL36B	GO:0006954	inflammatory response	9606
UniProtKB:Q9NZH6	IL37	GO:0006954	inflammatory response	9606
UniProtKB:Q9NZH0	GPRC5B	GO:0006954	inflammatory response	9606
UniProtKB:P34913	EPHX2	GO:0006954	inflammatory response	9606
UniProtKB:Q9NZC2	TREM2	GO:0006954	inflammatory response	9606
UniProtKB:Q6ZUJ8	PIK3AP1	GO:0006954	inflammatory response	9606
UniProtKB:Q9NYY1	IL20	GO:0006954	inflammatory response	9606
UniProtKB:O15467	CCL16	GO:0006954	inflammatory response	9606
UniProtKB:P56524	HDAC4	GO:0006954	inflammatory response	9606
UniProtKB:O15455	TLR3	GO:0006954	inflammatory response	9606
UniProtKB:O15444	CCL25	GO:0006954	inflammatory response	9606
UniProtKB:P35225	IL13	GO:0006954	inflammatory response	9606
UniProtKB:P14780	MMP9	GO:0006954	inflammatory response	9606
UniProtKB:P08575	PTPRC	GO:0006954	inflammatory response	9606
UniProtKB:Q9BZP6	CHIA	GO:0006954	inflammatory response	9606
UniProtKB:Q8IUC6	TICAM1	GO:0006954	inflammatory response	9606
UniProtKB:Q8TAD2	IL17D	GO:0006954	inflammatory response	9606
UniProtKB:Q03426	MVK	GO:0006954	inflammatory response	9606
UniProtKB:Q13609	DNASE1L3	GO:0006954	inflammatory response	9606
UniProtKB:P78423	CX3CL1	GO:0006954	inflammatory response	9606
UniProtKB:P46531	NOTCH1	GO:0006954	inflammatory response	9606
UniProtKB:P14210	HGF	GO:0006954	inflammatory response	9606
UniProtKB:P14207	FOLR2	GO:0006954	inflammatory response	9606
UniProtKB:Q9GZX6	IL22	GO:0006954	inflammatory response	9606
UniProtKB:O15264	MAPK13	GO:0006954	inflammatory response	9606
UniProtKB:Q96RI1	NR1H4	GO:0006954	inflammatory response	9606
UniProtKB:Q13164	MAPK7	GO:0006954	inflammatory response	9606
UniProtKB:P35408	PTGER4	GO:0006954	inflammatory response	9606
UniProtKB:Q13133	NR1H3	GO:0006954	inflammatory response	9606
UniProtKB:Q9NX02	NLRP2	GO:0006954	inflammatory response	9606
UniProtKB:P46094	XCR1	GO:0006954	inflammatory response	9606
UniProtKB:O60885	BRD4	GO:0006954	inflammatory response	9606
UniProtKB:P14174	MIF	GO:0006954	inflammatory response	9606
UniProtKB:P02778	CXCL10	GO:0006954	inflammatory response	9606
UniProtKB:P02775	PPBP	GO:0006954	inflammatory response	9606
UniProtKB:P29965	CD40LG	GO:0006954	inflammatory response	9606
UniProtKB:P02763	ORM1	GO:0006954	inflammatory response	9606
UniProtKB:Q96PD4	IL17F	GO:0006954	inflammatory response	9606
UniProtKB:Q9NUN7	ACER3	GO:0006954	inflammatory response	9606
UniProtKB:Q08211	DHX9	GO:0006954	inflammatory response	9606
UniProtKB:O60684	KPNA6	GO:0006954	inflammatory response	9606
UniProtKB:O60674	JAK2	GO:0006954	inflammatory response	9606
UniProtKB:O60636	TSPAN2	GO:0006954	inflammatory response	9606
UniProtKB:P09211	GSTP1	GO:0006954	inflammatory response	9606
UniProtKB:Q96P20	NLRP3	GO:0006954	inflammatory response	9606
UniProtKB:P98170	XIAP	GO:0006954	inflammatory response	9606
UniProtKB:P98160	HSPG2	GO:0006954	inflammatory response	9606
UniProtKB:P19440	GGT1	GO:0006954	inflammatory response	9606
UniProtKB:P19438	TNFRSF1A	GO:0006954	inflammatory response	9606
UniProtKB:P81172	HAMP	GO:0006954	inflammatory response	9606
UniProtKB:Q9NR96	TLR9	GO:0006954	inflammatory response	9606
UniProtKB:P02751	FN1	GO:0006954	inflammatory response	9606
UniProtKB:P02745	C1QA	GO:0006954	inflammatory response	9606
UniProtKB:P02743	APCS	GO:0006954	inflammatory response	9606
UniProtKB:P02741	CRP	GO:0006954	inflammatory response	9606
UniProtKB:Q49SQ1	GPR33	GO:0006954	inflammatory response	9606
UniProtKB:P24394	IL4R	GO:0006954	inflammatory response	9606
UniProtKB:P24387	CRHBP	GO:0006954	inflammatory response	9606
UniProtKB:O15162	PLSCR1	GO:0006954	inflammatory response	9606
UniProtKB:Q96QK1	VPS35	GO:0006954	inflammatory response	9606
UniProtKB:Q13093	PLA2G7	GO:0006954	inflammatory response	9606
UniProtKB:O15130	NPFF	GO:0006954	inflammatory response	9606
UniProtKB:O15111	CHUK	GO:0006954	inflammatory response	9606
UniProtKB:P19652	ORM2	GO:0006954	inflammatory response	9606
UniProtKB:Q01638	IL1RL1	GO:0006954	inflammatory response	9606
UniProtKB:P02652	APOA2	GO:0006954	inflammatory response	9606
UniProtKB:P02649	APOE	GO:0006954	inflammatory response	9606
UniProtKB:Q13315	ATM	GO:0006954	inflammatory response	9606
UniProtKB:Q9NYK1	TLR7	GO:0006954	inflammatory response	9606
UniProtKB:P34810	CD68	GO:0006954	inflammatory response	9606
UniProtKB:Q9NYA1	SPHK1	GO:0006954	inflammatory response	9606
UniProtKB:Q70J99	UNC13D	GO:0006954	inflammatory response	9606
UniProtKB:P25089	FPR3	GO:0006954	inflammatory response	9606
UniProtKB:P09603	CSF1	GO:0006954	inflammatory response	9606
UniProtKB:P09601	HMOX1	GO:0006954	inflammatory response	9606
UniProtKB:O15360	FANCA	GO:0006954	inflammatory response	9606
UniProtKB:Q13287	NMI	GO:0006954	inflammatory response	9606
UniProtKB:P19876	CXCL3	GO:0006954	inflammatory response	9606
UniProtKB:P19875	CXCL2	GO:0006954	inflammatory response	9606
UniProtKB:P24530	EDNRB	GO:0006954	inflammatory response	9606
UniProtKB:Q7RTR2	NLRC3	GO:0006954	inflammatory response	9606
UniProtKB:Q13258	PTGDR	GO:0006954	inflammatory response	9606
UniProtKB:P19838	NFKB1	GO:0006954	inflammatory response	9606
UniProtKB:P23946	CMA1	GO:0006954	inflammatory response	9606
UniProtKB:Q68CJ9	CREB3L3	GO:0006954	inflammatory response	9606
UniProtKB:Q13227	GPS2	GO:0006954	inflammatory response	9606
UniProtKB:P41217	CD200	GO:0006954	inflammatory response	9606
UniProtKB:Q56P42	PYDC2	GO:0006954	inflammatory response	9606
UniProtKB:Q9HC29	NOD2	GO:0006954	inflammatory response	9606
UniProtKB:P16050	ALOX15	GO:0006954	inflammatory response	9606
UniProtKB:Q86VZ5	SGMS1	GO:0006954	inflammatory response	9606
UniProtKB:Q9HBL7	PLGRKT	GO:0006954	inflammatory response	9606
UniProtKB:Q9HBI6	CYP4F11	GO:0006954	inflammatory response	9606
UniProtKB:Q9HBE4	IL21	GO:0006954	inflammatory response	9606
UniProtKB:Q9HBA0	TRPV4	GO:0006954	inflammatory response	9606
UniProtKB:P61626	LYZ	GO:0006954	inflammatory response	9606
UniProtKB:P41159	LEP	GO:0006954	inflammatory response	9606
UniProtKB:Q86VB7	CD163	GO:0006954	inflammatory response	9606
UniProtKB:P26022	PTX3	GO:0006954	inflammatory response	9606
UniProtKB:O14625	CXCL11	GO:0006954	inflammatory response	9606
UniProtKB:P09917	ALOX5	GO:0006954	inflammatory response	9606
UniProtKB:Q9BYF1	ACE2	GO:0006954	inflammatory response	9606
UniProtKB:P36269	GGT5	GO:0006954	inflammatory response	9606
UniProtKB:P36268	GGT2	GO:0006954	inflammatory response	9606
UniProtKB:P24855	DNASE1	GO:0006954	inflammatory response	9606
UniProtKB:P36222	CHI3L1	GO:0006954	inflammatory response	9606
UniProtKB:P78380	OLR1	GO:0006954	inflammatory response	9606
UniProtKB:Q9BXW9	FANCD2	GO:0006954	inflammatory response	9606
UniProtKB:P78325	ADAM8	GO:0006954	inflammatory response	9606
UniProtKB:P78324	SIRPA	GO:0006954	inflammatory response	9606
UniProtKB:Q08828	ADCY1	GO:0006954	inflammatory response	9606
UniProtKB:Q9BXR5	TLR10	GO:0006954	inflammatory response	9606
UniProtKB:P14555	PLA2G2A	GO:0006954	inflammatory response	9606
UniProtKB:P61371	ISL1	GO:0006954	inflammatory response	9606
UniProtKB:Q8N4X5	AFAP1L2	GO:0006954	inflammatory response	9606
UniProtKB:P33527	ABCC1	GO:0006954	inflammatory response	9606
UniProtKB:Q86XR7	TICAM2	GO:0006954	inflammatory response	9606
UniProtKB:O95711	LY86	GO:0006954	inflammatory response	9606
UniProtKB:Q7Z591	AKNA	GO:0006954	inflammatory response	9606
UniProtKB:P16109	SELP	GO:0006954	inflammatory response	9606
UniProtKB:P18564	ITGB6	GO:0006954	inflammatory response	9606
UniProtKB:P18510	IL1RN	GO:0006954	inflammatory response	9606
UniProtKB:P18509	ADCYAP1	GO:0006954	inflammatory response	9606
UniProtKB:P01589	IL2RA	GO:0006954	inflammatory response	9606
UniProtKB:P01588	EPO	GO:0006954	inflammatory response	9606
UniProtKB:P01584	IL1B	GO:0006954	inflammatory response	9606
UniProtKB:P01583	IL1A	GO:0006954	inflammatory response	9606
UniProtKB:P01579	IFNG	GO:0006954	inflammatory response	9606
UniProtKB:Q9BZS1	FOXP3	GO:0006954	inflammatory response	9606
UniProtKB:P08246	ELANE	GO:0006954	inflammatory response	9606
UniProtKB:P55089	UCN	GO:0006954	inflammatory response	9606
UniProtKB:P55085	F2RL1	GO:0006954	inflammatory response	9606
UniProtKB:Q86YC3	NRROS	GO:0006954	inflammatory response	9606
UniProtKB:Q6UW15	REG3G	GO:0006954	inflammatory response	9606
UniProtKB:O00329	PIK3CD	GO:0006954	inflammatory response	9606
UniProtKB:O75882	ATRN	GO:0006954	inflammatory response	9606
UniProtKB:P51684	CCR6	GO:0006954	inflammatory response	9606
UniProtKB:P51681	CCR5	GO:0006954	inflammatory response	9606
UniProtKB:P04839	CYBB	GO:0006954	inflammatory response	9606
UniProtKB:P51679	CCR4	GO:0006954	inflammatory response	9606
UniProtKB:P51677	CCR3	GO:0006954	inflammatory response	9606
UniProtKB:P51671	CCL11	GO:0006954	inflammatory response	9606
UniProtKB:P58397	ADAMTS12	GO:0006954	inflammatory response	9606
UniProtKB:Q8TDQ0	HAVCR2	GO:0006954	inflammatory response	9606
UniProtKB:P63000	RAC1	GO:0006954	inflammatory response	9606
UniProtKB:P08254	MMP3	GO:0006954	inflammatory response	9606
UniProtKB:P01563	IFNA2	GO:0006954	inflammatory response	9606
UniProtKB:P26441	CNTF	GO:0006954	inflammatory response	9606
UniProtKB:P15090	FABP4	GO:0006954	inflammatory response	9606
UniProtKB:P40200	CD96	GO:0006954	inflammatory response	9606
UniProtKB:P35542	SAA4	GO:0006954	inflammatory response	9606
UniProtKB:Q12891	HYAL2	GO:0006954	inflammatory response	9606
UniProtKB:O14931	NCR3	GO:0006954	inflammatory response	9606
UniProtKB:O14920	IKBKB	GO:0006954	inflammatory response	9606
UniProtKB:P50461	CSRP3	GO:0006954	inflammatory response	9606
UniProtKB:P09429	HMGB1	GO:0006954	inflammatory response	9606
UniProtKB:Q9BQI3	EIF2AK1	GO:0006954	inflammatory response	9606
UniProtKB:P46734	MAP2K3	GO:0006954	inflammatory response	9606
UniProtKB:P02776	PF4	GO:0006954	inflammatory response	9606
UniProtKB:P40189	IL6ST	GO:0006954	inflammatory response	9606
UniProtKB:Q9UQL6	HDAC5	GO:0006954	inflammatory response	9606
UniProtKB:A6NLJ0	C2CD4B	GO:0006954	inflammatory response	9606
UniProtKB:P40145	ADCY8	GO:0006954	inflammatory response	9606
UniProtKB:O14862	AIM2	GO:0006954	inflammatory response	9606
UniProtKB:P16070	CD44	GO:0006954	inflammatory response	9606
UniProtKB:O14843	FFAR3	GO:0006954	inflammatory response	9606
UniProtKB:Q12794	HYAL1	GO:0006954	inflammatory response	9606
UniProtKB:Q969J5	IL22RA2	GO:0006954	inflammatory response	9606
UniProtKB:Q969D9	TSLP	GO:0006954	inflammatory response	9606
UniProtKB:Q9NPH5	NOX4	GO:0006954	inflammatory response	9606
UniProtKB:P05113	IL5	GO:0006954	inflammatory response	9606
UniProtKB:P05112	IL4	GO:0006954	inflammatory response	9606
UniProtKB:Q96KB5	PBK	GO:0006954	inflammatory response	9606
UniProtKB:P05109	S100A8	GO:0006954	inflammatory response	9606
UniProtKB:P05107	ITGB2	GO:0006954	inflammatory response	9606
UniProtKB:Q9NPP4	NLRC4	GO:0006954	inflammatory response	9606
UniProtKB:Q9UMW8	USP18	GO:0006954	inflammatory response	9606
UniProtKB:P03952	KLKB1	GO:0006954	inflammatory response	9606
UniProtKB:P05067	APP	GO:0006954	inflammatory response	9606
UniProtKB:P30273	FCER1G	GO:0006954	inflammatory response	9606
UniProtKB:Q9BXA5	SUCNR1	GO:0006954	inflammatory response	9606
UniProtKB:P05090	APOD	GO:0006954	inflammatory response	9606
UniProtKB:Q9C000	NLRP1	GO:0006954	inflammatory response	9606
UniProtKB:P30203	CD6	GO:0006954	inflammatory response	9606
UniProtKB:Q9UNK4	PLA2G2D	GO:0006954	inflammatory response	9606
UniProtKB:P05019	IGF1	GO:0006954	inflammatory response	9606
UniProtKB:Q96LB2	MRGPRX1	GO:0006954	inflammatory response	9606
UniProtKB:Q96LC7	SIGLEC10	GO:0006954	inflammatory response	9606
UniProtKB:P60900	PSMA6	GO:0006954	inflammatory response	9606
UniProtKB:P15291	B4GALT1	GO:0006954	inflammatory response	9606
UniProtKB:Q9NR48	ASH1L	GO:0006954	inflammatory response	9606
UniProtKB:P15260	IFNGR1	GO:0006954	inflammatory response	9606
UniProtKB:P15248	IL9	GO:0006954	inflammatory response	9606
UniProtKB:Q9H6D8	FNDC4	GO:0006954	inflammatory response	9606
UniProtKB:Q02763	TEK	GO:0006954	inflammatory response	9606
UniProtKB:Q14116	IL18	GO:0006954	inflammatory response	9606
UniProtKB:Q1HG44	DUOXA2	GO:0006954	inflammatory response	9606
UniProtKB:Q1HG43	DUOXA1	GO:0006954	inflammatory response	9606
UniProtKB:Q12986	NFX1	GO:0006954	inflammatory response	9606
UniProtKB:Q12979	ABR	GO:0006954	inflammatory response	9606
UniProtKB:Q12968	NFATC3	GO:0006954	inflammatory response	9606
UniProtKB:Q8IU85	CAMK1D	GO:0006954	inflammatory response	9606
UniProtKB:P13747	HLA-E	GO:0006954	inflammatory response	9606
UniProtKB:P25116	F2R	GO:0006954	inflammatory response	9606
UniProtKB:P13726	F3	GO:0006954	inflammatory response	9606
UniProtKB:P13725	OSM	GO:0006954	inflammatory response	9606
UniProtKB:P60568	IL2	GO:0006954	inflammatory response	9606
UniProtKB:Q9BS40	LXN	GO:0006954	inflammatory response	9606
UniProtKB:P25105	PTAFR	GO:0006954	inflammatory response	9606
UniProtKB:P25103	TACR1	GO:0006954	inflammatory response	9606
UniProtKB:P35398	RORA	GO:0006954	inflammatory response	9606
UniProtKB:O14788	TNFSF11	GO:0006954	inflammatory response	9606
UniProtKB:P61073	CXCR4	GO:0006954	inflammatory response	9606
UniProtKB:P35372	OPRM1	GO:0006954	inflammatory response	9606
UniProtKB:P35367	HRH1	GO:0006954	inflammatory response	9606
UniProtKB:P35354	PTGS2	GO:0006954	inflammatory response	9606
UniProtKB:P04062	GBA	GO:0006954	inflammatory response	9606
UniProtKB:P04070	PROC	GO:0006954	inflammatory response	9606
UniProtKB:Q08334	IL10RB	GO:0006954	inflammatory response	9606
UniProtKB:P04083	ANXA1	GO:0006954	inflammatory response	9606
UniProtKB:P35318	ADM	GO:0006954	inflammatory response	9606
UniProtKB:Q9NUY8	TBC1D23	GO:0006954	inflammatory response	9606
UniProtKB:Q07954	LRP1	GO:0006954	inflammatory response	9606
UniProtKB:P25090	FPR2	GO:0006954	inflammatory response	9606
UniProtKB:P13686	ACP5	GO:0006954	inflammatory response	9606
UniProtKB:P25025	CXCR2	GO:0006954	inflammatory response	9606
UniProtKB:A6NK06	ACOD1	GO:0006954	inflammatory response	9606
UniProtKB:P55774	CCL18	GO:0006954	inflammatory response	9606
UniProtKB:P55773	CCL23	GO:0006954	inflammatory response	9606
UniProtKB:O43474	KLF4	GO:0006954	inflammatory response	9606
UniProtKB:O95388	WISP1	GO:0006954	inflammatory response	9606
UniProtKB:Q9NRR4	DROSHA	GO:0006954	inflammatory response	9606
UniProtKB:Q9UP52	TFR2	GO:0006954	inflammatory response	9606
UniProtKB:Q9UP65	PLA2G4C	GO:0006954	inflammatory response	9606
UniProtKB:H0Y858	H0Y858	GO:0006954	inflammatory response	9606
UniProtKB:Q9NRM6	IL17RB	GO:0006954	inflammatory response	9606
UniProtKB:Q01201	RELB	GO:0006954	inflammatory response	9606
UniProtKB:P29460	IL12B	GO:0006954	inflammatory response	9606
UniProtKB:Q9NRE1	MMP26	GO:0006954	inflammatory response	9606
UniProtKB:O60356	NUPR1	GO:0006954	inflammatory response	9606
UniProtKB:Q6ZMJ4	IL34	GO:0006954	inflammatory response	9606
UniProtKB:Q9NR63	CYP26B1	GO:0006954	inflammatory response	9606
UniProtKB:P22692	IGFBP4	GO:0006954	inflammatory response	9606
UniProtKB:P22301	IL10	GO:0006954	inflammatory response	9606
UniProtKB:P10909	CLU	GO:0006954	inflammatory response	9606
UniProtKB:O43866	CD5L	GO:0006954	inflammatory response	9606
UniProtKB:P02765	AHSG	GO:0006954	inflammatory response	9606
UniProtKB:O75388	GPR32	GO:0006954	inflammatory response	9606
UniProtKB:Q06330	RBPJ	GO:0006954	inflammatory response	9606
UniProtKB:O43820	HYAL3	GO:0006954	inflammatory response	9606
UniProtKB:Q9Y258	CCL26	GO:0006954	inflammatory response	9606
UniProtKB:Q9Y263	PLAA	GO:0006954	inflammatory response	9606
UniProtKB:Q30KQ6	DEFB114	GO:0006954	inflammatory response	9606
UniProtKB:Q5VWQ8	DAB2IP	GO:0006954	inflammatory response	9606
UniProtKB:Q9P296	C5AR2	GO:0006954	inflammatory response	9606
UniProtKB:Q16570	ACKR1	GO:0006954	inflammatory response	9606
UniProtKB:Q16566	CAMK4	GO:0006954	inflammatory response	9606
UniProtKB:Q16552	IL17A	GO:0006954	inflammatory response	9606
UniProtKB:Q5VWK5	IL23R	GO:0006954	inflammatory response	9606
UniProtKB:P07333	CSF1R	GO:0006954	inflammatory response	9606
UniProtKB:P42785	PRCP	GO:0006954	inflammatory response	9606
UniProtKB:Q16539	MAPK14	GO:0006954	inflammatory response	9606
UniProtKB:P03372	ESR1	GO:0006954	inflammatory response	9606
UniProtKB:Q6IA17	SIGIRR	GO:0006954	inflammatory response	9606
UniProtKB:O43561	LAT	GO:0006954	inflammatory response	9606
UniProtKB:O43586	PSTPIP1	GO:0006954	inflammatory response	9606
UniProtKB:Q9Y2C9	TLR6	GO:0006954	inflammatory response	9606
UniProtKB:Q9NPH3	IL1RAP	GO:0006954	inflammatory response	9606
UniProtKB:P29275	ADORA2B	GO:0006954	inflammatory response	9606
UniProtKB:P29274	ADORA2A	GO:0006954	inflammatory response	9606
UniProtKB:Q9NPF7	IL23A	GO:0006954	inflammatory response	9606
UniProtKB:P49715	CEBPA	GO:0006954	inflammatory response	9606
UniProtKB:Q9NPC1	LTB4R2	GO:0006954	inflammatory response	9606
UniProtKB:P0C869	PLA2G4B	GO:0006954	inflammatory response	9606
UniProtKB:Q8NAC3	IL17RC	GO:0006954	inflammatory response	9606
UniProtKB:Q9NP99	TREM1	GO:0006954	inflammatory response	9606
UniProtKB:Q9H3N8	HRH4	GO:0006954	inflammatory response	9606
UniProtKB:P00813	ADA	GO:0006954	inflammatory response	9606
UniProtKB:O43353	RIPK2	GO:0006954	inflammatory response	9606
UniProtKB:P49682	CXCR3	GO:0006954	inflammatory response	9606
UniProtKB:P0DMS9	TMIGD3	GO:0006954	inflammatory response	9606
UniProtKB:P0DMS8	ADORA3	GO:0006954	inflammatory response	9606
UniProtKB:P49662	CASP4	GO:0006954	inflammatory response	9606
UniProtKB:P22466	GAL	GO:0006954	inflammatory response	9606
UniProtKB:O75896	TUSC2	GO:0006954	inflammatory response	9606
UniProtKB:P17706	PTPN2	GO:0006954	inflammatory response	9606
UniProtKB:O43927	CXCL13	GO:0006954	inflammatory response	9606
UniProtKB:O43916	CHST1	GO:0006954	inflammatory response	9606
UniProtKB:O43914	TYROBP	GO:0006954	inflammatory response	9606
UniProtKB:Q06418	TYRO3	GO:0006954	inflammatory response	9606
UniProtKB:P00748	F12	GO:0006954	inflammatory response	9606
UniProtKB:Q9UKV0	HDAC9	GO:0006954	inflammatory response	9606
UniProtKB:P27930	IL1R2	GO:0006954	inflammatory response	9606
UniProtKB:P00739	HPR	GO:0006954	inflammatory response	9606
UniProtKB:P00738	HP	GO:0006954	inflammatory response	9606
UniProtKB:P00734	F2	GO:0006954	inflammatory response	9606
UniProtKB:Q16666	IFI16	GO:0006954	inflammatory response	9606
UniProtKB:Q16665	HIF1A	GO:0006954	inflammatory response	9606
UniProtKB:Q16647	PTGIS	GO:0006954	inflammatory response	9606
UniProtKB:Q16627	CCL14	GO:0006954	inflammatory response	9606
UniProtKB:Q16610	ECM1	GO:0006954	inflammatory response	9606
UniProtKB:Q16602	CALCRL	GO:0006954	inflammatory response	9606
UniProtKB:P42830	CXCL5	GO:0006954	inflammatory response	9606
UniProtKB:P22362	CCL1	GO:0006954	inflammatory response	9606
UniProtKB:Q9UKK3	PARP4	GO:0006954	inflammatory response	9606
UniProtKB:Q9BQE5	APOL2	GO:0006954	inflammatory response	9606
UniProtKB:Q9BQE4	SELENOS	GO:0006954	inflammatory response	9606
UniProtKB:O95236	APOL3	GO:0006954	inflammatory response	9606
UniProtKB:P07996	THBS1	GO:0006954	inflammatory response	9606
UniProtKB:Q9NSU2	TREX1	GO:0006954	inflammatory response	9606
UniProtKB:P12643	BMP2	GO:0006954	inflammatory response	9606
UniProtKB:Q96NI6	LRFN5	GO:0006954	inflammatory response	9606
UniProtKB:P98066	TNFAIP6	GO:0006954	inflammatory response	9606
UniProtKB:Q01362	MS4A2	GO:0006954	inflammatory response	9606
UniProtKB:P07948	LYN	GO:0006954	inflammatory response	9606
UniProtKB:Q01344	IL5RA	GO:0006954	inflammatory response	9606
UniProtKB:P19320	VCAM1	GO:0006954	inflammatory response	9606
UniProtKB:P22894	MMP8	GO:0006954	inflammatory response	9606
UniProtKB:P05121	SERPINE1	GO:0006954	inflammatory response	9606
UniProtKB:O60449	LY75	GO:0006954	inflammatory response	9606
UniProtKB:Q9NSA3	CTNNBIP1	GO:0006954	inflammatory response	9606
UniProtKB:P05362	ICAM1	GO:0006954	inflammatory response	9606
UniProtKB:Q9UNI1	CELA1	GO:0006954	inflammatory response	9606
UniProtKB:Q9NQC7	CYLD	GO:0006954	inflammatory response	9606
UniProtKB:P29317	EPHA2	GO:0006954	inflammatory response	9606
UniProtKB:Q96KP6	TNIP3	GO:0006954	inflammatory response	9606
UniProtKB:P30556	AGTR1	GO:0006954	inflammatory response	9606
UniProtKB:P00966	ASS1	GO:0006954	inflammatory response	9606
UniProtKB:Q16853	AOC3	GO:0006954	inflammatory response	9606
UniProtKB:P20333	TNFRSF1B	GO:0006954	inflammatory response	9606
UniProtKB:Q16820	MEP1B	GO:0006954	inflammatory response	9606
UniProtKB:P05412	JUN	GO:0006954	inflammatory response	9606
UniProtKB:P08697	SERPINF2	GO:0006954	inflammatory response	9606
UniProtKB:P08631	HCK	GO:0006954	inflammatory response	9606
UniProtKB:Q03181	PPARD	GO:0006954	inflammatory response	9606
UniProtKB:P23526	AHCY	GO:0006954	inflammatory response	9606
UniProtKB:P23510	TNFSF4	GO:0006954	inflammatory response	9606
UniProtKB:P18827	SDC1	GO:0006954	inflammatory response	9606
UniProtKB:Q13488	TCIRG1	GO:0006954	inflammatory response	9606
UniProtKB:Q7Z7A4	PXK	GO:0006954	inflammatory response	9606
UniProtKB:P13236	CCL4	GO:0006954	inflammatory response	9606
UniProtKB:P08571	CD14	GO:0006954	inflammatory response	9606
UniProtKB:O00206	TLR4	GO:0006954	inflammatory response	9606
UniProtKB:P14778	IL1R1	GO:0006954	inflammatory response	9606
UniProtKB:P80511	S100A12	GO:0006954	inflammatory response	9606
UniProtKB:Q9BWU1	CDK19	GO:0006954	inflammatory response	9606
UniProtKB:P60033	CD81	GO:0006954	inflammatory response	9606
UniProtKB:Q9NZK7	PLA2G2E	GO:0006954	inflammatory response	9606
UniProtKB:P59044	NLRP6	GO:0006954	inflammatory response	9606
UniProtKB:Q8WWZ1	IL1F10	GO:0006954	inflammatory response	9606
UniProtKB:Q8WX94	NLRP7	GO:0006954	inflammatory response	9606
UniProtKB:Q99969	RARRES2	GO:0006954	inflammatory response	9606
UniProtKB:Q99735	MGST2	GO:0006954	inflammatory response	9606
UniProtKB:P43088	PTGFR	GO:0006954	inflammatory response	9606
UniProtKB:P43119	PTGIR	GO:0006954	inflammatory response	9606
UniProtKB:Q15628	TRADD	GO:0006954	inflammatory response	9606
UniProtKB:P06400	RB1	GO:0006954	inflammatory response	9606
UniProtKB:Q9Y624	F11R	GO:0006954	inflammatory response	9606
UniProtKB:Q08722	CD47	GO:0006954	inflammatory response	9606
UniProtKB:Q9Y5S8	NOX1	GO:0006954	inflammatory response	9606
UniProtKB:Q15942	ZYX	GO:0006954	inflammatory response	9606
UniProtKB:P21246	PTN	GO:0006954	inflammatory response	9606
UniProtKB:P33076	CIITA	GO:0006954	inflammatory response	9606
UniProtKB:Q4KMQ2	ANO6	GO:0006954	inflammatory response	9606
UniProtKB:O00585	CCL21	GO:0006954	inflammatory response	9606
UniProtKB:O00590	ACKR2	GO:0006954	inflammatory response	9606
UniProtKB:Q641Q3	METRNL	GO:0006954	inflammatory response	9606
UniProtKB:P55008	AIF1	GO:0006954	inflammatory response	9606
UniProtKB:P32119	PRDX2	GO:0006954	inflammatory response	9606
UniProtKB:P20701	ITGAL	GO:0006954	inflammatory response	9606
UniProtKB:Q9Y5Z0	BACE2	GO:0006954	inflammatory response	9606
UniProtKB:Q04771	ACVR1	GO:0006954	inflammatory response	9606
UniProtKB:Q16236	NFE2L2	GO:0006954	inflammatory response	9606
UniProtKB:Q04759	PRKCQ	GO:0006954	inflammatory response	9606
UniProtKB:Q8NGA4	GPR32P1	GO:0006954	inflammatory response	9606
UniProtKB:Q8NFZ5	TNIP2	GO:0006954	inflammatory response	9606
UniProtKB:O95760	IL33	GO:0006954	inflammatory response	9606
UniProtKB:P10451	SPP1	GO:0006954	inflammatory response	9606
UniProtKB:Q14995	NR1D2	GO:0006954	inflammatory response	9606
UniProtKB:Q8NFR9	IL17RE	GO:0006954	inflammatory response	9606
UniProtKB:Q14934	NFATC4	GO:0006954	inflammatory response	9606
UniProtKB:P52569	SLC7A2	GO:0006954	inflammatory response	9606
UniProtKB:Q96BN8	OTULIN	GO:0006954	inflammatory response	9606
UniProtKB:Q9UHX3	ADGRE2	GO:0006954	inflammatory response	9606
UniProtKB:Q9Y3P4	RHBDD3	GO:0006954	inflammatory response	9606
UniProtKB:Q9Y6Q6	TNFRSF11A	GO:0006954	inflammatory response	9606
UniProtKB:O43187	IRAK2	GO:0006954	inflammatory response	9606
UniProtKB:P59046	NLRP12	GO:0006954	inflammatory response	9606
UniProtKB:P00451	F8	GO:0006954	inflammatory response	9606
UniProtKB:P00441	SOD1	GO:0006954	inflammatory response	9606
UniProtKB:P39019	RPS19	GO:0006954	inflammatory response	9606
UniProtKB:Q8NEM0	MCPH1	GO:0006954	inflammatory response	9606
UniProtKB:Q13075	NAIP	GO:0006954	inflammatory response	9606
UniProtKB:P49279	SLC11A1	GO:0006954	inflammatory response	9606
UniProtKB:Q9Y4C4	MFHAS1	GO:0006954	inflammatory response	9606
UniProtKB:Q9Y4C5	CHST2	GO:0006954	inflammatory response	9606
UniProtKB:P37840	SNCA	GO:0006954	inflammatory response	9606
UniProtKB:Q8NHW4	CCL4L1	GO:0006954	inflammatory response	9606
UniProtKB:P10636	MAPT	GO:0006954	inflammatory response	9606
UniProtKB:Q9UHF5	IL17B	GO:0006954	inflammatory response	9606
UniProtKB:P22004	BMP6	GO:0006954	inflammatory response	9606
UniProtKB:Q9UHD2	TBK1	GO:0006954	inflammatory response	9606
UniProtKB:Q8NI38	NFKBID	GO:0006954	inflammatory response	9606
UniProtKB:P17302	GJA1	GO:0006954	inflammatory response	9606
UniProtKB:P17301	ITGA2	GO:0006954	inflammatory response	9606
UniProtKB:Q9UHA7	IL36A	GO:0006954	inflammatory response	9606
UniProtKB:O14684	PTGES	GO:0006954	inflammatory response	9606
UniProtKB:O14638	ENPP3	GO:0006954	inflammatory response	9606
UniProtKB:P35228	NOS2	GO:0006954	inflammatory response	9606
UniProtKB:Q07869	PPARA	GO:0006954	inflammatory response	9606
UniProtKB:Q13151	HNRNPA0	GO:0006954	inflammatory response	9606
UniProtKB:P08887	IL6R	GO:0006954	inflammatory response	9606
UniProtKB:P13521	SCG2	GO:0006954	inflammatory response	9606
UniProtKB:P27958:PRO_0000037566	P27958	GO:0006954	inflammatory response	9606
UniProtKB:Q9H0F6	SHARPIN	GO:0006954	inflammatory response	9606
UniProtKB:Q8NE71	ABCF1	GO:0006954	inflammatory response	9606
UniProtKB:O75582	RPS6KA5	GO:0006954	inflammatory response	9606
UniProtKB:P10747	CD28	GO:0006954	inflammatory response	9606
UniProtKB:P10721	KIT	GO:0006954	inflammatory response	9606
UniProtKB:P10720	PF4V1	GO:0006954	inflammatory response	9606
UniProtKB:Q06187	BTK	GO:0006954	inflammatory response	9606
UniProtKB:P0DJI9	SAA2	GO:0006954	inflammatory response	9606
UniProtKB:P0DJI8	SAA1	GO:0006954	inflammatory response	9606
UniProtKB:Q06141	REG3A	GO:0006954	inflammatory response	9606
UniProtKB:O75594	PGLYRP1	GO:0006954	inflammatory response	9606
UniProtKB:P52848	NDST1	GO:0006954	inflammatory response	9606
UniProtKB:Q12946	FOXF1	GO:0006954	inflammatory response	9606
UniProtKB:Q12904	AIMP1	GO:0006954	inflammatory response	9606
UniProtKB:A0A0B4J2E2	CCL15-CCL14	GO:0006954	inflammatory response	9606
UniProtKB:P30046	DDT	GO:0006954	inflammatory response	9606
UniProtKB:P30044	PRDX5	GO:0006954	inflammatory response	9606
UniProtKB:Q9HC57	WFDC1	GO:0006954	inflammatory response	9606
UniProtKB:P02647	APOA1	GO:0006954	inflammatory response	9606
UniProtKB:Q9BSK4	FEM1A	GO:0006954	inflammatory response	9606
UniProtKB:P09341	CXCL1	GO:0006954	inflammatory response	9606
UniProtKB:Q96PP8	GBP5	GO:0006954	inflammatory response	9606
UniProtKB:O15054	KDM6B	GO:0006954	inflammatory response	9606
UniProtKB:P43405	SYK	GO:0006954	inflammatory response	9606
UniProtKB:P51809	VAMP7	GO:0006954	inflammatory response	9606
UniProtKB:Q6UXB2	CXCL17	GO:0006954	inflammatory response	9606
UniProtKB:Q15399	TLR1	GO:0006954	inflammatory response	9606
UniProtKB:P01374	LTA	GO:0006954	inflammatory response	9606
UniProtKB:P01375	TNF	GO:0006954	inflammatory response	9606
UniProtKB:P41597	CCR2	GO:0006954	inflammatory response	9606
UniProtKB:Q15139	PRKD1	GO:0006954	inflammatory response	9606
UniProtKB:P28799	GRN	GO:0006954	inflammatory response	9606
UniProtKB:Q15109	AGER	GO:0006954	inflammatory response	9606
UniProtKB:Q8IWY4	SCUBE1	GO:0006954	inflammatory response	9606
UniProtKB:O00238	BMPR1B	GO:0006954	inflammatory response	9606
UniProtKB:Q9UM82	SPATA2	GO:0006954	inflammatory response	9606
UniProtKB:Q9ULZ2	STAP1	GO:0006954	inflammatory response	9606
UniProtKB:Q92485	SMPDL3B	GO:0006954	inflammatory response	9606
UniProtKB:Q9HB29	IL1RL2	GO:0006954	inflammatory response	9606
UniProtKB:Q9BZZ2	SIGLEC1	GO:0006954	inflammatory response	9606
UniProtKB:P78556	CCL20	GO:0006954	inflammatory response	9606
UniProtKB:Q86UU9	TAC4	GO:0006954	inflammatory response	9606
UniProtKB:Q6IQ20	NAPEPLD	GO:0006954	inflammatory response	9606
UniProtKB:P78545	ELF3	GO:0006954	inflammatory response	9606
UniProtKB:Q86UT6	NLRX1	GO:0006954	inflammatory response	9606
UniProtKB:O15553	MEFV	GO:0006954	inflammatory response	9606
UniProtKB:O15552	FFAR2	GO:0006954	inflammatory response	9606
UniProtKB:O15534	PER1	GO:0006954	inflammatory response	9606
UniProtKB:Q13490	BIRC2	GO:0006954	inflammatory response	9606
UniProtKB:Q13489	BIRC3	GO:0006954	inflammatory response	9606
UniProtKB:O15527	OGG1	GO:0006954	inflammatory response	9606
UniProtKB:P17676	CEBPB	GO:0006954	inflammatory response	9606
UniProtKB:Q9UKG1	APPL1	GO:0006954	inflammatory response	9606
UniProtKB:P22309	UGT1A1	GO:0006954	inflammatory response	9606
UniProtKB:O75326	SEMA7A	GO:0006954	inflammatory response	9606
UniProtKB:Q9P0V8	SLAMF8	GO:0006954	inflammatory response	9606
UniProtKB:Q9Y239	NOD1	GO:0006954	inflammatory response	9606
UniProtKB:Q9H293	IL25	GO:0006954	inflammatory response	9606
UniProtKB:Q16663	CCL15	GO:0006954	inflammatory response	9606
UniProtKB:P57764	GSDMD	GO:0006954	inflammatory response	9606
UniProtKB:P30542	ADORA1	GO:0006954	inflammatory response	9606
UniProtKB:P57730	CARD18	GO:0006954	inflammatory response	9606
UniProtKB:P30530	AXL	GO:0006954	inflammatory response	9606
UniProtKB:Q9UBJ2	ABCD2	GO:0006954	inflammatory response	9606
UniProtKB:P37231	PPARG	GO:0006954	inflammatory response	9606
UniProtKB:Q9UBH0	IL36RN	GO:0006954	inflammatory response	9606
UniProtKB:Q9UBD3	XCL2	GO:0006954	inflammatory response	9606
UniProtKB:P84022	SMAD3	GO:0006954	inflammatory response	9606
UniProtKB:P40763	STAT3	GO:0006954	inflammatory response	9606
UniProtKB:Q9H334	FOXP1	GO:0006954	inflammatory response	9606
UniProtKB:Q6P589	TNFAIP8L2	GO:0006954	inflammatory response	9606
UniProtKB:Q96J02	ITCH	GO:0006954	inflammatory response	9606
