No_of_genes:	11825
	
Comparisons	pVal< 0.1 tot	pVal< 0.1 up	pVal< 0.1 down	pVal< 0.05 tot	pVal< 0.05 up	pVal< 0.05 down	pVal< 0.01 tot	pVal< 0.01 up	pVal< 0.01 down	pVal< 0.001 tot	pVal< 0.001 up	pVal< 0.001 down
Expected NoOfGenes	1182	591	591	591	295.5	295.5	118	59	59	12	6	6
comp_Group1-Group2	858	466	392	375	202	173	48	26	22	7	6	1
comp_Group1-Group3	1057	602	455	476	278	198	68	43	25	3	2	1
comp_Group2-Group1	858	392	466	375	173	202	48	22	26	7	1	6
comp_Group3-Group1	1057	455	602	476	198	278	68	25	43	3	1	2
			
Comparisons	Adj_pVal< 0.05 tot	Adj_pVal< 0.05 up	Adj_pVal< 0.05 down
comp_Group1-Group2	0	0	0
comp_Group1-Group3	0	0	0
comp_Group2-Group1	0	0	0
comp_Group3-Group1	0	0	0
												
Comparison	|FC|>= 1.1 tot	|FC|>= 1.1 up	|FC|>= 1.1 down	|FC|>= 1.2 tot	|FC|>= 1.2 up	|FC|>= 1.2 down	|FC|>= 1.5 tot	|FC|>= 1.5 up	|FC|>= 1.5 down	|FC|>= 2 tot	|FC|>= 2 up	|FC|>= 2 down
comp_Group1-Group2	1416	702	714	207	78	129	12	1	11	0	0	0
comp_Group1-Group3	1640	848	792	287	104	183	22	1	21	1	0	1
comp_Group2-Group1	1416	714	702	207	129	78	12	11	1	0	0	0
comp_Group3-Group1	1640	792	848	287	183	104	22	21	1	1	1	0
