No_of_genes:	11825
	
Comparisons	pVal< 0.1 tot	pVal< 0.1 up	pVal< 0.1 down	pVal< 0.05 tot	pVal< 0.05 up	pVal< 0.05 down	pVal< 0.01 tot	pVal< 0.01 up	pVal< 0.01 down	pVal< 0.001 tot	pVal< 0.001 up	pVal< 0.001 down
Expected NoOfGenes	1182	591	591	591	295.5	295.5	118	59	59	12	6	6
comp_Group1-Group2	591	237	354	245	108	137	23	13	10	1	0	1
comp_Group1-Group3	755	405	350	320	167	153	43	29	14	4	2	2
comp_Group2-Group1	591	354	237	245	137	108	23	10	13	1	1	0
comp_Group3-Group1	755	350	405	320	153	167	43	14	29	4	2	2
			
Comparisons	Adj_pVal< 0.05 tot	Adj_pVal< 0.05 up	Adj_pVal< 0.05 down
comp_Group1-Group2	0	0	0
comp_Group1-Group3	0	0	0
comp_Group2-Group1	0	0	0
comp_Group3-Group1	0	0	0
												
Comparison	|FC|>= 1.1 tot	|FC|>= 1.1 up	|FC|>= 1.1 down	|FC|>= 1.2 tot	|FC|>= 1.2 up	|FC|>= 1.2 down	|FC|>= 1.5 tot	|FC|>= 1.5 up	|FC|>= 1.5 down	|FC|>= 2 tot	|FC|>= 2 up	|FC|>= 2 down
comp_Group1-Group2	1473	665	808	170	93	77	3	3	0	0	0	0
comp_Group1-Group3	1833	898	935	270	149	121	13	11	2	2	2	0
comp_Group2-Group1	1473	808	665	170	77	93	3	0	3	0	0	0
comp_Group3-Group1	1833	935	898	270	121	149	13	2	11	2	0	2
